# 1 "11-numbers.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "11-numbers.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 4 "11-numbers.oc" 2
 7   5.000  273  TOK_INT         (int)
 7   5.004  291  TOK_IDENT       (number)
 7   5.011   61  '='             (=)
 7   5.013  292  TOK_INTCON      (1)
 7   5.014   59  ';'             (;)
 7   6.000  277  TOK_WHILE       (while)
 7   6.006   40  '('             (()
 7   6.007  291  TOK_IDENT       (number)
 7   6.014  289  TOK_GT          (>)
 7   6.016  292  TOK_INTCON      (0)
 7   6.017   41  ')'             ())
 7   6.019  123  '{'             ({)
 7   7.003  291  TOK_IDENT       (puti)
 7   7.008   40  '('             (()
 7   7.009  291  TOK_IDENT       (number)
 7   7.015   41  ')'             ())
 7   7.016   59  ';'             (;)
 7   8.003  291  TOK_IDENT       (putc)
 7   8.008   40  '('             (()
 7   8.009  293  TOK_CHARCON     ('\n')
 7   8.013   41  ')'             ())
 7   8.014   59  ';'             (;)
 7   9.003  291  TOK_IDENT       (number)
 7   9.010   61  '='             (=)
 7   9.012  291  TOK_IDENT       (number)
 7   9.019   43  '+'             (+)
 7   9.021  291  TOK_IDENT       (number)
 7   9.027   59  ';'             (;)
 7  10.000  125  '}'             (})
 7  11.000  291  TOK_IDENT       (puti)
 7  11.005   40  '('             (()
 7  11.006  291  TOK_IDENT       (number)
 7  11.012   41  ')'             ())
 7  11.013   59  ';'             (;)
 7  12.000  291  TOK_IDENT       (putc)
 7  12.005   40  '('             (()
 7  12.006  293  TOK_CHARCON     ('\n')
 7  12.010   41  ')'             ())
 7  12.011   59  ';'             (;)
