# 1 "13-assertfail.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "13-assertfail.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 5 "13-assertfail.oc" 2
 7   6.000  291  TOK_IDENT       (puts)
 7   6.005   40  '('             (()
 7   6.006  291  TOK_IDENT       (getargv)
 7   6.013   40  '('             (()
 7   6.014   41  ')'             ())
 7   6.015   91  '['             ([)
 7   6.016  292  TOK_INTCON      (0)
 7   6.017   93  ']'             (])
 7   6.018   41  ')'             ())
 7   6.019   59  ';'             (;)
 7   7.000  291  TOK_IDENT       (puts)
 7   7.005   40  '('             (()
 7   7.006  294  TOK_STRINGCON   (" was compiled ")
 7   7.022   41  ')'             ())
 7   7.023   59  ';'             (;)
 7   8.000  291  TOK_IDENT       (puts)
 7   8.005   40  '('             (()
 7   8.006  294  TOK_STRINGCON   ("Dec  7 2014")
 7   8.019   41  ')'             ())
 7   8.020   59  ';'             (;)
 7   9.000  291  TOK_IDENT       (puts)
 7   9.005   40  '('             (()
 7   9.006  294  TOK_STRINGCON   (" @ ")
 7   9.011   41  ')'             ())
 7   9.012   59  ';'             (;)
 7  10.000  291  TOK_IDENT       (puts)
 7  10.005   40  '('             (()
 7  10.006  294  TOK_STRINGCON   ("16:36:11")
 7  10.016   41  ')'             ())
 7  10.017   59  ';'             (;)
 7  11.000  291  TOK_IDENT       (endl)
 7  11.005   40  '('             (()
 7  11.006   41  ')'             ())
 7  11.007   59  ';'             (;)
 7  12.000  123  '{'             ({)
 7  12.001  275  TOK_IF          (if)
 7  12.004   40  '('             (()
 7  12.005   33  '!'             (!)
 7  12.006   40  '('             (()
 7  12.007  294  TOK_STRINGCON   ("assert")
 7  12.016  285  TOK_EQ          (==)
 7  12.019  294  TOK_STRINGCON   ("fail")
 7  12.025   41  ')'             ())
 7  12.026   41  ')'             ())
 7  12.028  291  TOK_IDENT       (__assert_fail)
 7  12.042   40  '('             (()
 7  12.043  294  TOK_STRINGCON   ("\"assert\" == \"fail\"")
 7  12.067   44  ','             (,)
 7  12.069  294  TOK_STRINGCON   ("13-assertfail.oc")
 7  12.087   44  ','             (,)
 7  12.089  292  TOK_INTCON      (12)
 7  12.091   41  ')'             ())
 7  12.092   59  ';'             (;)
 7  12.093  125  '}'             (})
 7  12.094   59  ';'             (;)
