# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 7 "20-fib-array.oc" 2
 7   9.000  273  TOK_INT         (int)
 7   9.003  307  TOK_NEWARRAY    ([])
 7   9.006  291  TOK_IDENT       (fibonacci)
 7   9.016   61  '='             (=)
 7   9.018  283  TOK_NEW         (new)
 7   9.022  273  TOK_INT         (int)
 7   9.025   91  '['             ([)
 7   9.026  292  TOK_INTCON      (30)
 7   9.028   93  ']'             (])
 7   9.029   59  ';'             (;)
 7  11.000  291  TOK_IDENT       (fibonacci)
 7  11.009   91  '['             ([)
 7  11.010  292  TOK_INTCON      (0)
 7  11.011   93  ']'             (])
 7  11.013   61  '='             (=)
 7  11.015  292  TOK_INTCON      (0)
 7  11.016   59  ';'             (;)
 7  12.000  291  TOK_IDENT       (fibonacci)
 7  12.009   91  '['             ([)
 7  12.010  292  TOK_INTCON      (1)
 7  12.011   93  ']'             (])
 7  12.013   61  '='             (=)
 7  12.015  292  TOK_INTCON      (1)
 7  12.016   59  ';'             (;)
 7  14.000  273  TOK_INT         (int)
 7  14.004  291  TOK_IDENT       (index)
 7  14.010   61  '='             (=)
 7  14.012  292  TOK_INTCON      (2)
 7  14.013   59  ';'             (;)
 7  15.000  277  TOK_WHILE       (while)
 7  15.006   40  '('             (()
 7  15.007  291  TOK_IDENT       (index)
 7  15.013  287  TOK_LT          (<)
 7  15.015  292  TOK_INTCON      (30)
 7  15.017   41  ')'             ())
 7  15.019  123  '{'             ({)
 7  16.003  291  TOK_IDENT       (fibonacci)
 7  16.012   91  '['             ([)
 7  16.013  291  TOK_IDENT       (index)
 7  16.018   93  ']'             (])
 7  16.020   61  '='             (=)
 7  16.022  291  TOK_IDENT       (fibonacci)
 7  16.031   91  '['             ([)
 7  16.032  291  TOK_IDENT       (index)
 7  16.038   45  '-'             (-)
 7  16.040  292  TOK_INTCON      (1)
 7  16.041   93  ']'             (])
 7  16.043   43  '+'             (+)
 7  16.045  291  TOK_IDENT       (fibonacci)
 7  16.054   91  '['             ([)
 7  16.055  291  TOK_IDENT       (index)
 7  16.061   45  '-'             (-)
 7  16.063  292  TOK_INTCON      (2)
 7  16.064   93  ']'             (])
 7  16.065   59  ';'             (;)
 7  17.003  291  TOK_IDENT       (index)
 7  17.009   61  '='             (=)
 7  17.011  291  TOK_IDENT       (index)
 7  17.017   43  '+'             (+)
 7  17.019  292  TOK_INTCON      (1)
 7  17.020   59  ';'             (;)
 7  18.000  125  '}'             (})
 7  20.000  291  TOK_IDENT       (index)
 7  20.006   61  '='             (=)
 7  20.008  292  TOK_INTCON      (0)
 7  20.009   59  ';'             (;)
 7  21.000  291  TOK_IDENT       (puts)
 7  21.005   40  '('             (()
 7  21.006  294  TOK_STRINGCON   ("Numeri di figlio Bonacci\n")
 7  21.034   41  ')'             ())
 7  21.035   59  ';'             (;)
 7  22.000  277  TOK_WHILE       (while)
 7  22.006   40  '('             (()
 7  22.007  291  TOK_IDENT       (index)
 7  22.013  287  TOK_LT          (<)
 7  22.015  292  TOK_INTCON      (30)
 7  22.017   41  ')'             ())
 7  22.019  123  '{'             ({)
 7  23.003  291  TOK_IDENT       (puts)
 7  23.008   40  '('             (()
 7  23.009  294  TOK_STRINGCON   ("fibonacci[")
 7  23.021   41  ')'             ())
 7  23.022   59  ';'             (;)
 7  24.003  291  TOK_IDENT       (puti)
 7  24.008   40  '('             (()
 7  24.009  291  TOK_IDENT       (index)
 7  24.014   41  ')'             ())
 7  24.015   59  ';'             (;)
 7  25.003  291  TOK_IDENT       (puts)
 7  25.008   40  '('             (()
 7  25.009  294  TOK_STRINGCON   (" = ")
 7  25.014   41  ')'             ())
 7  25.015   59  ';'             (;)
 7  26.003  291  TOK_IDENT       (puti)
 7  26.008   40  '('             (()
 7  26.009  291  TOK_IDENT       (fibonacci)
 7  26.018   91  '['             ([)
 7  26.019  291  TOK_IDENT       (index)
 7  26.024   93  ']'             (])
 7  26.025   41  ')'             ())
 7  26.026   59  ';'             (;)
 7  27.003  291  TOK_IDENT       (endl)
 7  27.008   40  '('             (()
 7  27.009   41  ')'             ())
 7  27.010   59  ';'             (;)
 7  28.003  291  TOK_IDENT       (index)
 7  28.009   61  '='             (=)
 7  28.011  291  TOK_IDENT       (index)
 7  28.017   43  '+'             (+)
 7  28.019  292  TOK_INTCON      (1)
 7  28.020   59  ';'             (;)
 7  29.000  125  '}'             (})
