# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 4 "21-eratosthenes.oc" 2
 7   7.000  271  TOK_BOOL        (bool)
 7   7.004  307  TOK_NEWARRAY    ([])
 7   7.007  291  TOK_IDENT       (sieve)
 7   7.013   61  '='             (=)
 7   7.015  283  TOK_NEW         (new)
 7   7.019  271  TOK_BOOL        (bool)
 7   7.023   91  '['             ([)
 7   7.024  292  TOK_INTCON      (100)
 7   7.027   93  ']'             (])
 7   7.028   59  ';'             (;)
 7   8.000  273  TOK_INT         (int)
 7   8.004  291  TOK_IDENT       (index)
 7   8.010   61  '='             (=)
 7   8.012  292  TOK_INTCON      (2)
 7   8.013   59  ';'             (;)
 7  10.000  277  TOK_WHILE       (while)
 7  10.006   40  '('             (()
 7  10.007  291  TOK_IDENT       (index)
 7  10.013  287  TOK_LT          (<)
 7  10.015  292  TOK_INTCON      (100)
 7  10.018   41  ')'             ())
 7  10.020  123  '{'             ({)
 7  11.003  291  TOK_IDENT       (sieve)
 7  11.008   91  '['             ([)
 7  11.009  291  TOK_IDENT       (index)
 7  11.014   93  ']'             (])
 7  11.016   61  '='             (=)
 7  11.018  281  TOK_TRUE        (true)
 7  11.022   59  ';'             (;)
 7  12.003  291  TOK_IDENT       (index)
 7  12.009   61  '='             (=)
 7  12.011  291  TOK_IDENT       (index)
 7  12.017   43  '+'             (+)
 7  12.019  292  TOK_INTCON      (1)
 7  12.020   59  ';'             (;)
 7  13.000  125  '}'             (})
 7  15.000  273  TOK_INT         (int)
 7  15.004  291  TOK_IDENT       (prime)
 7  15.010   61  '='             (=)
 7  15.012  292  TOK_INTCON      (2)
 7  15.013   59  ';'             (;)
 7  16.000  277  TOK_WHILE       (while)
 7  16.006   40  '('             (()
 7  16.007  291  TOK_IDENT       (prime)
 7  16.013  287  TOK_LT          (<)
 7  16.015  292  TOK_INTCON      (100)
 7  16.018   41  ')'             ())
 7  16.020  123  '{'             ({)
 7  17.003  275  TOK_IF          (if)
 7  17.006   40  '('             (()
 7  17.007  291  TOK_IDENT       (sieve)
 7  17.012   91  '['             ([)
 7  17.013  291  TOK_IDENT       (prime)
 7  17.018   93  ']'             (])
 7  17.019   41  ')'             ())
 7  17.021  123  '{'             ({)
 7  18.006  291  TOK_IDENT       (index)
 7  18.012   61  '='             (=)
 7  18.014  291  TOK_IDENT       (prime)
 7  18.020   42  '*'             (*)
 7  18.022  292  TOK_INTCON      (2)
 7  18.023   59  ';'             (;)
 7  19.006  277  TOK_WHILE       (while)
 7  19.012   40  '('             (()
 7  19.013  291  TOK_IDENT       (index)
 7  19.019  287  TOK_LT          (<)
 7  19.021  292  TOK_INTCON      (100)
 7  19.024   41  ')'             ())
 7  19.026  123  '{'             ({)
 7  20.009  291  TOK_IDENT       (sieve)
 7  20.014   91  '['             ([)
 7  20.015  291  TOK_IDENT       (index)
 7  20.020   93  ']'             (])
 7  20.022   61  '='             (=)
 7  20.024  280  TOK_FALSE       (false)
 7  20.029   59  ';'             (;)
 7  21.009  291  TOK_IDENT       (index)
 7  21.015   61  '='             (=)
 7  21.017  291  TOK_IDENT       (index)
 7  21.023   43  '+'             (+)
 7  21.025  291  TOK_IDENT       (prime)
 7  21.030   59  ';'             (;)
 7  22.006  125  '}'             (})
 7  23.003  125  '}'             (})
 7  24.003  291  TOK_IDENT       (prime)
 7  24.009   61  '='             (=)
 7  24.011  291  TOK_IDENT       (prime)
 7  24.017   43  '+'             (+)
 7  24.019  292  TOK_INTCON      (1)
 7  24.020   59  ';'             (;)
 7  25.000  125  '}'             (})
 7  27.000  291  TOK_IDENT       (index)
 7  27.006   61  '='             (=)
 7  27.008  292  TOK_INTCON      (2)
 7  27.009   59  ';'             (;)
 7  28.000  277  TOK_WHILE       (while)
 7  28.006   40  '('             (()
 7  28.007  291  TOK_IDENT       (index)
 7  28.013  287  TOK_LT          (<)
 7  28.015  292  TOK_INTCON      (100)
 7  28.018   41  ')'             ())
 7  28.020  123  '{'             ({)
 7  29.003  275  TOK_IF          (if)
 7  29.006   40  '('             (()
 7  29.007  291  TOK_IDENT       (sieve)
 7  29.012   91  '['             ([)
 7  29.013  291  TOK_IDENT       (index)
 7  29.018   93  ']'             (])
 7  29.019   41  ')'             ())
 7  29.021  123  '{'             ({)
 7  30.006  291  TOK_IDENT       (puti)
 7  30.011   40  '('             (()
 7  30.012  291  TOK_IDENT       (index)
 7  30.017   41  ')'             ())
 7  30.018   59  ';'             (;)
 7  31.006  291  TOK_IDENT       (endl)
 7  31.011   40  '('             (()
 7  31.012   41  ')'             ())
 7  31.013   59  ';'             (;)
 7  32.003  125  '}'             (})
 7  33.000  125  '}'             (})
