# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 7 "31-fib-2supn.oc" 2
 7   8.000  273  TOK_INT         (int)
 7   8.004  291  TOK_IDENT       (fibonacci)
 7   8.014   40  '('             (()
 7   8.015  273  TOK_INT         (int)
 7   8.019  291  TOK_IDENT       (n)
 7   8.020   41  ')'             ())
 7   8.022  123  '{'             ({)
 7   9.003  275  TOK_IF          (if)
 7   9.006   40  '('             (()
 7   9.007  291  TOK_IDENT       (n)
 7   9.009  287  TOK_LT          (<)
 7   9.011  292  TOK_INTCON      (2)
 7   9.012   41  ')'             ())
 7   9.014  278  TOK_RETURN      (return)
 7   9.021  291  TOK_IDENT       (n)
 7   9.022   59  ';'             (;)
 7  10.003  278  TOK_RETURN      (return)
 7  10.010  291  TOK_IDENT       (fibonacci)
 7  10.020   40  '('             (()
 7  10.021  291  TOK_IDENT       (n)
 7  10.023   45  '-'             (-)
 7  10.025  292  TOK_INTCON      (1)
 7  10.026   41  ')'             ())
 7  10.028   43  '+'             (+)
 7  10.030  291  TOK_IDENT       (fibonacci)
 7  10.040   40  '('             (()
 7  10.041  291  TOK_IDENT       (n)
 7  10.043   45  '-'             (-)
 7  10.045  292  TOK_INTCON      (2)
 7  10.046   41  ')'             ())
 7  10.047   59  ';'             (;)
 7  11.000  125  '}'             (})
 7  15.000  273  TOK_INT         (int)
 7  15.004  291  TOK_IDENT       (n)
 7  15.006   61  '='             (=)
 7  15.008  292  TOK_INTCON      (0)
 7  15.009   59  ';'             (;)
 7  16.000  277  TOK_WHILE       (while)
 7  16.006   40  '('             (()
 7  16.007  291  TOK_IDENT       (n)
 7  16.009  287  TOK_LT          (<)
 7  16.011  292  TOK_INTCON      (10)
 7  16.013   41  ')'             ())
 7  16.015  123  '{'             ({)
 7  17.003  291  TOK_IDENT       (puts)
 7  17.008   40  '('             (()
 7  17.009  294  TOK_STRINGCON   ("fibonacci(")
 7  17.021   41  ')'             ())
 7  17.022   59  ';'             (;)
 7  18.003  291  TOK_IDENT       (puti)
 7  18.008   40  '('             (()
 7  18.009  291  TOK_IDENT       (n)
 7  18.010   41  ')'             ())
 7  18.011   59  ';'             (;)
 7  19.003  291  TOK_IDENT       (puts)
 7  19.008   40  '('             (()
 7  19.009  294  TOK_STRINGCON   (" = ")
 7  19.014   41  ')'             ())
 7  19.015   59  ';'             (;)
 7  20.003  291  TOK_IDENT       (puti)
 7  20.008   40  '('             (()
 7  20.009  291  TOK_IDENT       (fibonacci)
 7  20.019   40  '('             (()
 7  20.020  291  TOK_IDENT       (n)
 7  20.021   41  ')'             ())
 7  20.022   41  ')'             ())
 7  20.023   59  ';'             (;)
 7  21.003  291  TOK_IDENT       (endl)
 7  21.008   40  '('             (()
 7  21.009   41  ')'             ())
 7  21.010   59  ';'             (;)
 7  22.000  125  '}'             (})
