# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 4 "40-arraystack.oc" 2
 7   7.000  279  TOK_STRUCT      (struct)
 7   7.007  291  TOK_IDENT       (stack)
 7   7.013  123  '{'             ({)
 7   8.003  274  TOK_STRING      (string)
 7   8.009  307  TOK_NEWARRAY    ([])
 7   8.012  291  TOK_IDENT       (data)
 7   8.016   59  ';'             (;)
 7   9.003  273  TOK_INT         (int)
 7   9.007  291  TOK_IDENT       (size)
 7   9.011   59  ';'             (;)
 7  10.003  273  TOK_INT         (int)
 7  10.007  291  TOK_IDENT       (top)
 7  10.010   59  ';'             (;)
 7  11.000  125  '}'             (})
 7  13.000  291  TOK_IDENT       (stack)
 7  13.006  291  TOK_IDENT       (new_stack)
 7  13.016   40  '('             (()
 7  13.017  273  TOK_INT         (int)
 7  13.021  291  TOK_IDENT       (size)
 7  13.025   41  ')'             ())
 7  13.027  123  '{'             ({)
 7  14.003  291  TOK_IDENT       (stack)
 7  14.009  291  TOK_IDENT       (stack)
 7  14.015   61  '='             (=)
 7  14.017  283  TOK_NEW         (new)
 7  14.021  291  TOK_IDENT       (stack)
 7  14.027   40  '('             (()
 7  14.028   41  ')'             ())
 7  14.029   59  ';'             (;)
 7  15.003  291  TOK_IDENT       (stack)
 7  15.008   46  '.'             (.)
 7  15.009  291  TOK_IDENT       (data)
 7  15.014   61  '='             (=)
 7  15.016  283  TOK_NEW         (new)
 7  15.020  274  TOK_STRING      (string)
 7  15.026   91  '['             ([)
 7  15.027  291  TOK_IDENT       (size)
 7  15.031   93  ']'             (])
 7  15.032   59  ';'             (;)
 7  16.003  291  TOK_IDENT       (stack)
 7  16.008   46  '.'             (.)
 7  16.009  291  TOK_IDENT       (size)
 7  16.014   61  '='             (=)
 7  16.016  291  TOK_IDENT       (size)
 7  16.020   59  ';'             (;)
 7  17.003  291  TOK_IDENT       (stack)
 7  17.008   46  '.'             (.)
 7  17.009  291  TOK_IDENT       (top)
 7  17.013   61  '='             (=)
 7  17.015   40  '('             (()
 7  17.016   45  '-'             (-)
 7  17.017  292  TOK_INTCON      (1)
 7  17.018   41  ')'             ())
 7  17.019   59  ';'             (;)
 7  18.003  278  TOK_RETURN      (return)
 7  18.010  291  TOK_IDENT       (stack)
 7  18.015   59  ';'             (;)
 7  19.000  125  '}'             (})
 7  21.000  270  TOK_VOID        (void)
 7  21.005  291  TOK_IDENT       (push)
 7  21.010   40  '('             (()
 7  21.011  291  TOK_IDENT       (stack)
 7  21.017  291  TOK_IDENT       (stack)
 7  21.022   44  ','             (,)
 7  21.024  274  TOK_STRING      (string)
 7  21.031  291  TOK_IDENT       (str)
 7  21.034   41  ')'             ())
 7  21.036  123  '{'             ({)
 7  22.003  123  '{'             ({)
 7  22.004  275  TOK_IF          (if)
 7  22.007   40  '('             (()
 7  22.008   33  '!'             (!)
 7  22.009   40  '('             (()
 7  22.010  291  TOK_IDENT       (stack)
 7  22.015   46  '.'             (.)
 7  22.016  291  TOK_IDENT       (top)
 7  22.020  287  TOK_LT          (<)
 7  22.022  291  TOK_IDENT       (stack)
 7  22.027   46  '.'             (.)
 7  22.028  291  TOK_IDENT       (size)
 7  22.033   45  '-'             (-)
 7  22.035  292  TOK_INTCON      (1)
 7  22.036   41  ')'             ())
 7  22.037   41  ')'             ())
 7  22.039  291  TOK_IDENT       (__assert_fail)
 7  22.053   40  '('             (()
 7  22.054  294  TOK_STRINGCON   ("stack.top < stack.size - 1")
 7  22.082   44  ','             (,)
 7  22.084  294  TOK_STRINGCON   ("40-arraystack.oc")
 7  22.102   44  ','             (,)
 7  22.104  292  TOK_INTCON      (22)
 7  22.106   41  ')'             ())
 7  22.107   59  ';'             (;)
 7  22.108  125  '}'             (})
 7  22.109   59  ';'             (;)
 7  23.003  291  TOK_IDENT       (stack)
 7  23.008   46  '.'             (.)
 7  23.009  291  TOK_IDENT       (top)
 7  23.013   61  '='             (=)
 7  23.015  291  TOK_IDENT       (stack)
 7  23.020   46  '.'             (.)
 7  23.021  291  TOK_IDENT       (top)
 7  23.025   43  '+'             (+)
 7  23.027  292  TOK_INTCON      (1)
 7  23.028   59  ';'             (;)
 7  24.003  291  TOK_IDENT       (stack)
 7  24.008   46  '.'             (.)
 7  24.009  291  TOK_IDENT       (data)
 7  24.013   91  '['             ([)
 7  24.014  291  TOK_IDENT       (stack)
 7  24.019   46  '.'             (.)
 7  24.020  291  TOK_IDENT       (top)
 7  24.023   93  ']'             (])
 7  24.025   61  '='             (=)
 7  24.027  291  TOK_IDENT       (str)
 7  24.030   59  ';'             (;)
 7  25.000  125  '}'             (})
 7  27.000  274  TOK_STRING      (string)
 7  27.007  291  TOK_IDENT       (pop)
 7  27.011   40  '('             (()
 7  27.012  291  TOK_IDENT       (stack)
 7  27.018  291  TOK_IDENT       (stack)
 7  27.023   41  ')'             ())
 7  27.025  123  '{'             ({)
 7  28.003  123  '{'             ({)
 7  28.004  275  TOK_IF          (if)
 7  28.007   40  '('             (()
 7  28.008   33  '!'             (!)
 7  28.009   40  '('             (()
 7  28.010  291  TOK_IDENT       (stack)
 7  28.015   46  '.'             (.)
 7  28.016  291  TOK_IDENT       (top)
 7  28.020  286  TOK_NE          (!=)
 7  28.023   40  '('             (()
 7  28.024   45  '-'             (-)
 7  28.025  292  TOK_INTCON      (1)
 7  28.026   41  ')'             ())
 7  28.027   41  ')'             ())
 7  28.028   41  ')'             ())
 7  28.030  291  TOK_IDENT       (__assert_fail)
 7  28.044   40  '('             (()
 7  28.045  294  TOK_STRINGCON   ("stack.top != EMPTY")
 7  28.065   44  ','             (,)
 7  28.067  294  TOK_STRINGCON   ("40-arraystack.oc")
 7  28.085   44  ','             (,)
 7  28.087  292  TOK_INTCON      (28)
 7  28.089   41  ')'             ())
 7  28.090   59  ';'             (;)
 7  28.091  125  '}'             (})
 7  28.092   59  ';'             (;)
 7  29.003  274  TOK_STRING      (string)
 7  29.010  291  TOK_IDENT       (tmp)
 7  29.014   61  '='             (=)
 7  29.016  291  TOK_IDENT       (stack)
 7  29.021   46  '.'             (.)
 7  29.022  291  TOK_IDENT       (data)
 7  29.026   91  '['             ([)
 7  29.027  291  TOK_IDENT       (stack)
 7  29.032   46  '.'             (.)
 7  29.033  291  TOK_IDENT       (top)
 7  29.036   93  ']'             (])
 7  29.037   59  ';'             (;)
 7  30.003  291  TOK_IDENT       (stack)
 7  30.008   46  '.'             (.)
 7  30.009  291  TOK_IDENT       (top)
 7  30.013   61  '='             (=)
 7  30.015  291  TOK_IDENT       (stack)
 7  30.020   46  '.'             (.)
 7  30.021  291  TOK_IDENT       (top)
 7  30.025   45  '-'             (-)
 7  30.027  292  TOK_INTCON      (1)
 7  30.028   59  ';'             (;)
 7  31.003  278  TOK_RETURN      (return)
 7  31.010  291  TOK_IDENT       (tmp)
 7  31.013   59  ';'             (;)
 7  32.000  125  '}'             (})
 7  34.000  271  TOK_BOOL        (bool)
 7  34.005  291  TOK_IDENT       (empty)
 7  34.011   40  '('             (()
 7  34.012  291  TOK_IDENT       (stack)
 7  34.018  291  TOK_IDENT       (stack)
 7  34.023   41  ')'             ())
 7  34.025  123  '{'             ({)
 7  35.003  278  TOK_RETURN      (return)
 7  35.010  291  TOK_IDENT       (stack)
 7  35.015   46  '.'             (.)
 7  35.016  291  TOK_IDENT       (top)
 7  35.020  285  TOK_EQ          (==)
 7  35.023   40  '('             (()
 7  35.024   45  '-'             (-)
 7  35.025  292  TOK_INTCON      (1)
 7  35.026   41  ')'             ())
 7  35.027   59  ';'             (;)
 7  36.000  125  '}'             (})
 7  39.000  274  TOK_STRING      (string)
 7  39.006  307  TOK_NEWARRAY    ([])
 7  39.009  291  TOK_IDENT       (argv)
 7  39.014   61  '='             (=)
 7  39.016  291  TOK_IDENT       (getargv)
 7  39.024   40  '('             (()
 7  39.025   41  ')'             ())
 7  39.026   59  ';'             (;)
 7  40.000  291  TOK_IDENT       (stack)
 7  40.006  291  TOK_IDENT       (stack)
 7  40.012   61  '='             (=)
 7  40.014  291  TOK_IDENT       (new_stack)
 7  40.024   40  '('             (()
 7  40.025  292  TOK_INTCON      (100)
 7  40.028   41  ')'             ())
 7  40.029   59  ';'             (;)
 7  42.000  273  TOK_INT         (int)
 7  42.004  291  TOK_IDENT       (argi)
 7  42.009   61  '='             (=)
 7  42.011  292  TOK_INTCON      (0)
 7  42.012   59  ';'             (;)
 7  43.000  277  TOK_WHILE       (while)
 7  43.006   40  '('             (()
 7  43.007  291  TOK_IDENT       (argv)
 7  43.011   91  '['             ([)
 7  43.012  291  TOK_IDENT       (argi)
 7  43.016   93  ']'             (])
 7  43.018  286  TOK_NE          (!=)
 7  43.021  282  TOK_NULL        (null)
 7  43.025   41  ')'             ())
 7  43.027  123  '{'             ({)
 7  44.003  291  TOK_IDENT       (push)
 7  44.008   40  '('             (()
 7  44.009  291  TOK_IDENT       (stack)
 7  44.014   44  ','             (,)
 7  44.016  291  TOK_IDENT       (argv)
 7  44.020   91  '['             ([)
 7  44.021  291  TOK_IDENT       (argi)
 7  44.025   93  ']'             (])
 7  44.026   41  ')'             ())
 7  44.027   59  ';'             (;)
 7  45.003  291  TOK_IDENT       (argi)
 7  45.008   61  '='             (=)
 7  45.010  291  TOK_IDENT       (argi)
 7  45.015   43  '+'             (+)
 7  45.017  292  TOK_INTCON      (1)
 7  45.018   59  ';'             (;)
 7  46.000  125  '}'             (})
 7  48.000  277  TOK_WHILE       (while)
 7  48.006   40  '('             (()
 7  48.007   33  '!'             (!)
 7  48.009  291  TOK_IDENT       (empty)
 7  48.015   40  '('             (()
 7  48.016  291  TOK_IDENT       (stack)
 7  48.021   41  ')'             ())
 7  48.022   41  ')'             ())
 7  48.024  123  '{'             ({)
 7  49.003  291  TOK_IDENT       (puts)
 7  49.008   40  '('             (()
 7  49.009  291  TOK_IDENT       (pop)
 7  49.013   40  '('             (()
 7  49.014  291  TOK_IDENT       (stack)
 7  49.019   41  ')'             ())
 7  49.020   41  ')'             ())
 7  49.021   59  ';'             (;)
 7  50.003  291  TOK_IDENT       (endl)
 7  50.008   40  '('             (()
 7  50.009   41  ')'             ())
 7  50.010   59  ';'             (;)
 7  51.000  125  '}'             (})
