# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 4 "41-linkedstack.oc" 2
 7   5.000  279  TOK_STRUCT      (struct)
 7   5.007  291  TOK_IDENT       (node)
 7   5.012  123  '{'             ({)
 7   6.003  274  TOK_STRING      (string)
 7   6.010  291  TOK_IDENT       (data)
 7   6.014   59  ';'             (;)
 7   7.003  291  TOK_IDENT       (node)
 7   7.008  291  TOK_IDENT       (link)
 7   7.012   59  ';'             (;)
 7   8.000  125  '}'             (})
 7  10.000  279  TOK_STRUCT      (struct)
 7  10.007  291  TOK_IDENT       (stack)
 7  10.013  123  '{'             ({)
 7  11.003  291  TOK_IDENT       (node)
 7  11.008  291  TOK_IDENT       (top)
 7  11.011   59  ';'             (;)
 7  12.000  125  '}'             (})
 7  14.000  271  TOK_BOOL        (bool)
 7  14.005  291  TOK_IDENT       (empty)
 7  14.011   40  '('             (()
 7  14.012  291  TOK_IDENT       (stack)
 7  14.018  291  TOK_IDENT       (stack)
 7  14.023   41  ')'             ())
 7  14.025  123  '{'             ({)
 7  15.003  123  '{'             ({)
 7  15.004  275  TOK_IF          (if)
 7  15.007   40  '('             (()
 7  15.008   33  '!'             (!)
 7  15.009   40  '('             (()
 7  15.010  291  TOK_IDENT       (stack)
 7  15.016  286  TOK_NE          (!=)
 7  15.019  282  TOK_NULL        (null)
 7  15.023   41  ')'             ())
 7  15.024   41  ')'             ())
 7  15.026  291  TOK_IDENT       (__assert_fail)
 7  15.040   40  '('             (()
 7  15.041  294  TOK_STRINGCON   ("stack != null")
 7  15.056   44  ','             (,)
 7  15.058  294  TOK_STRINGCON   ("41-linkedstack.oc")
 7  15.077   44  ','             (,)
 7  15.079  292  TOK_INTCON      (15)
 7  15.081   41  ')'             ())
 7  15.082   59  ';'             (;)
 7  15.083  125  '}'             (})
 7  15.084   59  ';'             (;)
 7  16.003  278  TOK_RETURN      (return)
 7  16.010  291  TOK_IDENT       (stack)
 7  16.015   46  '.'             (.)
 7  16.016  291  TOK_IDENT       (top)
 7  16.020  285  TOK_EQ          (==)
 7  16.023  282  TOK_NULL        (null)
 7  16.027   59  ';'             (;)
 7  17.000  125  '}'             (})
 7  19.000  291  TOK_IDENT       (stack)
 7  19.006  291  TOK_IDENT       (new_stack)
 7  19.016   40  '('             (()
 7  19.017   41  ')'             ())
 7  19.019  123  '{'             ({)
 7  20.003  291  TOK_IDENT       (stack)
 7  20.009  291  TOK_IDENT       (stack)
 7  20.015   61  '='             (=)
 7  20.017  283  TOK_NEW         (new)
 7  20.021  291  TOK_IDENT       (stack)
 7  20.027   40  '('             (()
 7  20.028   41  ')'             ())
 7  20.029   59  ';'             (;)
 7  21.003  291  TOK_IDENT       (stack)
 7  21.008   46  '.'             (.)
 7  21.009  291  TOK_IDENT       (top)
 7  21.013   61  '='             (=)
 7  21.015  282  TOK_NULL        (null)
 7  21.019   59  ';'             (;)
 7  22.003  278  TOK_RETURN      (return)
 7  22.010  291  TOK_IDENT       (stack)
 7  22.015   59  ';'             (;)
 7  23.000  125  '}'             (})
 7  25.000  270  TOK_VOID        (void)
 7  25.005  291  TOK_IDENT       (push)
 7  25.010   40  '('             (()
 7  25.011  291  TOK_IDENT       (stack)
 7  25.017  291  TOK_IDENT       (stack)
 7  25.022   44  ','             (,)
 7  25.024  274  TOK_STRING      (string)
 7  25.031  291  TOK_IDENT       (str)
 7  25.034   41  ')'             ())
 7  25.036  123  '{'             ({)
 7  26.003  123  '{'             ({)
 7  26.004  275  TOK_IF          (if)
 7  26.007   40  '('             (()
 7  26.008   33  '!'             (!)
 7  26.009   40  '('             (()
 7  26.010  291  TOK_IDENT       (stack)
 7  26.016  286  TOK_NE          (!=)
 7  26.019  282  TOK_NULL        (null)
 7  26.023   41  ')'             ())
 7  26.024   41  ')'             ())
 7  26.026  291  TOK_IDENT       (__assert_fail)
 7  26.040   40  '('             (()
 7  26.041  294  TOK_STRINGCON   ("stack != null")
 7  26.056   44  ','             (,)
 7  26.058  294  TOK_STRINGCON   ("41-linkedstack.oc")
 7  26.077   44  ','             (,)
 7  26.079  292  TOK_INTCON      (26)
 7  26.081   41  ')'             ())
 7  26.082   59  ';'             (;)
 7  26.083  125  '}'             (})
 7  26.084   59  ';'             (;)
 7  27.003  291  TOK_IDENT       (node)
 7  27.008  291  TOK_IDENT       (tmp)
 7  27.012   61  '='             (=)
 7  27.014  283  TOK_NEW         (new)
 7  27.018  291  TOK_IDENT       (node)
 7  27.023   40  '('             (()
 7  27.024   41  ')'             ())
 7  27.025   59  ';'             (;)
 7  28.003  291  TOK_IDENT       (tmp)
 7  28.006   46  '.'             (.)
 7  28.007  291  TOK_IDENT       (data)
 7  28.012   61  '='             (=)
 7  28.014  291  TOK_IDENT       (str)
 7  28.017   59  ';'             (;)
 7  29.003  291  TOK_IDENT       (tmp)
 7  29.006   46  '.'             (.)
 7  29.007  291  TOK_IDENT       (link)
 7  29.012   61  '='             (=)
 7  29.014  291  TOK_IDENT       (stack)
 7  29.019   46  '.'             (.)
 7  29.020  291  TOK_IDENT       (top)
 7  29.023   59  ';'             (;)
 7  30.003  291  TOK_IDENT       (stack)
 7  30.008   46  '.'             (.)
 7  30.009  291  TOK_IDENT       (top)
 7  30.013   61  '='             (=)
 7  30.015  291  TOK_IDENT       (tmp)
 7  30.018   59  ';'             (;)
 7  31.000  125  '}'             (})
 7  33.000  274  TOK_STRING      (string)
 7  33.007  291  TOK_IDENT       (pop)
 7  33.011   40  '('             (()
 7  33.012  291  TOK_IDENT       (stack)
 7  33.018  291  TOK_IDENT       (stack)
 7  33.023   41  ')'             ())
 7  33.025  123  '{'             ({)
 7  34.003  123  '{'             ({)
 7  34.004  275  TOK_IF          (if)
 7  34.007   40  '('             (()
 7  34.008   33  '!'             (!)
 7  34.009   40  '('             (()
 7  34.010  291  TOK_IDENT       (stack)
 7  34.016  286  TOK_NE          (!=)
 7  34.019  282  TOK_NULL        (null)
 7  34.023   41  ')'             ())
 7  34.024   41  ')'             ())
 7  34.026  291  TOK_IDENT       (__assert_fail)
 7  34.040   40  '('             (()
 7  34.041  294  TOK_STRINGCON   ("stack != null")
 7  34.056   44  ','             (,)
 7  34.058  294  TOK_STRINGCON   ("41-linkedstack.oc")
 7  34.077   44  ','             (,)
 7  34.079  292  TOK_INTCON      (34)
 7  34.081   41  ')'             ())
 7  34.082   59  ';'             (;)
 7  34.083  125  '}'             (})
 7  34.084   59  ';'             (;)
 7  35.003  123  '{'             ({)
 7  35.004  275  TOK_IF          (if)
 7  35.007   40  '('             (()
 7  35.008   33  '!'             (!)
 7  35.009   40  '('             (()
 7  35.010   33  '!'             (!)
 7  35.012  291  TOK_IDENT       (empty)
 7  35.018   40  '('             (()
 7  35.019  291  TOK_IDENT       (stack)
 7  35.024   41  ')'             ())
 7  35.025   41  ')'             ())
 7  35.026   41  ')'             ())
 7  35.028  291  TOK_IDENT       (__assert_fail)
 7  35.042   40  '('             (()
 7  35.043  294  TOK_STRINGCON   ("! empty (stack)")
 7  35.060   44  ','             (,)
 7  35.062  294  TOK_STRINGCON   ("41-linkedstack.oc")
 7  35.081   44  ','             (,)
 7  35.083  292  TOK_INTCON      (35)
 7  35.085   41  ')'             ())
 7  35.086   59  ';'             (;)
 7  35.087  125  '}'             (})
 7  35.088   59  ';'             (;)
 7  36.003  274  TOK_STRING      (string)
 7  36.010  291  TOK_IDENT       (tmp)
 7  36.014   61  '='             (=)
 7  36.016  291  TOK_IDENT       (stack)
 7  36.021   46  '.'             (.)
 7  36.022  291  TOK_IDENT       (top)
 7  36.025   46  '.'             (.)
 7  36.026  291  TOK_IDENT       (data)
 7  36.030   59  ';'             (;)
 7  37.003  291  TOK_IDENT       (stack)
 7  37.008   46  '.'             (.)
 7  37.009  291  TOK_IDENT       (top)
 7  37.013   61  '='             (=)
 7  37.015  291  TOK_IDENT       (stack)
 7  37.020   46  '.'             (.)
 7  37.021  291  TOK_IDENT       (top)
 7  37.024   46  '.'             (.)
 7  37.025  291  TOK_IDENT       (link)
 7  37.029   59  ';'             (;)
 7  38.003  278  TOK_RETURN      (return)
 7  38.010  291  TOK_IDENT       (tmp)
 7  38.013   59  ';'             (;)
 7  39.000  125  '}'             (})
 7  43.000  274  TOK_STRING      (string)
 7  43.006  307  TOK_NEWARRAY    ([])
 7  43.009  291  TOK_IDENT       (argv)
 7  43.014   61  '='             (=)
 7  43.016  291  TOK_IDENT       (getargv)
 7  43.024   40  '('             (()
 7  43.025   41  ')'             ())
 7  43.026   59  ';'             (;)
 7  44.000  291  TOK_IDENT       (stack)
 7  44.006  291  TOK_IDENT       (stack)
 7  44.012   61  '='             (=)
 7  44.014  291  TOK_IDENT       (new_stack)
 7  44.024   40  '('             (()
 7  44.025   41  ')'             ())
 7  44.026   59  ';'             (;)
 7  45.000  273  TOK_INT         (int)
 7  45.004  291  TOK_IDENT       (argi)
 7  45.009   61  '='             (=)
 7  45.011  292  TOK_INTCON      (0)
 7  45.012   59  ';'             (;)
 7  47.000  277  TOK_WHILE       (while)
 7  47.006   40  '('             (()
 7  47.007  291  TOK_IDENT       (argv)
 7  47.011   91  '['             ([)
 7  47.012  291  TOK_IDENT       (argi)
 7  47.016   93  ']'             (])
 7  47.018  286  TOK_NE          (!=)
 7  47.021  282  TOK_NULL        (null)
 7  47.025   41  ')'             ())
 7  47.027  123  '{'             ({)
 7  48.003  291  TOK_IDENT       (push)
 7  48.008   40  '('             (()
 7  48.009  291  TOK_IDENT       (stack)
 7  48.014   44  ','             (,)
 7  48.016  291  TOK_IDENT       (argv)
 7  48.020   91  '['             ([)
 7  48.021  291  TOK_IDENT       (argi)
 7  48.025   93  ']'             (])
 7  48.026   41  ')'             ())
 7  48.027   59  ';'             (;)
 7  49.003  291  TOK_IDENT       (argi)
 7  49.008   61  '='             (=)
 7  49.010  291  TOK_IDENT       (argi)
 7  49.015   43  '+'             (+)
 7  49.017  292  TOK_INTCON      (1)
 7  49.018   59  ';'             (;)
 7  50.000  125  '}'             (})
 7  52.000  277  TOK_WHILE       (while)
 7  52.006   40  '('             (()
 7  52.007   33  '!'             (!)
 7  52.009  291  TOK_IDENT       (empty)
 7  52.015   40  '('             (()
 7  52.016  291  TOK_IDENT       (stack)
 7  52.021   41  ')'             ())
 7  52.022   41  ')'             ())
 7  52.024  123  '{'             ({)
 7  53.003  291  TOK_IDENT       (puts)
 7  53.008   40  '('             (()
 7  53.009  291  TOK_IDENT       (pop)
 7  53.013   40  '('             (()
 7  53.014  291  TOK_IDENT       (stack)
 7  53.019   41  ')'             ())
 7  53.020   41  ')'             ())
 7  53.021   59  ';'             (;)
 7  54.003  291  TOK_IDENT       (endl)
 7  54.008   40  '('             (()
 7  54.009   41  ')'             ())
 7  54.010   59  ';'             (;)
 7  55.000  125  '}'             (})
