# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 6  23.000  270  TOK_VOID        (void)
 6  23.005  291  TOK_IDENT       (__assert_fail)
 6  23.019   40  '('             (()
 6  23.020  274  TOK_STRING      (string)
 6  23.027  291  TOK_IDENT       (expr)
 6  23.031   44  ','             (,)
 6  23.033  274  TOK_STRING      (string)
 6  23.040  291  TOK_IDENT       (file)
 6  23.044   44  ','             (,)
 6  23.046  273  TOK_INT         (int)
 6  23.050  291  TOK_IDENT       (line)
 6  23.054   41  ')'             ())
 6  23.055   59  ';'             (;)
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (putb)
 6  24.010   40  '('             (()
 6  24.011  271  TOK_BOOL        (bool)
 6  24.016  291  TOK_IDENT       (b)
 6  24.017   41  ')'             ())
 6  24.018   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putc)
 6  25.010   40  '('             (()
 6  25.011  272  TOK_CHAR        (char)
 6  25.016  291  TOK_IDENT       (c)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (puti)
 6  26.010   40  '('             (()
 6  26.011  273  TOK_INT         (int)
 6  26.015  291  TOK_IDENT       (i)
 6  26.016   41  ')'             ())
 6  26.017   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puts)
 6  27.010   40  '('             (()
 6  27.011  274  TOK_STRING      (string)
 6  27.018  291  TOK_IDENT       (s)
 6  27.019   41  ')'             ())
 6  27.020   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (endl)
 6  28.010   40  '('             (()
 6  28.011   41  ')'             ())
 6  28.012   59  ';'             (;)
 6  29.000  273  TOK_INT         (int)
 6  29.004  291  TOK_IDENT       (getc)
 6  29.009   40  '('             (()
 6  29.010   41  ')'             ())
 6  29.011   59  ';'             (;)
 6  30.000  274  TOK_STRING      (string)
 6  30.007  291  TOK_IDENT       (getw)
 6  30.012   40  '('             (()
 6  30.013   41  ')'             ())
 6  30.014   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getln)
 6  31.013   40  '('             (()
 6  31.014   41  ')'             ())
 6  31.015   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.006  307  TOK_NEWARRAY    ([])
 6  32.009  291  TOK_IDENT       (getargv)
 6  32.017   40  '('             (()
 6  32.018   41  ')'             ())
 6  32.019   59  ';'             (;)
 6  33.000  270  TOK_VOID        (void)
 6  33.005  291  TOK_IDENT       (exit)
 6  33.010   40  '('             (()
 6  33.011  273  TOK_INT         (int)
 6  33.015  291  TOK_IDENT       (status)
 6  33.021   41  ')'             ())
 6  33.022   59  ';'             (;)
# 4 "44-dot-product.oc" 2
 7   5.000  273  TOK_INT         (int)
 7   5.004  291  TOK_IDENT       (dot_product)
 7   5.016   40  '('             (()
 7   5.017  273  TOK_INT         (int)
 7   5.021  291  TOK_IDENT       (size)
 7   5.025   44  ','             (,)
 7   5.027  273  TOK_INT         (int)
 7   5.030  307  TOK_NEWARRAY    ([])
 7   5.033  291  TOK_IDENT       (vec1)
 7   5.037   44  ','             (,)
 7   5.039  273  TOK_INT         (int)
 7   5.042  307  TOK_NEWARRAY    ([])
 7   5.045  291  TOK_IDENT       (vec2)
 7   5.049   41  ')'             ())
 7   5.051  123  '{'             ({)
 7   6.003  273  TOK_INT         (int)
 7   6.007  291  TOK_IDENT       (index)
 7   6.013   61  '='             (=)
 7   6.015  292  TOK_INTCON      (0)
 7   6.016   59  ';'             (;)
 7   7.003  273  TOK_INT         (int)
 7   7.007  291  TOK_IDENT       (dot)
 7   7.011   61  '='             (=)
 7   7.013  292  TOK_INTCON      (0)
 7   7.014   59  ';'             (;)
 7   8.003  277  TOK_WHILE       (while)
 7   8.009   40  '('             (()
 7   8.010  291  TOK_IDENT       (index)
 7   8.016  287  TOK_LT          (<)
 7   8.018  291  TOK_IDENT       (size)
 7   8.022   41  ')'             ())
 7   8.024  123  '{'             ({)
 7   9.006  291  TOK_IDENT       (dot)
 7   9.010   61  '='             (=)
 7   9.012  291  TOK_IDENT       (dot)
 7   9.016   43  '+'             (+)
 7   9.018  291  TOK_IDENT       (vec1)
 7   9.022   91  '['             ([)
 7   9.023  291  TOK_IDENT       (index)
 7   9.028   93  ']'             (])
 7   9.030   42  '*'             (*)
 7   9.032  291  TOK_IDENT       (vec2)
 7   9.036   91  '['             ([)
 7   9.037  291  TOK_IDENT       (index)
 7   9.042   93  ']'             (])
 7   9.043   59  ';'             (;)
 7  10.006  291  TOK_IDENT       (index)
 7  10.012   61  '='             (=)
 7  10.014  291  TOK_IDENT       (index)
 7  10.020   43  '+'             (+)
 7  10.022  292  TOK_INTCON      (1)
 7  10.023   59  ';'             (;)
 7  11.003  125  '}'             (})
 7  12.003  278  TOK_RETURN      (return)
 7  12.010  291  TOK_IDENT       (dot)
 7  12.013   59  ';'             (;)
 7  13.000  125  '}'             (})
 7  16.000  273  TOK_INT         (int)
 7  16.003  307  TOK_NEWARRAY    ([])
 7  16.006  291  TOK_IDENT       (vec1)
 7  16.011   61  '='             (=)
 7  16.013  283  TOK_NEW         (new)
 7  16.017  273  TOK_INT         (int)
 7  16.020   91  '['             ([)
 7  16.021  292  TOK_INTCON      (10)
 7  16.023   93  ']'             (])
 7  16.024   59  ';'             (;)
 7  17.000  273  TOK_INT         (int)
 7  17.003  307  TOK_NEWARRAY    ([])
 7  17.006  291  TOK_IDENT       (vec2)
 7  17.011   61  '='             (=)
 7  17.013  283  TOK_NEW         (new)
 7  17.017  273  TOK_INT         (int)
 7  17.020   91  '['             ([)
 7  17.021  292  TOK_INTCON      (10)
 7  17.023   93  ']'             (])
 7  17.024   59  ';'             (;)
 7  18.000  273  TOK_INT         (int)
 7  18.004  291  TOK_IDENT       (i)
 7  18.006   61  '='             (=)
 7  18.008  292  TOK_INTCON      (0)
 7  18.009   59  ';'             (;)
 7  19.000  277  TOK_WHILE       (while)
 7  19.006   40  '('             (()
 7  19.007  291  TOK_IDENT       (i)
 7  19.009  287  TOK_LT          (<)
 7  19.011  292  TOK_INTCON      (10)
 7  19.013   41  ')'             ())
 7  19.015  123  '{'             ({)
 7  20.003  291  TOK_IDENT       (vec1)
 7  20.007   91  '['             ([)
 7  20.008  291  TOK_IDENT       (i)
 7  20.009   93  ']'             (])
 7  20.011   61  '='             (=)
 7  20.013  291  TOK_IDENT       (i)
 7  20.015   43  '+'             (+)
 7  20.017  292  TOK_INTCON      (10)
 7  20.019   59  ';'             (;)
 7  21.003  291  TOK_IDENT       (vec2)
 7  21.007   91  '['             ([)
 7  21.008  291  TOK_IDENT       (i)
 7  21.009   93  ']'             (])
 7  21.011   61  '='             (=)
 7  21.013  291  TOK_IDENT       (i)
 7  21.015   42  '*'             (*)
 7  21.017  292  TOK_INTCON      (10)
 7  21.019   59  ';'             (;)
 7  22.000  125  '}'             (})
 7  23.000  291  TOK_IDENT       (puti)
 7  23.005   40  '('             (()
 7  23.006  291  TOK_IDENT       (dot_product)
 7  23.018   40  '('             (()
 7  23.019  292  TOK_INTCON      (10)
 7  23.021   44  ','             (,)
 7  23.023  291  TOK_IDENT       (vec1)
 7  23.027   44  ','             (,)
 7  23.029  291  TOK_IDENT       (vec2)
 7  23.033   41  ')'             ())
 7  23.034   41  ')'             ())
 7  23.035   59  ';'             (;)
 7  24.000  291  TOK_IDENT       (endl)
 7  24.005   40  '('             (()
 7  24.006   41  ')'             ())
 7  24.007   59  ';'             (;)
