# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
 4   7.000  273  TOK_INT         (int)
 4   7.003  307  TOK_NEWARRAY    ([])
 4   7.006  291  TOK_IDENT       (a)
 4   7.008   61  '='             (=)
 4   7.010  282  TOK_NULL        (null)
 4   7.014   59  ';'             (;)
 4   8.000  291  TOK_IDENT       (reference)
 4   8.009  307  TOK_NEWARRAY    ([])
 4   8.012  291  TOK_IDENT       (a)
 4   8.014   61  '='             (=)
 4   8.016  283  TOK_NEW         (new)
 4   8.020  274  TOK_STRING      (string)
 4   8.026   91  '['             ([)
 4   8.027  292  TOK_INTCON      (10)
 4   8.029   93  ']'             (])
 4   8.030   59  ';'             (;)
 4   9.000  270  TOK_VOID        (void)
 4   9.005  291  TOK_IDENT       (foo)
 4   9.009   40  '('             (()
 4   9.010   41  ')'             ())
 4   9.011   59  ';'             (;)
 4  10.000  270  TOK_VOID        (void)
 4  10.005  291  TOK_IDENT       (foo)
 4  10.009   40  '('             (()
 4  10.010  273  TOK_INT         (int)
 4  10.014  291  TOK_IDENT       (a)
 4  10.015   41  ')'             ())
 4  10.016   59  ';'             (;)
 4  11.000  270  TOK_VOID        (void)
 4  11.005  291  TOK_IDENT       (foo)
 4  11.009   40  '('             (()
 4  11.010  273  TOK_INT         (int)
 4  11.013  307  TOK_NEWARRAY    ([])
 4  11.016  291  TOK_IDENT       (a)
 4  11.017   44  ','             (,)
 4  11.019  273  TOK_INT         (int)
 4  11.022  307  TOK_NEWARRAY    ([])
 4  11.025  291  TOK_IDENT       (b)
 4  11.026   41  ')'             ())
 4  11.028  123  '{'             ({)
 4  11.029  273  TOK_INT         (int)
 4  11.033  291  TOK_IDENT       (x)
 4  11.035   61  '='             (=)
 4  11.037  291  TOK_IDENT       (a)
 4  11.039   43  '+'             (+)
 4  11.041  291  TOK_IDENT       (b)
 4  11.042   59  ';'             (;)
 4  11.043  125  '}'             (})
 4  12.000  279  TOK_STRUCT      (struct)
 4  12.007  291  TOK_IDENT       (foo)
 4  12.011  123  '{'             ({)
 4  12.013  273  TOK_INT         (int)
 4  12.017  291  TOK_IDENT       (a)
 4  12.018   59  ';'             (;)
 4  12.020  273  TOK_INT         (int)
 4  12.024  291  TOK_IDENT       (b)
 4  12.025   59  ';'             (;)
 4  12.027  125  '}'             (})
 4  14.000  291  TOK_IDENT       (a)
 4  14.002   43  '+'             (+)
 4  14.004  291  TOK_IDENT       (b)
 4  14.005   59  ';'             (;)
 4  15.000  291  TOK_IDENT       (f)
 4  15.002   40  '('             (()
 4  15.003   41  ')'             ())
 4  15.004   59  ';'             (;)
 4  16.000  291  TOK_IDENT       (f)
 4  16.002   40  '('             (()
 4  16.003  291  TOK_IDENT       (x)
 4  16.004   44  ','             (,)
 4  16.006  291  TOK_IDENT       (y)
 4  16.007   43  '+'             (+)
 4  16.008  292  TOK_INTCON      (3)
 4  16.009   44  ','             (,)
 4  16.011  291  TOK_IDENT       (z)
 4  16.012   41  ')'             ())
 4  16.013   59  ';'             (;)
 4  17.000  291  TOK_IDENT       (foo)
 4  17.004   43  '+'             (+)
 4  17.006  291  TOK_IDENT       (bar)
 4  17.009   59  ';'             (;)
 4  18.000  291  TOK_IDENT       (a)
 4  18.002   61  '='             (=)
 4  18.004  291  TOK_IDENT       (b)
 4  18.006   61  '='             (=)
 4  18.008  291  TOK_IDENT       (c)
 4  18.010   61  '='             (=)
 4  18.012  291  TOK_IDENT       (d)
 4  18.013   59  ';'             (;)
 4  19.000  291  TOK_IDENT       (test)
 4  19.005   61  '='             (=)
 4  19.007  291  TOK_IDENT       (abc)
 4  19.011   43  '+'             (+)
 4  19.013  291  TOK_IDENT       (def)
 4  19.017   43  '+'             (+)
 4  19.019  291  TOK_IDENT       (ghi)
 4  19.022   59  ';'             (;)
 4  20.000  291  TOK_IDENT       (this)
 4  20.005   43  '+'             (+)
 4  20.007  292  TOK_INTCON      (23)
 4  20.010   42  '*'             (*)
 4  20.012  291  TOK_IDENT       (a)
 4  20.014   43  '+'             (+)
 4  20.016  294  TOK_STRINGCON   ("hello")
 4  20.023   59  ';'             (;)
 4  21.000  277  TOK_WHILE       (while)
 4  21.006   40  '('             (()
 4  21.007  291  TOK_IDENT       (a)
 4  21.009  287  TOK_LT          (<)
 4  21.011  291  TOK_IDENT       (b)
 4  21.012   41  ')'             ())
 4  21.014  291  TOK_IDENT       (f)
 4  21.016   61  '='             (=)
 4  21.018  291  TOK_IDENT       (f)
 4  21.020   43  '+'             (+)
 4  21.022  292  TOK_INTCON      (1)
 4  21.023   59  ';'             (;)
 4  22.000  278  TOK_RETURN      (return)
 4  22.007  292  TOK_INTCON      (3)
 4  22.009   43  '+'             (+)
 4  22.011  292  TOK_INTCON      (4)
 4  22.012   59  ';'             (;)
 4  23.000  291  TOK_IDENT       (a)
 4  23.001   91  '['             ([)
 4  23.002  291  TOK_IDENT       (i)
 4  23.003   93  ']'             (])
 4  23.005   61  '='             (=)
 4  23.007  291  TOK_IDENT       (b)
 4  23.008   91  '['             ([)
 4  23.009  291  TOK_IDENT       (j)
 4  23.010   93  ']'             (])
 4  23.011   59  ';'             (;)
 4  24.000  278  TOK_RETURN      (return)
 4  24.006   59  ';'             (;)
 4  25.000  277  TOK_WHILE       (while)
 4  25.006   40  '('             (()
 4  25.007  281  TOK_TRUE        (true)
 4  25.011   41  ')'             ())
 4  25.013  123  '{'             ({)
 4  25.014  291  TOK_IDENT       (a)
 4  25.016   61  '='             (=)
 4  25.018  292  TOK_INTCON      (3)
 4  25.019   59  ';'             (;)
 4  25.021  291  TOK_IDENT       (b)
 4  25.023   61  '='             (=)
 4  25.025  292  TOK_INTCON      (4)
 4  25.026   59  ';'             (;)
 4  25.028  125  '}'             (})
 4  26.000  275  TOK_IF          (if)
 4  26.003   40  '('             (()
 4  26.004  291  TOK_IDENT       (a)
 4  26.006  285  TOK_EQ          (==)
 4  26.009  291  TOK_IDENT       (b)
 4  26.010   41  ')'             ())
 4  26.012  291  TOK_IDENT       (f)
 4  26.014   40  '('             (()
 4  26.015  291  TOK_IDENT       (x)
 4  26.016   41  ')'             ())
 4  26.017   59  ';'             (;)
 4  27.000  275  TOK_IF          (if)
 4  27.003   40  '('             (()
 4  27.004  291  TOK_IDENT       (a)
 4  27.006  286  TOK_NE          (!=)
 4  27.009  291  TOK_IDENT       (b)
 4  27.010   41  ')'             ())
 4  27.012  291  TOK_IDENT       (y)
 4  27.014   61  '='             (=)
 4  27.016  292  TOK_INTCON      (3)
 4  27.017   59  ';'             (;)
 4  27.019  276  TOK_ELSE        (else)
 4  27.024  291  TOK_IDENT       (f)
 4  27.026   40  '('             (()
 4  27.027  291  TOK_IDENT       (y)
 4  27.028   44  ','             (,)
 4  27.030  291  TOK_IDENT       (z)
 4  27.031   41  ')'             ())
 4  27.032   59  ';'             (;)
