# 1 "94-syntax.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "94-syntax.oc"
 4   2.000  291  TOK_IDENT       (k)
 4   3.000  273  TOK_INT         (int)
 4   3.004  291  TOK_IDENT       (f)
 4   3.005   40  '('             (()
 4   3.006   41  ')'             ())
 4   3.008  123  '{'             ({)
 4   4.000  273  TOK_INT         (int)
 4   4.004  291  TOK_IDENT       (a)
 4   4.006   61  '='             (=)
 4   4.008   59  ';'             (;)
 4   5.000  278  TOK_RETURN      (return)
 4   5.007  291  TOK_IDENT       (foo)
 4   5.010   59  ';'             (;)
 4   6.000  291  TOK_IDENT       (public)
 4   6.007  291  TOK_IDENT       (static)
 4   6.014  270  TOK_VOID        (void)
 4   6.019  291  TOK_IDENT       (main)
 4   6.024   40  '('             (()
 4   6.025  291  TOK_IDENT       (String)
 4   6.031  307  TOK_NEWARRAY    ([])
 4   6.034  291  TOK_IDENT       (args)
 4   6.038   41  ')'             ())
 4   6.040  123  '{'             ({)
 4   7.003  291  TOK_IDENT       (System)
 4   7.009   46  '.'             (.)
 4   7.010  291  TOK_IDENT       (exit)
 4   7.015   40  '('             (()
 4   7.016  292  TOK_INTCON      (255)
 4   7.019   41  ')'             ())
 4   7.020   59  ';'             (;)
 4   8.000  125  '}'             (})
