ROOT "" 0.0.0               
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   VARDECL "=" 7.5.11  
      INT "int" 7.5.0 
         IDENT "number" 7.5.4 
      INTCON "1" 7.5.13 
   WHILE "while" 7.6.0  
      GT ">" 7.6.14  
         IDENT "number" 7.6.7 
         INTCON "0" 7.6.16 
      BLOCK "{" 7.6.19   
         CALL "puti" 7.7.3  
            '(' "(" 7.7.8 
            IDENT "number" 7.7.9 
         CALL "putc" 7.8.3  
            '(' "(" 7.8.8 
            CHARCON "'\n'" 7.8.9 
         '=' "=" 7.9.10  
            IDENT "number" 7.9.3 
            '+' "+" 7.9.19  
               IDENT "number" 7.9.12 
               IDENT "number" 7.9.21 
   CALL "puti" 7.11.0  
      '(' "(" 7.11.5 
      IDENT "number" 7.11.6 
   CALL "putc" 7.12.0  
      '(' "(" 7.12.5 
      CHARCON "'\n'" 7.12.6 
