# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.oh" 1
# 24 "oclib.oh"
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (__assert_fail)
 6  24.019   40  '('             (()
 6  24.020  274  TOK_STRING      (string)
 6  24.027  291  TOK_IDENT       (expr)
 6  24.031   44  ','             (,)
 6  24.033  274  TOK_STRING      (string)
 6  24.040  291  TOK_IDENT       (file)
 6  24.044   44  ','             (,)
 6  24.046  273  TOK_INT         (int)
 6  24.050  291  TOK_IDENT       (line)
 6  24.054   41  ')'             ())
 6  24.055   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putb)
 6  25.010   40  '('             (()
 6  25.011  271  TOK_BOOL        (bool)
 6  25.016  291  TOK_IDENT       (b)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (putc)
 6  26.010   40  '('             (()
 6  26.011  272  TOK_CHAR        (char)
 6  26.016  291  TOK_IDENT       (c)
 6  26.017   41  ')'             ())
 6  26.018   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puti)
 6  27.010   40  '('             (()
 6  27.011  273  TOK_INT         (int)
 6  27.015  291  TOK_IDENT       (i)
 6  27.016   41  ')'             ())
 6  27.017   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (puts)
 6  28.010   40  '('             (()
 6  28.011  274  TOK_STRING      (string)
 6  28.018  291  TOK_IDENT       (s)
 6  28.019   41  ')'             ())
 6  28.020   59  ';'             (;)
 6  29.000  270  TOK_VOID        (void)
 6  29.005  291  TOK_IDENT       (endl)
 6  29.010   40  '('             (()
 6  29.011   41  ')'             ())
 6  29.012   59  ';'             (;)
 6  30.000  273  TOK_INT         (int)
 6  30.004  291  TOK_IDENT       (getc)
 6  30.009   40  '('             (()
 6  30.010   41  ')'             ())
 6  30.011   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getw)
 6  31.012   40  '('             (()
 6  31.013   41  ')'             ())
 6  31.014   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.007  291  TOK_IDENT       (getln)
 6  32.013   40  '('             (()
 6  32.014   41  ')'             ())
 6  32.015   59  ';'             (;)
 6  33.000  274  TOK_STRING      (string)
 6  33.006  305  TOK_NEWARRAY    ([])
 6  33.009  291  TOK_IDENT       (getargv)
 6  33.017   40  '('             (()
 6  33.018   41  ')'             ())
 6  33.019   59  ';'             (;)
 6  34.000  270  TOK_VOID        (void)
 6  34.005  291  TOK_IDENT       (exit)
 6  34.010   40  '('             (()
 6  34.011  273  TOK_INT         (int)
 6  34.015  291  TOK_IDENT       (status)
 6  34.021   41  ')'             ())
 6  34.022   59  ';'             (;)
# 4 "12-elseif.oc" 2
 7   5.000  273  TOK_INT         (int)
 7   5.004  291  TOK_IDENT       (a)
 7   5.006   61  '='             (=)
 7   5.008  292  TOK_INTCON      (3)
 7   5.009   59  ';'             (;)
 7   7.000  275  TOK_IF          (if)
 7   7.003   40  '('             (()
 7   7.004  291  TOK_IDENT       (a)
 7   7.006  285  TOK_EQ          (==)
 7   7.009  292  TOK_INTCON      (1)
 7   7.010   41  ')'             ())
 7   7.012  291  TOK_IDENT       (puts)
 7   7.017   40  '('             (()
 7   7.018  294  TOK_STRINGCON   ("one")
 7   7.023   41  ')'             ())
 7   7.024   59  ';'             (;)
 7   8.000  276  TOK_ELSE        (else)
 7   8.005  275  TOK_IF          (if)
 7   8.008   40  '('             (()
 7   8.009  291  TOK_IDENT       (a)
 7   8.011  285  TOK_EQ          (==)
 7   8.014  292  TOK_INTCON      (2)
 7   8.015   41  ')'             ())
 7   8.017  291  TOK_IDENT       (puts)
 7   8.022   40  '('             (()
 7   8.023  294  TOK_STRINGCON   ("two")
 7   8.028   41  ')'             ())
 7   8.029   59  ';'             (;)
 7   9.000  276  TOK_ELSE        (else)
 7   9.005  275  TOK_IF          (if)
 7   9.008   40  '('             (()
 7   9.009  291  TOK_IDENT       (a)
 7   9.011  285  TOK_EQ          (==)
 7   9.014  292  TOK_INTCON      (3)
 7   9.015   41  ')'             ())
 7   9.017  291  TOK_IDENT       (puts)
 7   9.022   40  '('             (()
 7   9.023  294  TOK_STRINGCON   ("three")
 7   9.030   41  ')'             ())
 7   9.031   59  ';'             (;)
 7  10.000  276  TOK_ELSE        (else)
 7  10.005  291  TOK_IDENT       (puts)
 7  10.010   40  '('             (()
 7  10.011  294  TOK_STRINGCON   ("many")
 7  10.017   41  ')'             ())
 7  10.018   59  ';'             (;)
 7  11.000  291  TOK_IDENT       (endl)
 7  11.005   40  '('             (()
 7  11.006   41  ')'             ())
 7  11.007   59  ';'             (;)
