ROOT "" 0.0.0               
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   VARDECL "=" 7.5.14  
      NEWARRAY "[]" 7.5.6  
         STRING "string" 7.5.0 
         IDENT "argv" 7.5.9 
      CALL "getargv" 7.5.16 
         '(' "(" 7.5.24 
   VARDECL "=" 7.6.9  
      INT "int" 7.6.0 
         IDENT "argi" 7.6.4 
      INTCON "1" 7.6.11 
   WHILE "while" 7.7.0  
      NE "!=" 7.7.18  
         VARDECL "argv" 7.7.7 
            IDENT "argi" 7.7.12 
         NULL "null" 7.7.21 
      BLOCK "{" 7.7.27   
         IF "if" 7.8.3  
            GT ">" 7.8.12  
               IDENT "argi" 7.8.7 
               INTCON "1" 7.8.14 
            CALL "putc" 7.8.17  
               '(' "(" 7.8.22 
               CHARCON "' '" 7.8.23 
         CALL "puts" 7.9.3  
            '(' "(" 7.9.8 
            VARDECL "argv" 7.9.9 
               IDENT "argi" 7.9.14 
         '=' "=" 7.10.8  
            IDENT "argi" 7.10.3 
            '+' "+" 7.10.15  
               IDENT "argi" 7.10.10 
               INTCON "1" 7.10.17 
   CALL "endl" 7.12.0 
      '(' "(" 7.12.5 
