ROOT "" 0.0.0                   
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   VARDECL "=" 7.9.16  
      NEWARRAY "[]" 7.9.3  
         INT "int" 7.9.0 
         IDENT "fibonacci" 7.9.6 
      NEWARRAY "new" 7.9.18  
         INT "int" 7.9.22 
         INTCON "30" 7.9.26 
   '=' "=" 7.11.13  
      VARDECL "fibonacci" 7.11.0 
         INTCON "0" 7.11.10 
      INTCON "0" 7.11.15 
   '=' "=" 7.12.13  
      VARDECL "fibonacci" 7.12.0 
         INTCON "1" 7.12.10 
      INTCON "1" 7.12.15 
   VARDECL "=" 7.14.10  
      INT "int" 7.14.0 
         IDENT "index" 7.14.4 
      INTCON "2" 7.14.12 
   WHILE "while" 7.15.0  
      LT "<" 7.15.13  
         IDENT "index" 7.15.7 
         INTCON "30" 7.15.15 
      BLOCK "{" 7.15.19  
         '=' "=" 7.16.20  
            VARDECL "fibonacci" 7.16.3 
               IDENT "index" 7.16.13 
            '+' "+" 7.16.43  
               VARDECL "fibonacci" 7.16.22 
                  '-' "-" 7.16.38  
                     IDENT "index" 7.16.32 
                     INTCON "1" 7.16.40 
               VARDECL "fibonacci" 7.16.45 
                  '-' "-" 7.16.61  
                     IDENT "index" 7.16.55 
                     INTCON "2" 7.16.63 
         '=' "=" 7.17.9  
            IDENT "index" 7.17.3 
            '+' "+" 7.17.17  
               IDENT "index" 7.17.11 
               INTCON "1" 7.17.19 
   '=' "=" 7.20.6  
      IDENT "index" 7.20.0 
      INTCON "0" 7.20.8 
   CALL "puts" 7.21.0  
      '(' "(" 7.21.5 
      STRINGCON ""Numeri di figlio Bonacci\n"" 7.21.6 
   WHILE "while" 7.22.0  
      LT "<" 7.22.13  
         IDENT "index" 7.22.7 
         INTCON "30" 7.22.15 
      BLOCK "{" 7.22.19      
         CALL "puts" 7.23.3  
            '(' "(" 7.23.8 
            STRINGCON ""fibonacci["" 7.23.9 
         CALL "puti" 7.24.3  
            '(' "(" 7.24.8 
            IDENT "index" 7.24.9 
         CALL "puts" 7.25.3  
            '(' "(" 7.25.8 
            STRINGCON "" = "" 7.25.9 
         CALL "puti" 7.26.3  
            '(' "(" 7.26.8 
            VARDECL "fibonacci" 7.26.9 
               IDENT "index" 7.26.19 
         CALL "endl" 7.27.3 
            '(' "(" 7.27.8 
         '=' "=" 7.28.9  
            IDENT "index" 7.28.3 
            '+' "+" 7.28.17  
               IDENT "index" 7.28.11 
               INTCON "1" 7.28.19 
