ROOT "" 0.0.0                  
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   VARDECL "=" 7.7.13  
      NEWARRAY "[]" 7.7.4  
         BOOL "bool" 7.7.0 
         IDENT "sieve" 7.7.7 
      NEWARRAY "new" 7.7.15  
         BOOL "bool" 7.7.19 
         INTCON "100" 7.7.24 
   VARDECL "=" 7.8.10  
      INT "int" 7.8.0 
         IDENT "index" 7.8.4 
      INTCON "2" 7.8.12 
   WHILE "while" 7.10.0  
      LT "<" 7.10.13  
         IDENT "index" 7.10.7 
         INTCON "100" 7.10.15 
      BLOCK "{" 7.10.20  
         '=' "=" 7.11.16  
            VARDECL "sieve" 7.11.3 
               IDENT "index" 7.11.9 
            TRUE "true" 7.11.18 
         '=' "=" 7.12.9  
            IDENT "index" 7.12.3 
            '+' "+" 7.12.17  
               IDENT "index" 7.12.11 
               INTCON "1" 7.12.19 
   VARDECL "=" 7.15.10  
      INT "int" 7.15.0 
         IDENT "prime" 7.15.4 
      INTCON "2" 7.15.12 
   WHILE "while" 7.16.0  
      LT "<" 7.16.13  
         IDENT "prime" 7.16.7 
         INTCON "100" 7.16.15 
      BLOCK "{" 7.16.20  
         IF "if" 7.17.3  
            VARDECL "sieve" 7.17.7 
               IDENT "prime" 7.17.13 
            BLOCK "{" 7.17.21  
               '=' "=" 7.18.12  
                  IDENT "index" 7.18.6 
                  '*' "*" 7.18.20  
                     IDENT "prime" 7.18.14 
                     INTCON "2" 7.18.22 
               WHILE "while" 7.19.6  
                  LT "<" 7.19.19  
                     IDENT "index" 7.19.13 
                     INTCON "100" 7.19.21 
                  BLOCK "{" 7.19.26  
                     '=' "=" 7.20.22  
                        VARDECL "sieve" 7.20.9 
                           IDENT "index" 7.20.15 
                        FALSE "false" 7.20.24 
                     '=' "=" 7.21.15  
                        IDENT "index" 7.21.9 
                        '+' "+" 7.21.23  
                           IDENT "index" 7.21.17 
                           IDENT "prime" 7.21.25 
         '=' "=" 7.24.9  
            IDENT "prime" 7.24.3 
            '+' "+" 7.24.17  
               IDENT "prime" 7.24.11 
               INTCON "1" 7.24.19 
   '=' "=" 7.27.6  
      IDENT "index" 7.27.0 
      INTCON "2" 7.27.8 
   WHILE "while" 7.28.0  
      LT "<" 7.28.13  
         IDENT "index" 7.28.7 
         INTCON "100" 7.28.15 
      BLOCK "{" 7.28.20 
         IF "if" 7.29.3  
            VARDECL "sieve" 7.29.7 
               IDENT "index" 7.29.13 
            BLOCK "{" 7.29.21  
               CALL "puti" 7.30.6  
                  '(' "(" 7.30.11 
                  IDENT "index" 7.30.12 
               CALL "endl" 7.31.6 
                  '(' "(" 7.31.11 
