ROOT "" 0.0.0               
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   FUNCTION "" 7.5.0   
      INT "int" 7.5.0 
         IDENT "atoi" 7.5.4 
      PARAMLIST "(" 7.5.9 
         STRING "string" 7.5.10 
            IDENT "str" 7.5.17 
      BLOCK "{" 7.5.22       
         BLOCK "{" 7.6.3 
            IF "if" 7.6.4  
               '!' "!" 7.6.8 
                  NE "!=" 7.6.14  
                     IDENT "str" 7.6.10 
                     NULL "null" 7.6.17 
               CALL "__assert_fail" 7.6.24  
                  '(' "(" 7.6.38 
                  STRINGCON ""str != null"" 7.6.39  
                     STRINGCON ""23-atoi.oc"" 7.6.54 
                     INTCON "6" 7.6.68 
         BLOCK ";" 7.6.72 
         VARDECL "=" 7.7.12  
            BOOL "bool" 7.7.3 
               IDENT "neg" 7.7.8 
            FALSE "false" 7.7.14 
         VARDECL "=" 7.8.11  
            INT "int" 7.8.3 
               IDENT "num" 7.8.7 
            INTCON "0" 7.8.13 
         VARDECL "=" 7.9.13  
            INT "int" 7.9.3 
               IDENT "digit" 7.9.7 
            INTCON "0" 7.9.15 
         IF "if" 7.10.3  
            NE "!=" 7.10.14  
               VARDECL "str" 7.10.7 
                  INTCON "0" 7.10.11 
               CHARCON "'\0'" 7.10.17 
            BLOCK "{" 7.10.23    
               IF "if" 7.11.6  
                  EQ "==" 7.11.17  
                     VARDECL "str" 7.11.10 
                        INTCON "0" 7.11.14 
                     CHARCON "'-'" 7.11.20 
                  BLOCK "{" 7.11.25  
                     '=' "=" 7.12.15  
                        IDENT "digit" 7.12.9 
                        '+' "+" 7.12.23  
                           IDENT "digit" 7.12.17 
                           INTCON "1" 7.12.25 
                     '=' "=" 7.13.13  
                        IDENT "neg" 7.13.9 
                        TRUE "true" 7.13.15 
               VARDECL "=" 7.15.18  
                  BOOL "bool" 7.15.6 
                     IDENT "contin" 7.15.11 
                  TRUE "true" 7.15.20 
               WHILE "while" 7.16.6  
                  IDENT "contin" 7.16.13 
                  BLOCK "{" 7.16.21 
                     IFELSE "if" 7.17.9   
                        EQ "==" 7.17.24  
                           VARDECL "str" 7.17.13 
                              IDENT "digit" 7.17.17 
                           CHARCON "'\0'" 7.17.27 
                        BLOCK "{" 7.17.33 
                           '=' "=" 7.18.19  
                              IDENT "contin" 7.18.12 
                              FALSE "false" 7.18.21 
                        BLOCK "{" 7.19.15   
                           VARDECL "=" 7.20.19  
                              CHAR "char" 7.20.12 
                                 IDENT "c" 7.20.17 
                              VARDECL "str" 7.20.21 
                                 IDENT "digit" 7.20.25 
                           '=' "=" 7.21.18  
                              IDENT "digit" 7.21.12 
                              '+' "+" 7.21.26  
                                 IDENT "digit" 7.21.20 
                                 INTCON "1" 7.21.28 
                           IFELSE "if" 7.22.12   
                              LT "<" 7.22.18  
                                 IDENT "c" 7.22.16 
                                 CHARCON "'0'" 7.22.20 
                              '=' "=" 7.22.32  
                                 IDENT "contin" 7.22.25 
                                 FALSE "false" 7.22.34 
                              IFELSE "if" 7.23.17   
                                 GT ">" 7.23.23  
                                    IDENT "c" 7.23.21 
                                    CHARCON "'9'" 7.23.25 
                                 '=' "=" 7.23.37  
                                    IDENT "contin" 7.23.30 
                                    FALSE "false" 7.23.39 
                                 '=' "=" 7.24.21  
                                    IDENT "num" 7.24.17 
                                    '-' "-" 7.24.40  
                                       '+' "+" 7.24.32  
                                          '*' "*" 7.24.27  
                                             IDENT "num" 7.24.23 
                                             INTCON "10" 7.24.29 
                                          ORD "ord" 7.24.34 
                                             IDENT "c" 7.24.38 
                                       ORD "ord" 7.24.42 
                                          CHARCON "'0'" 7.24.46 
               IF "if" 7.27.6  
                  IDENT "neg" 7.27.10 
                  '=' "=" 7.27.19  
                     IDENT "num" 7.27.15 
                     NEG "-" 7.27.21 
                        IDENT "num" 7.27.23 
         RETURN "return" 7.29.3 
            IDENT "num" 7.29.10 
   VARDECL "=" 7.32.9  
      INT "int" 7.32.0 
         IDENT "argi" 7.32.4 
      INTCON "0" 7.32.11 
   VARDECL "=" 7.33.14  
      NEWARRAY "[]" 7.33.6  
         STRING "string" 7.33.0 
         IDENT "argv" 7.33.9 
      CALL "getargv" 7.33.16 
         '(' "(" 7.33.24 
   WHILE "while" 7.34.0  
      NE "!=" 7.34.18  
         VARDECL "argv" 7.34.7 
            IDENT "argi" 7.34.12 
         NULL "null" 7.34.21 
      BLOCK "{" 7.34.27     
         VARDECL "=" 7.35.14  
            STRING "string" 7.35.3 
               IDENT "arg" 7.35.10 
            VARDECL "argv" 7.35.16 
               IDENT "argi" 7.35.21 
         CALL "puts" 7.36.3  
            '(' "(" 7.36.8 
            IDENT "arg" 7.36.9 
         CALL "puts" 7.37.3  
            '(' "(" 7.37.8 
            STRINGCON "" = "" 7.37.9 
         CALL "puti" 7.38.3  
            '(' "(" 7.38.8 
            CALL "atoi" 7.38.9  
               '(' "(" 7.38.14 
               IDENT "arg" 7.38.15 
         CALL "endl" 7.39.3 
            '(' "(" 7.39.8 
