# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.oh" 1
# 24 "oclib.oh"
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (__assert_fail)
 6  24.019   40  '('             (()
 6  24.020  274  TOK_STRING      (string)
 6  24.027  291  TOK_IDENT       (expr)
 6  24.031   44  ','             (,)
 6  24.033  274  TOK_STRING      (string)
 6  24.040  291  TOK_IDENT       (file)
 6  24.044   44  ','             (,)
 6  24.046  273  TOK_INT         (int)
 6  24.050  291  TOK_IDENT       (line)
 6  24.054   41  ')'             ())
 6  24.055   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putb)
 6  25.010   40  '('             (()
 6  25.011  271  TOK_BOOL        (bool)
 6  25.016  291  TOK_IDENT       (b)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (putc)
 6  26.010   40  '('             (()
 6  26.011  272  TOK_CHAR        (char)
 6  26.016  291  TOK_IDENT       (c)
 6  26.017   41  ')'             ())
 6  26.018   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puti)
 6  27.010   40  '('             (()
 6  27.011  273  TOK_INT         (int)
 6  27.015  291  TOK_IDENT       (i)
 6  27.016   41  ')'             ())
 6  27.017   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (puts)
 6  28.010   40  '('             (()
 6  28.011  274  TOK_STRING      (string)
 6  28.018  291  TOK_IDENT       (s)
 6  28.019   41  ')'             ())
 6  28.020   59  ';'             (;)
 6  29.000  270  TOK_VOID        (void)
 6  29.005  291  TOK_IDENT       (endl)
 6  29.010   40  '('             (()
 6  29.011   41  ')'             ())
 6  29.012   59  ';'             (;)
 6  30.000  273  TOK_INT         (int)
 6  30.004  291  TOK_IDENT       (getc)
 6  30.009   40  '('             (()
 6  30.010   41  ')'             ())
 6  30.011   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getw)
 6  31.012   40  '('             (()
 6  31.013   41  ')'             ())
 6  31.014   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.007  291  TOK_IDENT       (getln)
 6  32.013   40  '('             (()
 6  32.014   41  ')'             ())
 6  32.015   59  ';'             (;)
 6  33.000  274  TOK_STRING      (string)
 6  33.006  305  TOK_NEWARRAY    ([])
 6  33.009  291  TOK_IDENT       (getargv)
 6  33.017   40  '('             (()
 6  33.018   41  ')'             ())
 6  33.019   59  ';'             (;)
 6  34.000  270  TOK_VOID        (void)
 6  34.005  291  TOK_IDENT       (exit)
 6  34.010   40  '('             (()
 6  34.011  273  TOK_INT         (int)
 6  34.015  291  TOK_IDENT       (status)
 6  34.021   41  ')'             ())
 6  34.022   59  ';'             (;)
# 4 "23-atoi.oc" 2
 7   5.000  273  TOK_INT         (int)
 7   5.004  291  TOK_IDENT       (atoi)
 7   5.009   40  '('             (()
 7   5.010  274  TOK_STRING      (string)
 7   5.017  291  TOK_IDENT       (str)
 7   5.020   41  ')'             ())
 7   5.022  123  '{'             ({)
 7   6.003  123  '{'             ({)
 7   6.004  275  TOK_IF          (if)
 7   6.007   40  '('             (()
 7   6.008   33  '!'             (!)
 7   6.009   40  '('             (()
 7   6.010  291  TOK_IDENT       (str)
 7   6.014  286  TOK_NE          (!=)
 7   6.017  282  TOK_NULL        (null)
 7   6.021   41  ')'             ())
 7   6.022   41  ')'             ())
 7   6.024  291  TOK_IDENT       (__assert_fail)
 7   6.038   40  '('             (()
 7   6.039  294  TOK_STRINGCON   ("str != null")
 7   6.052   44  ','             (,)
 7   6.054  294  TOK_STRINGCON   ("23-atoi.oc")
 7   6.066   44  ','             (,)
 7   6.068  292  TOK_INTCON      (6)
 7   6.069   41  ')'             ())
 7   6.070   59  ';'             (;)
 7   6.071  125  '}'             (})
 7   6.072   59  ';'             (;)
 7   7.003  271  TOK_BOOL        (bool)
 7   7.008  291  TOK_IDENT       (neg)
 7   7.012   61  '='             (=)
 7   7.014  280  TOK_FALSE       (false)
 7   7.019   59  ';'             (;)
 7   8.003  273  TOK_INT         (int)
 7   8.007  291  TOK_IDENT       (num)
 7   8.011   61  '='             (=)
 7   8.013  292  TOK_INTCON      (0)
 7   8.014   59  ';'             (;)
 7   9.003  273  TOK_INT         (int)
 7   9.007  291  TOK_IDENT       (digit)
 7   9.013   61  '='             (=)
 7   9.015  292  TOK_INTCON      (0)
 7   9.016   59  ';'             (;)
 7  10.003  275  TOK_IF          (if)
 7  10.006   40  '('             (()
 7  10.007  291  TOK_IDENT       (str)
 7  10.010   91  '['             ([)
 7  10.011  292  TOK_INTCON      (0)
 7  10.012   93  ']'             (])
 7  10.014  286  TOK_NE          (!=)
 7  10.017  293  TOK_CHARCON     ('\0')
 7  10.021   41  ')'             ())
 7  10.023  123  '{'             ({)
 7  11.006  275  TOK_IF          (if)
 7  11.009   40  '('             (()
 7  11.010  291  TOK_IDENT       (str)
 7  11.013   91  '['             ([)
 7  11.014  292  TOK_INTCON      (0)
 7  11.015   93  ']'             (])
 7  11.017  285  TOK_EQ          (==)
 7  11.020  293  TOK_CHARCON     ('-')
 7  11.023   41  ')'             ())
 7  11.025  123  '{'             ({)
 7  12.009  291  TOK_IDENT       (digit)
 7  12.015   61  '='             (=)
 7  12.017  291  TOK_IDENT       (digit)
 7  12.023   43  '+'             (+)
 7  12.025  292  TOK_INTCON      (1)
 7  12.026   59  ';'             (;)
 7  13.009  291  TOK_IDENT       (neg)
 7  13.013   61  '='             (=)
 7  13.015  281  TOK_TRUE        (true)
 7  13.019   59  ';'             (;)
 7  14.006  125  '}'             (})
 7  15.006  271  TOK_BOOL        (bool)
 7  15.011  291  TOK_IDENT       (contin)
 7  15.018   61  '='             (=)
 7  15.020  281  TOK_TRUE        (true)
 7  15.024   59  ';'             (;)
 7  16.006  277  TOK_WHILE       (while)
 7  16.012   40  '('             (()
 7  16.013  291  TOK_IDENT       (contin)
 7  16.019   41  ')'             ())
 7  16.021  123  '{'             ({)
 7  17.009  275  TOK_IF          (if)
 7  17.012   40  '('             (()
 7  17.013  291  TOK_IDENT       (str)
 7  17.016   91  '['             ([)
 7  17.017  291  TOK_IDENT       (digit)
 7  17.022   93  ']'             (])
 7  17.024  285  TOK_EQ          (==)
 7  17.027  293  TOK_CHARCON     ('\0')
 7  17.031   41  ')'             ())
 7  17.033  123  '{'             ({)
 7  18.012  291  TOK_IDENT       (contin)
 7  18.019   61  '='             (=)
 7  18.021  280  TOK_FALSE       (false)
 7  18.026   59  ';'             (;)
 7  19.009  125  '}'             (})
 7  19.010  276  TOK_ELSE        (else)
 7  19.015  123  '{'             ({)
 7  20.012  272  TOK_CHAR        (char)
 7  20.017  291  TOK_IDENT       (c)
 7  20.019   61  '='             (=)
 7  20.021  291  TOK_IDENT       (str)
 7  20.024   91  '['             ([)
 7  20.025  291  TOK_IDENT       (digit)
 7  20.030   93  ']'             (])
 7  20.031   59  ';'             (;)
 7  21.012  291  TOK_IDENT       (digit)
 7  21.018   61  '='             (=)
 7  21.020  291  TOK_IDENT       (digit)
 7  21.026   43  '+'             (+)
 7  21.028  292  TOK_INTCON      (1)
 7  21.029   59  ';'             (;)
 7  22.012  275  TOK_IF          (if)
 7  22.015   40  '('             (()
 7  22.016  291  TOK_IDENT       (c)
 7  22.018  287  TOK_LT          (<)
 7  22.020  293  TOK_CHARCON     ('0')
 7  22.023   41  ')'             ())
 7  22.025  291  TOK_IDENT       (contin)
 7  22.032   61  '='             (=)
 7  22.034  280  TOK_FALSE       (false)
 7  22.039   59  ';'             (;)
 7  23.012  276  TOK_ELSE        (else)
 7  23.017  275  TOK_IF          (if)
 7  23.020   40  '('             (()
 7  23.021  291  TOK_IDENT       (c)
 7  23.023  289  TOK_GT          (>)
 7  23.025  293  TOK_CHARCON     ('9')
 7  23.028   41  ')'             ())
 7  23.030  291  TOK_IDENT       (contin)
 7  23.037   61  '='             (=)
 7  23.039  280  TOK_FALSE       (false)
 7  23.044   59  ';'             (;)
 7  24.012  276  TOK_ELSE        (else)
 7  24.017  291  TOK_IDENT       (num)
 7  24.021   61  '='             (=)
 7  24.023  291  TOK_IDENT       (num)
 7  24.027   42  '*'             (*)
 7  24.029  292  TOK_INTCON      (10)
 7  24.032   43  '+'             (+)
 7  24.034  295  TOK_ORD         (ord)
 7  24.038  291  TOK_IDENT       (c)
 7  24.040   45  '-'             (-)
 7  24.042  295  TOK_ORD         (ord)
 7  24.046  293  TOK_CHARCON     ('0')
 7  24.049   59  ';'             (;)
 7  25.009  125  '}'             (})
 7  26.006  125  '}'             (})
 7  27.006  275  TOK_IF          (if)
 7  27.009   40  '('             (()
 7  27.010  291  TOK_IDENT       (neg)
 7  27.013   41  ')'             ())
 7  27.015  291  TOK_IDENT       (num)
 7  27.019   61  '='             (=)
 7  27.021   45  '-'             (-)
 7  27.023  291  TOK_IDENT       (num)
 7  27.026   59  ';'             (;)
 7  28.003  125  '}'             (})
 7  29.003  278  TOK_RETURN      (return)
 7  29.010  291  TOK_IDENT       (num)
 7  29.013   59  ';'             (;)
 7  30.000  125  '}'             (})
 7  32.000  273  TOK_INT         (int)
 7  32.004  291  TOK_IDENT       (argi)
 7  32.009   61  '='             (=)
 7  32.011  292  TOK_INTCON      (0)
 7  32.012   59  ';'             (;)
 7  33.000  274  TOK_STRING      (string)
 7  33.006  305  TOK_NEWARRAY    ([])
 7  33.009  291  TOK_IDENT       (argv)
 7  33.014   61  '='             (=)
 7  33.016  291  TOK_IDENT       (getargv)
 7  33.024   40  '('             (()
 7  33.025   41  ')'             ())
 7  33.026   59  ';'             (;)
 7  34.000  277  TOK_WHILE       (while)
 7  34.006   40  '('             (()
 7  34.007  291  TOK_IDENT       (argv)
 7  34.011   91  '['             ([)
 7  34.012  291  TOK_IDENT       (argi)
 7  34.016   93  ']'             (])
 7  34.018  286  TOK_NE          (!=)
 7  34.021  282  TOK_NULL        (null)
 7  34.025   41  ')'             ())
 7  34.027  123  '{'             ({)
 7  35.003  274  TOK_STRING      (string)
 7  35.010  291  TOK_IDENT       (arg)
 7  35.014   61  '='             (=)
 7  35.016  291  TOK_IDENT       (argv)
 7  35.020   91  '['             ([)
 7  35.021  291  TOK_IDENT       (argi)
 7  35.025   93  ']'             (])
 7  35.026   59  ';'             (;)
 7  36.003  291  TOK_IDENT       (puts)
 7  36.008   40  '('             (()
 7  36.009  291  TOK_IDENT       (arg)
 7  36.012   41  ')'             ())
 7  36.013   59  ';'             (;)
 7  37.003  291  TOK_IDENT       (puts)
 7  37.008   40  '('             (()
 7  37.009  294  TOK_STRINGCON   (" = ")
 7  37.014   41  ')'             ())
 7  37.015   59  ';'             (;)
 7  38.003  291  TOK_IDENT       (puti)
 7  38.008   40  '('             (()
 7  38.009  291  TOK_IDENT       (atoi)
 7  38.014   40  '('             (()
 7  38.015  291  TOK_IDENT       (arg)
 7  38.018   41  ')'             ())
 7  38.019   41  ')'             ())
 7  38.020   59  ';'             (;)
 7  39.003  291  TOK_IDENT       (endl)
 7  39.008   40  '('             (()
 7  39.009   41  ')'             ())
 7  39.010   59  ';'             (;)
 7  40.000  125  '}'             (})
