ROOT "" 0.0.0              
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   FUNCTION "" 7.8.0   
      INT "int" 7.8.0 
         IDENT "fibonacci" 7.8.4 
      PARAMLIST "(" 7.8.14 
         INT "int" 7.8.15 
            IDENT "n" 7.8.19 
      BLOCK "{" 7.8.22  
         IF "if" 7.9.3  
            LT "<" 7.9.9  
               IDENT "n" 7.9.7 
               INTCON "2" 7.9.11 
            RETURN "return" 7.9.14 
               IDENT "n" 7.9.21 
         RETURN "return" 7.10.3 
            '+' "+" 7.10.28  
               CALL "fibonacci" 7.10.10  
                  '(' "(" 7.10.20 
                  '-' "-" 7.10.23  
                     IDENT "n" 7.10.21 
                     INTCON "1" 7.10.25 
               CALL "fibonacci" 7.10.30  
                  '(' "(" 7.10.40 
                  '-' "-" 7.10.43  
                     IDENT "n" 7.10.41 
                     INTCON "2" 7.10.45 
   VARDECL "=" 7.15.6  
      INT "int" 7.15.0 
         IDENT "n" 7.15.4 
      INTCON "0" 7.15.8 
   WHILE "while" 7.16.0  
      LT "<" 7.16.9  
         IDENT "n" 7.16.7 
         INTCON "10" 7.16.11 
      BLOCK "{" 7.16.15     
         CALL "puts" 7.17.3  
            '(' "(" 7.17.8 
            STRINGCON ""fibonacci("" 7.17.9 
         CALL "puti" 7.18.3  
            '(' "(" 7.18.8 
            IDENT "n" 7.18.9 
         CALL "puts" 7.19.3  
            '(' "(" 7.19.8 
            STRINGCON "" = "" 7.19.9 
         CALL "puti" 7.20.3  
            '(' "(" 7.20.8 
            CALL "fibonacci" 7.20.9  
               '(' "(" 7.20.19 
               IDENT "n" 7.20.20 
         CALL "endl" 7.21.3 
            '(' "(" 7.21.8 
