ROOT "" 0.0.0                           
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   TYPEID "struct" 7.7.0  
      IDENT "stack" 7.7.7 
      FIELD "[]" 7.8.9    
         STRING "string" 7.8.3 
         IDENT "data" 7.8.12 
         FIELD "int" 7.9.3 
            IDENT "size" 7.9.7 
         FIELD "int" 7.10.3 
            IDENT "top" 7.10.7 
   '=' "=" 7.15.14  
      VARDECL "." 7.15.8  
         IDENT "stack" 7.15.3 
         IDENT "data" 7.15.9 
      NEWARRAY "new" 7.15.16  
         STRING "string" 7.15.20 
         IDENT "size" 7.15.27 
   '=' "=" 7.16.14  
      VARDECL "." 7.16.8  
         IDENT "stack" 7.16.3 
         IDENT "size" 7.16.9 
      IDENT "size" 7.16.16 
   '=' "=" 7.17.13  
      VARDECL "." 7.17.8  
         IDENT "stack" 7.17.3 
         IDENT "top" 7.17.9 
      NEG "-" 7.17.16 
         INTCON "1" 7.17.17 
   RETURN "return" 7.18.3 
      IDENT "stack" 7.18.10 
   BLOCK ";" 7.22.109 
   '=' "=" 7.23.13  
      VARDECL "." 7.23.8  
         IDENT "stack" 7.23.3 
         IDENT "top" 7.23.9 
      '+' "+" 7.23.25  
         VARDECL "." 7.23.20  
            IDENT "stack" 7.23.15 
            IDENT "top" 7.23.21 
         INTCON "1" 7.23.27 
   '=' "=" 7.24.25  
      VARDECL "." 7.24.8   
         IDENT "stack" 7.24.3 
         IDENT "data" 7.24.9 
         VARDECL "." 7.24.19  
            IDENT "stack" 7.24.14 
            IDENT "top" 7.24.20 
      IDENT "str" 7.24.27 
   BLOCK ";" 7.28.92 
   VARDECL "=" 7.29.14  
      STRING "string" 7.29.3 
         IDENT "tmp" 7.29.10 
      VARDECL "." 7.29.21   
         IDENT "stack" 7.29.16 
         IDENT "data" 7.29.22 
         VARDECL "." 7.29.32  
            IDENT "stack" 7.29.27 
            IDENT "top" 7.29.33 
   '=' "=" 7.30.13  
      VARDECL "." 7.30.8  
         IDENT "stack" 7.30.3 
         IDENT "top" 7.30.9 
      '-' "-" 7.30.25  
         VARDECL "." 7.30.20  
            IDENT "stack" 7.30.15 
            IDENT "top" 7.30.21 
         INTCON "1" 7.30.27 
   RETURN "return" 7.31.3 
      IDENT "tmp" 7.31.10 
   VARDECL "=" 7.39.14  
      NEWARRAY "[]" 7.39.6  
         STRING "string" 7.39.0 
         IDENT "argv" 7.39.9 
      CALL "getargv" 7.39.16 
         '(' "(" 7.39.24 
   VARDECL "=" 7.42.9  
      INT "int" 7.42.0 
         IDENT "argi" 7.42.4 
      INTCON "0" 7.42.11 
   WHILE "while" 7.43.0  
      NE "!=" 7.43.18  
         VARDECL "argv" 7.43.7 
            IDENT "argi" 7.43.12 
         NULL "null" 7.43.21 
      BLOCK "{" 7.43.27  
         CALL "push" 7.44.3  
            '(' "(" 7.44.8 
            IDENT "stack" 7.44.9 
               VARDECL "argv" 7.44.16 
                  IDENT "argi" 7.44.21 
         '=' "=" 7.45.8  
            IDENT "argi" 7.45.3 
            '+' "+" 7.45.15  
               IDENT "argi" 7.45.10 
               INTCON "1" 7.45.17 
   WHILE "while" 7.48.0  
      '!' "!" 7.48.7 
         CALL "empty" 7.48.9  
            '(' "(" 7.48.15 
            IDENT "stack" 7.48.16 
      BLOCK "{" 7.48.24  
         CALL "puts" 7.49.3  
            '(' "(" 7.49.8 
            CALL "pop" 7.49.9  
               '(' "(" 7.49.13 
               IDENT "stack" 7.49.14 
         CALL "endl" 7.50.3 
            '(' "(" 7.50.8 
