ROOT "" 0.0.0                             
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   BLOCK ";" 7.15.84 
   RETURN "return" 7.16.3 
      EQ "==" 7.16.20  
         VARDECL "." 7.16.15  
            IDENT "stack" 7.16.10 
            IDENT "top" 7.16.16 
         NULL "null" 7.16.23 
   '=' "=" 7.21.13  
      VARDECL "." 7.21.8  
         IDENT "stack" 7.21.3 
         IDENT "top" 7.21.9 
      NULL "null" 7.21.15 
   RETURN "return" 7.22.3 
      IDENT "stack" 7.22.10 
   BLOCK ";" 7.26.84 
   '=' "=" 7.28.12  
      VARDECL "." 7.28.6  
         IDENT "tmp" 7.28.3 
         IDENT "data" 7.28.7 
      IDENT "str" 7.28.14 
   '=' "=" 7.29.12  
      VARDECL "." 7.29.6  
         IDENT "tmp" 7.29.3 
         IDENT "link" 7.29.7 
      VARDECL "." 7.29.19  
         IDENT "stack" 7.29.14 
         IDENT "top" 7.29.20 
   '=' "=" 7.30.13  
      VARDECL "." 7.30.8  
         IDENT "stack" 7.30.3 
         IDENT "top" 7.30.9 
      IDENT "tmp" 7.30.15 
   BLOCK ";" 7.34.84 
   BLOCK "{" 7.35.3 
      IF "if" 7.35.4  
         '!' "!" 7.35.8 
            '!' "!" 7.35.10 
               CALL "empty" 7.35.12  
                  '(' "(" 7.35.18 
                  IDENT "stack" 7.35.19 
         CALL "__assert_fail" 7.35.28  
            '(' "(" 7.35.42 
            STRINGCON ""! empty (stack)"" 7.35.43  
               STRINGCON ""41-linkedstack.oc"" 7.35.62 
               INTCON "35" 7.35.83 
   BLOCK ";" 7.35.88 
   VARDECL "=" 7.36.14  
      STRING "string" 7.36.3 
         IDENT "tmp" 7.36.10 
      VARDECL "." 7.36.25  
         VARDECL "." 7.36.21  
            IDENT "stack" 7.36.16 
            IDENT "top" 7.36.22 
         IDENT "data" 7.36.26 
   '=' "=" 7.37.13  
      VARDECL "." 7.37.8  
         IDENT "stack" 7.37.3 
         IDENT "top" 7.37.9 
      VARDECL "." 7.37.24  
         VARDECL "." 7.37.20  
            IDENT "stack" 7.37.15 
            IDENT "top" 7.37.21 
         IDENT "link" 7.37.25 
   RETURN "return" 7.38.3 
      IDENT "tmp" 7.38.10 
   VARDECL "=" 7.43.14  
      NEWARRAY "[]" 7.43.6  
         STRING "string" 7.43.0 
         IDENT "argv" 7.43.9 
      CALL "getargv" 7.43.16 
         '(' "(" 7.43.24 
   VARDECL "=" 7.45.9  
      INT "int" 7.45.0 
         IDENT "argi" 7.45.4 
      INTCON "0" 7.45.11 
   WHILE "while" 7.47.0  
      NE "!=" 7.47.18  
         VARDECL "argv" 7.47.7 
            IDENT "argi" 7.47.12 
         NULL "null" 7.47.21 
      BLOCK "{" 7.47.27  
         CALL "push" 7.48.3  
            '(' "(" 7.48.8 
            IDENT "stack" 7.48.9 
               VARDECL "argv" 7.48.16 
                  IDENT "argi" 7.48.21 
         '=' "=" 7.49.8  
            IDENT "argi" 7.49.3 
            '+' "+" 7.49.15  
               IDENT "argi" 7.49.10 
               INTCON "1" 7.49.17 
   WHILE "while" 7.52.0  
      '!' "!" 7.52.7 
         CALL "empty" 7.52.9  
            '(' "(" 7.52.15 
            IDENT "stack" 7.52.16 
      BLOCK "{" 7.52.24  
         CALL "puts" 7.53.3  
            '(' "(" 7.53.8 
            CALL "pop" 7.53.9  
               '(' "(" 7.53.13 
               IDENT "stack" 7.53.14 
         CALL "endl" 7.54.3 
            '(' "(" 7.54.8 
