ROOT "" 0.0.0                
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   VARDECL "=" 7.6.12  
      NEWARRAY "[]" 7.6.3  
         INT "int" 7.6.0 
         IDENT "board" 7.6.6 
      NEWARRAY "new" 7.6.14  
         INT "int" 7.6.18 
         INTCON "8" 7.6.22 
   FUNCTION "" 7.8.0   
      BOOL "bool" 7.8.0 
         IDENT "is_safe" 7.8.5 
      PARAMLIST "(" 7.8.13 
         INT "int" 7.8.14 
            IDENT "newcol" 7.8.18 
      BLOCK "{" 7.8.26   
         VARDECL "=" 7.9.11  
            INT "int" 7.9.3 
               IDENT "col" 7.9.7 
            INTCON "0" 7.9.13 
         WHILE "while" 7.10.3  
            LT "<" 7.10.14  
               IDENT "col" 7.10.10 
               IDENT "newcol" 7.10.16 
            BLOCK "{" 7.10.24     
               IF "if" 7.11.6  
                  EQ "==" 7.11.21  
                     VARDECL "board" 7.11.10 
                        IDENT "col" 7.11.16 
                     VARDECL "board" 7.11.24 
                        IDENT "newcol" 7.11.30 
                  RETURN "return" 7.11.39 
                     FALSE "false" 7.11.46 
               VARDECL "=" 7.12.19  
                  INT "int" 7.12.6 
                     IDENT "diagonal" 7.12.10 
                  '-' "-" 7.12.32  
                     VARDECL "board" 7.12.21 
                        IDENT "col" 7.12.27 
                     VARDECL "board" 7.12.34 
                        IDENT "newcol" 7.12.40 
               IF "if" 7.13.6  
                  EQ "==" 7.13.19  
                     IDENT "diagonal" 7.13.10 
                     '-' "-" 7.13.26  
                        IDENT "col" 7.13.22 
                        IDENT "newcol" 7.13.28 
                  RETURN "return" 7.13.36 
                     FALSE "false" 7.13.43 
               IF "if" 7.14.6  
                  EQ "==" 7.14.19  
                     IDENT "diagonal" 7.14.10 
                     '-' "-" 7.14.29  
                        IDENT "newcol" 7.14.22 
                        IDENT "col" 7.14.31 
                  RETURN "return" 7.14.36 
                     FALSE "false" 7.14.43 
               '=' "=" 7.15.10  
                  IDENT "col" 7.15.6 
                  '+' "+" 7.15.16  
                     IDENT "col" 7.15.12 
                     INTCON "1" 7.15.18 
         RETURN "return" 7.17.3 
            TRUE "true" 7.17.10 
   FUNCTION "" 7.20.0   
      VOID "void" 7.20.0 
         IDENT "printqueens" 7.20.5 
      PARAMLIST "(" 7.20.17 
      BLOCK "{" 7.20.20   
         VARDECL "=" 7.21.11  
            INT "int" 7.21.3 
               IDENT "col" 7.21.7 
            INTCON "0" 7.21.13 
         WHILE "while" 7.22.3  
            LT "<" 7.22.14  
               IDENT "col" 7.22.10 
               INTCON "8" 7.22.16 
            BLOCK "{" 7.22.19  
               CALL "putc" 7.23.6  
                  '(' "(" 7.23.11 
                  CHR "chr" 7.23.12 
                     '+' "+" 7.23.28  
                        VARDECL "board" 7.23.17 
                           IDENT "col" 7.23.23 
                        ORD "ord" 7.23.30 
                           CHARCON "'1'" 7.23.34 
               '=' "=" 7.24.10  
                  IDENT "col" 7.24.6 
                  '+' "+" 7.24.16  
                     IDENT "col" 7.24.12 
                     INTCON "1" 7.24.18 
         CALL "putc" 7.26.3  
            '(' "(" 7.26.8 
            CHARCON "'\n'" 7.26.9 
   FUNCTION "" 7.29.0   
      VOID "void" 7.29.0 
         IDENT "queens" 7.29.5 
      PARAMLIST "(" 7.29.12 
         INT "int" 7.29.13 
            IDENT "newcol" 7.29.17 
      BLOCK "{" 7.29.25 
         IFELSE "if" 7.30.3   
            EQ "==" 7.30.14  
               IDENT "newcol" 7.30.7 
               INTCON "8" 7.30.17 
            CALL "printqueens" 7.30.20 
               '(' "(" 7.30.32 
            BLOCK "{" 7.31.8  
               VARDECL "=" 7.32.14  
                  INT "int" 7.32.6 
                     IDENT "row" 7.32.10 
                  INTCON "0" 7.32.16 
               WHILE "while" 7.33.6  
                  LT "<" 7.33.17  
                     IDENT "row" 7.33.13 
                     INTCON "8" 7.33.19 
                  BLOCK "{" 7.33.22   
                     '=' "=" 7.34.23  
                        VARDECL "board" 7.34.9 
                           IDENT "newcol" 7.34.15 
                        IDENT "row" 7.34.25 
                     IF "if" 7.35.9  
                        CALL "is_safe" 7.35.13  
                           '(' "(" 7.35.21 
                           IDENT "newcol" 7.35.22 
                        CALL "queens" 7.35.31  
                           '(' "(" 7.35.38 
                           '+' "+" 7.35.46  
                              IDENT "newcol" 7.35.39 
                              INTCON "1" 7.35.48 
                     '=' "=" 7.36.13  
                        IDENT "row" 7.36.9 
                        '+' "+" 7.36.19  
                           IDENT "row" 7.36.15 
                           INTCON "1" 7.36.21 
   CALL "queens" 7.42.0  
      '(' "(" 7.42.7 
      INTCON "0" 7.42.8 
