# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.oh" 1
# 24 "oclib.oh"
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (__assert_fail)
 6  24.019   40  '('             (()
 6  24.020  274  TOK_STRING      (string)
 6  24.027  291  TOK_IDENT       (expr)
 6  24.031   44  ','             (,)
 6  24.033  274  TOK_STRING      (string)
 6  24.040  291  TOK_IDENT       (file)
 6  24.044   44  ','             (,)
 6  24.046  273  TOK_INT         (int)
 6  24.050  291  TOK_IDENT       (line)
 6  24.054   41  ')'             ())
 6  24.055   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putb)
 6  25.010   40  '('             (()
 6  25.011  271  TOK_BOOL        (bool)
 6  25.016  291  TOK_IDENT       (b)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (putc)
 6  26.010   40  '('             (()
 6  26.011  272  TOK_CHAR        (char)
 6  26.016  291  TOK_IDENT       (c)
 6  26.017   41  ')'             ())
 6  26.018   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puti)
 6  27.010   40  '('             (()
 6  27.011  273  TOK_INT         (int)
 6  27.015  291  TOK_IDENT       (i)
 6  27.016   41  ')'             ())
 6  27.017   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (puts)
 6  28.010   40  '('             (()
 6  28.011  274  TOK_STRING      (string)
 6  28.018  291  TOK_IDENT       (s)
 6  28.019   41  ')'             ())
 6  28.020   59  ';'             (;)
 6  29.000  270  TOK_VOID        (void)
 6  29.005  291  TOK_IDENT       (endl)
 6  29.010   40  '('             (()
 6  29.011   41  ')'             ())
 6  29.012   59  ';'             (;)
 6  30.000  273  TOK_INT         (int)
 6  30.004  291  TOK_IDENT       (getc)
 6  30.009   40  '('             (()
 6  30.010   41  ')'             ())
 6  30.011   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getw)
 6  31.012   40  '('             (()
 6  31.013   41  ')'             ())
 6  31.014   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.007  291  TOK_IDENT       (getln)
 6  32.013   40  '('             (()
 6  32.014   41  ')'             ())
 6  32.015   59  ';'             (;)
 6  33.000  274  TOK_STRING      (string)
 6  33.006  305  TOK_NEWARRAY    ([])
 6  33.009  291  TOK_IDENT       (getargv)
 6  33.017   40  '('             (()
 6  33.018   41  ')'             ())
 6  33.019   59  ';'             (;)
 6  34.000  270  TOK_VOID        (void)
 6  34.005  291  TOK_IDENT       (exit)
 6  34.010   40  '('             (()
 6  34.011  273  TOK_INT         (int)
 6  34.015  291  TOK_IDENT       (status)
 6  34.021   41  ')'             ())
 6  34.022   59  ';'             (;)
# 4 "42-viiiqueens.oc" 2
 7   6.000  273  TOK_INT         (int)
 7   6.003  305  TOK_NEWARRAY    ([])
 7   6.006  291  TOK_IDENT       (board)
 7   6.012   61  '='             (=)
 7   6.014  283  TOK_NEW         (new)
 7   6.018  273  TOK_INT         (int)
 7   6.021   91  '['             ([)
 7   6.022  292  TOK_INTCON      (8)
 7   6.023   93  ']'             (])
 7   6.024   59  ';'             (;)
 7   8.000  271  TOK_BOOL        (bool)
 7   8.005  291  TOK_IDENT       (is_safe)
 7   8.013   40  '('             (()
 7   8.014  273  TOK_INT         (int)
 7   8.018  291  TOK_IDENT       (newcol)
 7   8.024   41  ')'             ())
 7   8.026  123  '{'             ({)
 7   9.003  273  TOK_INT         (int)
 7   9.007  291  TOK_IDENT       (col)
 7   9.011   61  '='             (=)
 7   9.013  292  TOK_INTCON      (0)
 7   9.014   59  ';'             (;)
 7  10.003  277  TOK_WHILE       (while)
 7  10.009   40  '('             (()
 7  10.010  291  TOK_IDENT       (col)
 7  10.014  287  TOK_LT          (<)
 7  10.016  291  TOK_IDENT       (newcol)
 7  10.022   41  ')'             ())
 7  10.024  123  '{'             ({)
 7  11.006  275  TOK_IF          (if)
 7  11.009   40  '('             (()
 7  11.010  291  TOK_IDENT       (board)
 7  11.015   91  '['             ([)
 7  11.016  291  TOK_IDENT       (col)
 7  11.019   93  ']'             (])
 7  11.021  285  TOK_EQ          (==)
 7  11.024  291  TOK_IDENT       (board)
 7  11.029   91  '['             ([)
 7  11.030  291  TOK_IDENT       (newcol)
 7  11.036   93  ']'             (])
 7  11.037   41  ')'             ())
 7  11.039  278  TOK_RETURN      (return)
 7  11.046  280  TOK_FALSE       (false)
 7  11.051   59  ';'             (;)
 7  12.006  273  TOK_INT         (int)
 7  12.010  291  TOK_IDENT       (diagonal)
 7  12.019   61  '='             (=)
 7  12.021  291  TOK_IDENT       (board)
 7  12.026   91  '['             ([)
 7  12.027  291  TOK_IDENT       (col)
 7  12.030   93  ']'             (])
 7  12.032   45  '-'             (-)
 7  12.034  291  TOK_IDENT       (board)
 7  12.039   91  '['             ([)
 7  12.040  291  TOK_IDENT       (newcol)
 7  12.046   93  ']'             (])
 7  12.047   59  ';'             (;)
 7  13.006  275  TOK_IF          (if)
 7  13.009   40  '('             (()
 7  13.010  291  TOK_IDENT       (diagonal)
 7  13.019  285  TOK_EQ          (==)
 7  13.022  291  TOK_IDENT       (col)
 7  13.026   45  '-'             (-)
 7  13.028  291  TOK_IDENT       (newcol)
 7  13.034   41  ')'             ())
 7  13.036  278  TOK_RETURN      (return)
 7  13.043  280  TOK_FALSE       (false)
 7  13.048   59  ';'             (;)
 7  14.006  275  TOK_IF          (if)
 7  14.009   40  '('             (()
 7  14.010  291  TOK_IDENT       (diagonal)
 7  14.019  285  TOK_EQ          (==)
 7  14.022  291  TOK_IDENT       (newcol)
 7  14.029   45  '-'             (-)
 7  14.031  291  TOK_IDENT       (col)
 7  14.034   41  ')'             ())
 7  14.036  278  TOK_RETURN      (return)
 7  14.043  280  TOK_FALSE       (false)
 7  14.048   59  ';'             (;)
 7  15.006  291  TOK_IDENT       (col)
 7  15.010   61  '='             (=)
 7  15.012  291  TOK_IDENT       (col)
 7  15.016   43  '+'             (+)
 7  15.018  292  TOK_INTCON      (1)
 7  15.019   59  ';'             (;)
 7  16.003  125  '}'             (})
 7  17.003  278  TOK_RETURN      (return)
 7  17.010  281  TOK_TRUE        (true)
 7  17.014   59  ';'             (;)
 7  18.000  125  '}'             (})
 7  20.000  270  TOK_VOID        (void)
 7  20.005  291  TOK_IDENT       (printqueens)
 7  20.017   40  '('             (()
 7  20.018   41  ')'             ())
 7  20.020  123  '{'             ({)
 7  21.003  273  TOK_INT         (int)
 7  21.007  291  TOK_IDENT       (col)
 7  21.011   61  '='             (=)
 7  21.013  292  TOK_INTCON      (0)
 7  21.014   59  ';'             (;)
 7  22.003  277  TOK_WHILE       (while)
 7  22.009   40  '('             (()
 7  22.010  291  TOK_IDENT       (col)
 7  22.014  287  TOK_LT          (<)
 7  22.016  292  TOK_INTCON      (8)
 7  22.017   41  ')'             ())
 7  22.019  123  '{'             ({)
 7  23.006  291  TOK_IDENT       (putc)
 7  23.011   40  '('             (()
 7  23.012  296  TOK_CHR         (chr)
 7  23.016   40  '('             (()
 7  23.017  291  TOK_IDENT       (board)
 7  23.022   91  '['             ([)
 7  23.023  291  TOK_IDENT       (col)
 7  23.026   93  ']'             (])
 7  23.028   43  '+'             (+)
 7  23.030  295  TOK_ORD         (ord)
 7  23.034  293  TOK_CHARCON     ('1')
 7  23.037   41  ')'             ())
 7  23.038   41  ')'             ())
 7  23.039   59  ';'             (;)
 7  24.006  291  TOK_IDENT       (col)
 7  24.010   61  '='             (=)
 7  24.012  291  TOK_IDENT       (col)
 7  24.016   43  '+'             (+)
 7  24.018  292  TOK_INTCON      (1)
 7  24.019   59  ';'             (;)
 7  25.003  125  '}'             (})
 7  26.003  291  TOK_IDENT       (putc)
 7  26.008   40  '('             (()
 7  26.009  293  TOK_CHARCON     ('\n')
 7  26.013   41  ')'             ())
 7  26.014   59  ';'             (;)
 7  27.000  125  '}'             (})
 7  29.000  270  TOK_VOID        (void)
 7  29.005  291  TOK_IDENT       (queens)
 7  29.012   40  '('             (()
 7  29.013  273  TOK_INT         (int)
 7  29.017  291  TOK_IDENT       (newcol)
 7  29.023   41  ')'             ())
 7  29.025  123  '{'             ({)
 7  30.003  275  TOK_IF          (if)
 7  30.006   40  '('             (()
 7  30.007  291  TOK_IDENT       (newcol)
 7  30.014  285  TOK_EQ          (==)
 7  30.017  292  TOK_INTCON      (8)
 7  30.018   41  ')'             ())
 7  30.020  291  TOK_IDENT       (printqueens)
 7  30.032   40  '('             (()
 7  30.033   41  ')'             ())
 7  30.034   59  ';'             (;)
 7  31.003  276  TOK_ELSE        (else)
 7  31.008  123  '{'             ({)
 7  32.006  273  TOK_INT         (int)
 7  32.010  291  TOK_IDENT       (row)
 7  32.014   61  '='             (=)
 7  32.016  292  TOK_INTCON      (0)
 7  32.017   59  ';'             (;)
 7  33.006  277  TOK_WHILE       (while)
 7  33.012   40  '('             (()
 7  33.013  291  TOK_IDENT       (row)
 7  33.017  287  TOK_LT          (<)
 7  33.019  292  TOK_INTCON      (8)
 7  33.020   41  ')'             ())
 7  33.022  123  '{'             ({)
 7  34.009  291  TOK_IDENT       (board)
 7  34.014   91  '['             ([)
 7  34.015  291  TOK_IDENT       (newcol)
 7  34.021   93  ']'             (])
 7  34.023   61  '='             (=)
 7  34.025  291  TOK_IDENT       (row)
 7  34.028   59  ';'             (;)
 7  35.009  275  TOK_IF          (if)
 7  35.012   40  '('             (()
 7  35.013  291  TOK_IDENT       (is_safe)
 7  35.021   40  '('             (()
 7  35.022  291  TOK_IDENT       (newcol)
 7  35.028   41  ')'             ())
 7  35.029   41  ')'             ())
 7  35.031  291  TOK_IDENT       (queens)
 7  35.038   40  '('             (()
 7  35.039  291  TOK_IDENT       (newcol)
 7  35.046   43  '+'             (+)
 7  35.048  292  TOK_INTCON      (1)
 7  35.049   41  ')'             ())
 7  35.050   59  ';'             (;)
 7  36.009  291  TOK_IDENT       (row)
 7  36.013   61  '='             (=)
 7  36.015  291  TOK_IDENT       (row)
 7  36.019   43  '+'             (+)
 7  36.021  292  TOK_INTCON      (1)
 7  36.022   59  ';'             (;)
 7  37.006  125  '}'             (})
 7  38.003  125  '}'             (})
 7  39.000  125  '}'             (})
 7  42.000  291  TOK_IDENT       (queens)
 7  42.007   40  '('             (()
 7  42.008  292  TOK_INTCON      (0)
 7  42.009   41  ')'             ())
 7  42.010   59  ';'             (;)
