ROOT "" 0.0.0                  
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   FUNCTION "" 7.5.0   
      INT "int" 7.5.0 
         IDENT "dot_product" 7.5.4 
      PARAMLIST "(" 7.5.16   
         INT "int" 7.5.17 
            IDENT "size" 7.5.21 
         NEWARRAY "[]" 7.5.30  
            INT "int" 7.5.27 
            IDENT "vec1" 7.5.33 
         NEWARRAY "[]" 7.5.42  
            INT "int" 7.5.39 
            IDENT "vec2" 7.5.45 
      BLOCK "{" 7.5.51    
         VARDECL "=" 7.6.13  
            INT "int" 7.6.3 
               IDENT "index" 7.6.7 
            INTCON "0" 7.6.15 
         VARDECL "=" 7.7.11  
            INT "int" 7.7.3 
               IDENT "dot" 7.7.7 
            INTCON "0" 7.7.13 
         WHILE "while" 7.8.3  
            LT "<" 7.8.16  
               IDENT "index" 7.8.10 
               IDENT "size" 7.8.18 
            BLOCK "{" 7.8.24  
               '=' "=" 7.9.10  
                  IDENT "dot" 7.9.6 
                  '+' "+" 7.9.16  
                     IDENT "dot" 7.9.12 
                     '*' "*" 7.9.30  
                        VARDECL "vec1" 7.9.18 
                           IDENT "index" 7.9.23 
                        VARDECL "vec2" 7.9.32 
                           IDENT "index" 7.9.37 
               '=' "=" 7.10.12  
                  IDENT "index" 7.10.6 
                  '+' "+" 7.10.20  
                     IDENT "index" 7.10.14 
                     INTCON "1" 7.10.22 
         RETURN "return" 7.12.3 
            IDENT "dot" 7.12.10 
   VARDECL "=" 7.16.11  
      NEWARRAY "[]" 7.16.3  
         INT "int" 7.16.0 
         IDENT "vec1" 7.16.6 
      NEWARRAY "new" 7.16.13  
         INT "int" 7.16.17 
         INTCON "10" 7.16.21 
   VARDECL "=" 7.17.11  
      NEWARRAY "[]" 7.17.3  
         INT "int" 7.17.0 
         IDENT "vec2" 7.17.6 
      NEWARRAY "new" 7.17.13  
         INT "int" 7.17.17 
         INTCON "10" 7.17.21 
   VARDECL "=" 7.18.6  
      INT "int" 7.18.0 
         IDENT "i" 7.18.4 
      INTCON "0" 7.18.8 
   WHILE "while" 7.19.0  
      LT "<" 7.19.9  
         IDENT "i" 7.19.7 
         INTCON "10" 7.19.11 
      BLOCK "{" 7.19.15  
         '=' "=" 7.20.11  
            VARDECL "vec1" 7.20.3 
               IDENT "i" 7.20.8 
            '+' "+" 7.20.15  
               IDENT "i" 7.20.13 
               INTCON "10" 7.20.17 
         '=' "=" 7.21.11  
            VARDECL "vec2" 7.21.3 
               IDENT "i" 7.21.8 
            '*' "*" 7.21.15  
               IDENT "i" 7.21.13 
               INTCON "10" 7.21.17 
   CALL "puti" 7.23.0  
      '(' "(" 7.23.5 
      CALL "dot_product" 7.23.6  
         '(' "(" 7.23.18 
         INTCON "10" 7.23.19  
            IDENT "vec1" 7.23.23 
            IDENT "vec2" 7.23.29 
   CALL "endl" 7.24.0 
      '(' "(" 7.24.5 
