# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh" 1
# 24 "oclib.oh"
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (__assert_fail)
 6  24.019   40  '('             (()
 6  24.020  274  TOK_STRING      (string)
 6  24.027  291  TOK_IDENT       (expr)
 6  24.031   44  ','             (,)
 6  24.033  274  TOK_STRING      (string)
 6  24.040  291  TOK_IDENT       (file)
 6  24.044   44  ','             (,)
 6  24.046  273  TOK_INT         (int)
 6  24.050  291  TOK_IDENT       (line)
 6  24.054   41  ')'             ())
 6  24.055   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putb)
 6  25.010   40  '('             (()
 6  25.011  271  TOK_BOOL        (bool)
 6  25.016  291  TOK_IDENT       (b)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (putc)
 6  26.010   40  '('             (()
 6  26.011  272  TOK_CHAR        (char)
 6  26.016  291  TOK_IDENT       (c)
 6  26.017   41  ')'             ())
 6  26.018   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puti)
 6  27.010   40  '('             (()
 6  27.011  273  TOK_INT         (int)
 6  27.015  291  TOK_IDENT       (i)
 6  27.016   41  ')'             ())
 6  27.017   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (puts)
 6  28.010   40  '('             (()
 6  28.011  274  TOK_STRING      (string)
 6  28.018  291  TOK_IDENT       (s)
 6  28.019   41  ')'             ())
 6  28.020   59  ';'             (;)
 6  29.000  270  TOK_VOID        (void)
 6  29.005  291  TOK_IDENT       (endl)
 6  29.010   40  '('             (()
 6  29.011   41  ')'             ())
 6  29.012   59  ';'             (;)
 6  30.000  273  TOK_INT         (int)
 6  30.004  291  TOK_IDENT       (getc)
 6  30.009   40  '('             (()
 6  30.010   41  ')'             ())
 6  30.011   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getw)
 6  31.012   40  '('             (()
 6  31.013   41  ')'             ())
 6  31.014   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.007  291  TOK_IDENT       (getln)
 6  32.013   40  '('             (()
 6  32.014   41  ')'             ())
 6  32.015   59  ';'             (;)
 6  33.000  274  TOK_STRING      (string)
 6  33.006  305  TOK_NEWARRAY    ([])
 6  33.009  291  TOK_IDENT       (getargv)
 6  33.017   40  '('             (()
 6  33.018   41  ')'             ())
 6  33.019   59  ';'             (;)
 6  34.000  270  TOK_VOID        (void)
 6  34.005  291  TOK_IDENT       (exit)
 6  34.010   40  '('             (()
 6  34.011  273  TOK_INT         (int)
 6  34.015  291  TOK_IDENT       (status)
 6  34.021   41  ')'             ())
 6  34.022   59  ';'             (;)
# 4 "45-towers-of-hanoi.oc" 2
 7   5.000  270  TOK_VOID        (void)
 7   5.005  291  TOK_IDENT       (move)
 7   5.010   40  '('             (()
 7   5.011  274  TOK_STRING      (string)
 7   5.018  291  TOK_IDENT       (src)
 7   5.021   44  ','             (,)
 7   5.023  274  TOK_STRING      (string)
 7   5.030  291  TOK_IDENT       (dst)
 7   5.033   41  ')'             ())
 7   5.035  123  '{'             ({)
 7   6.003  291  TOK_IDENT       (puts)
 7   6.008   40  '('             (()
 7   6.009  294  TOK_STRINGCON   ("Move a disk from ")
 7   6.028   41  ')'             ())
 7   6.029   59  ';'             (;)
 7   7.003  291  TOK_IDENT       (puts)
 7   7.008   40  '('             (()
 7   7.009  291  TOK_IDENT       (src)
 7   7.012   41  ')'             ())
 7   7.013   59  ';'             (;)
 7   8.003  291  TOK_IDENT       (puts)
 7   8.008   40  '('             (()
 7   8.009  294  TOK_STRINGCON   (" to ")
 7   8.015   41  ')'             ())
 7   8.016   59  ';'             (;)
 7   9.003  291  TOK_IDENT       (puts)
 7   9.008   40  '('             (()
 7   9.009  291  TOK_IDENT       (dst)
 7   9.012   41  ')'             ())
 7   9.013   59  ';'             (;)
 7  10.003  291  TOK_IDENT       (puts)
 7  10.008   40  '('             (()
 7  10.009  294  TOK_STRINGCON   (".\n")
 7  10.014   41  ')'             ())
 7  10.015   59  ';'             (;)
 7  11.000  125  '}'             (})
 7  13.000  270  TOK_VOID        (void)
 7  13.005  291  TOK_IDENT       (towers)
 7  13.012   40  '('             (()
 7  13.013  273  TOK_INT         (int)
 7  13.017  291  TOK_IDENT       (ndisks)
 7  13.023   44  ','             (,)
 7  13.025  274  TOK_STRING      (string)
 7  13.032  291  TOK_IDENT       (src)
 7  13.035   44  ','             (,)
 7  13.037  274  TOK_STRING      (string)
 7  13.044  291  TOK_IDENT       (tmp)
 7  13.047   44  ','             (,)
 7  13.049  274  TOK_STRING      (string)
 7  13.056  291  TOK_IDENT       (dst)
 7  13.059   41  ')'             ())
 7  13.061  123  '{'             ({)
 7  14.003  275  TOK_IF          (if)
 7  14.006   40  '('             (()
 7  14.007  291  TOK_IDENT       (ndisks)
 7  14.014  287  TOK_LT          (<)
 7  14.016  292  TOK_INTCON      (1)
 7  14.017   41  ')'             ())
 7  14.019  278  TOK_RETURN      (return)
 7  14.025   59  ';'             (;)
 7  15.003  291  TOK_IDENT       (towers)
 7  15.010   40  '('             (()
 7  15.011  291  TOK_IDENT       (ndisks)
 7  15.018   45  '-'             (-)
 7  15.020  292  TOK_INTCON      (1)
 7  15.021   44  ','             (,)
 7  15.023  291  TOK_IDENT       (src)
 7  15.026   44  ','             (,)
 7  15.028  291  TOK_IDENT       (dst)
 7  15.031   44  ','             (,)
 7  15.033  291  TOK_IDENT       (tmp)
 7  15.036   41  ')'             ())
 7  15.037   59  ';'             (;)
 7  16.003  291  TOK_IDENT       (move)
 7  16.008   40  '('             (()
 7  16.009  291  TOK_IDENT       (src)
 7  16.012   44  ','             (,)
 7  16.014  291  TOK_IDENT       (dst)
 7  16.017   41  ')'             ())
 7  16.018   59  ';'             (;)
 7  17.003  291  TOK_IDENT       (towers)
 7  17.010   40  '('             (()
 7  17.011  291  TOK_IDENT       (ndisks)
 7  17.018   45  '-'             (-)
 7  17.020  292  TOK_INTCON      (1)
 7  17.021   44  ','             (,)
 7  17.023  291  TOK_IDENT       (tmp)
 7  17.026   44  ','             (,)
 7  17.028  291  TOK_IDENT       (src)
 7  17.031   44  ','             (,)
 7  17.033  291  TOK_IDENT       (dst)
 7  17.036   41  ')'             ())
 7  17.037   59  ';'             (;)
 7  18.000  125  '}'             (})
 7  20.000  291  TOK_IDENT       (towers)
 7  20.007   40  '('             (()
 7  20.008  292  TOK_INTCON      (4)
 7  20.009   44  ','             (,)
 7  20.011  294  TOK_STRINGCON   ("Source")
 7  20.019   44  ','             (,)
 7  20.021  294  TOK_STRINGCON   ("Temporary")
 7  20.032   44  ','             (,)
 7  20.034  294  TOK_STRINGCON   ("Destination")
 7  20.047   41  ')'             ())
 7  20.048   59  ';'             (;)
