ROOT "" 0.0.0              
   FUNCTION "" 6.24.0  
      VOID "void" 6.24.0 
         IDENT "__assert_fail" 6.24.5 
      PARAMLIST "(" 6.24.19   
         STRING "string" 6.24.20 
            IDENT "expr" 6.24.27 
         STRING "string" 6.24.33 
            IDENT "file" 6.24.40 
         INT "int" 6.24.46 
            IDENT "line" 6.24.50 
   FUNCTION "" 6.25.0  
      VOID "void" 6.25.0 
         IDENT "putb" 6.25.5 
      PARAMLIST "(" 6.25.10 
         BOOL "bool" 6.25.11 
            IDENT "b" 6.25.16 
   FUNCTION "" 6.26.0  
      VOID "void" 6.26.0 
         IDENT "putc" 6.26.5 
      PARAMLIST "(" 6.26.10 
         CHAR "char" 6.26.11 
            IDENT "c" 6.26.16 
   FUNCTION "" 6.27.0  
      VOID "void" 6.27.0 
         IDENT "puti" 6.27.5 
      PARAMLIST "(" 6.27.10 
         INT "int" 6.27.11 
            IDENT "i" 6.27.15 
   FUNCTION "" 6.28.0  
      VOID "void" 6.28.0 
         IDENT "puts" 6.28.5 
      PARAMLIST "(" 6.28.10 
         STRING "string" 6.28.11 
            IDENT "s" 6.28.18 
   FUNCTION "" 6.29.0  
      VOID "void" 6.29.0 
         IDENT "endl" 6.29.5 
      PARAMLIST "(" 6.29.10 
   FUNCTION "" 6.30.0  
      INT "int" 6.30.0 
         IDENT "getc" 6.30.4 
      PARAMLIST "(" 6.30.9 
   FUNCTION "" 6.31.0  
      STRING "string" 6.31.0 
         IDENT "getw" 6.31.7 
      PARAMLIST "(" 6.31.12 
   FUNCTION "" 6.32.0  
      STRING "string" 6.32.0 
         IDENT "getln" 6.32.7 
      PARAMLIST "(" 6.32.13 
   FUNCTION "" 6.33.6  
      NEWARRAY "[]" 6.33.6  
         STRING "string" 6.33.0 
         IDENT "getargv" 6.33.9 
      PARAMLIST "(" 6.33.17 
   FUNCTION "" 6.34.0  
      VOID "void" 6.34.0 
         IDENT "exit" 6.34.5 
      PARAMLIST "(" 6.34.10 
         INT "int" 6.34.11 
            IDENT "status" 6.34.15 
   FUNCTION "" 7.5.0   
      VOID "void" 7.5.0 
         IDENT "move" 7.5.5 
      PARAMLIST "(" 7.5.10  
         STRING "string" 7.5.11 
            IDENT "src" 7.5.18 
         STRING "string" 7.5.23 
            IDENT "dst" 7.5.30 
      BLOCK "{" 7.5.35     
         CALL "puts" 7.6.3  
            '(' "(" 7.6.8 
            STRINGCON ""Move a disk from "" 7.6.9 
         CALL "puts" 7.7.3  
            '(' "(" 7.7.8 
            IDENT "src" 7.7.9 
         CALL "puts" 7.8.3  
            '(' "(" 7.8.8 
            STRINGCON "" to "" 7.8.9 
         CALL "puts" 7.9.3  
            '(' "(" 7.9.8 
            IDENT "dst" 7.9.9 
         CALL "puts" 7.10.3  
            '(' "(" 7.10.8 
            STRINGCON "".\n"" 7.10.9 
   FUNCTION "" 7.13.0   
      VOID "void" 7.13.0 
         IDENT "towers" 7.13.5 
      PARAMLIST "(" 7.13.12    
         INT "int" 7.13.13 
            IDENT "ndisks" 7.13.17 
         STRING "string" 7.13.25 
            IDENT "src" 7.13.32 
         STRING "string" 7.13.37 
            IDENT "tmp" 7.13.44 
         STRING "string" 7.13.49 
            IDENT "dst" 7.13.56 
      BLOCK "{" 7.13.61    
         IF "if" 7.14.3  
            LT "<" 7.14.14  
               IDENT "ndisks" 7.14.7 
               INTCON "1" 7.14.16 
            RETURNVOID "return" 7.14.19 
         CALL "towers" 7.15.3  
            '(' "(" 7.15.10 
            '-' "-" 7.15.18     
               IDENT "ndisks" 7.15.11 
               INTCON "1" 7.15.20 
               IDENT "src" 7.15.23 
               IDENT "dst" 7.15.28 
               IDENT "tmp" 7.15.33 
         CALL "move" 7.16.3  
            '(' "(" 7.16.8 
            IDENT "src" 7.16.9 
               IDENT "dst" 7.16.14 
         CALL "towers" 7.17.3  
            '(' "(" 7.17.10 
            '-' "-" 7.17.18     
               IDENT "ndisks" 7.17.11 
               INTCON "1" 7.17.20 
               IDENT "tmp" 7.17.23 
               IDENT "src" 7.17.28 
               IDENT "dst" 7.17.33 
   CALL "towers" 7.20.0  
      '(' "(" 7.20.7 
      INTCON "4" 7.20.8   
         STRINGCON ""Source"" 7.20.11 
         STRINGCON ""Temporary"" 7.20.21 
         STRINGCON ""Destination"" 7.20.34 
