# 1 "53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.oh" 1
# 24 "oclib.oh"
 6  24.000  270  TOK_VOID        (void)
 6  24.005  291  TOK_IDENT       (__assert_fail)
 6  24.019   40  '('             (()
 6  24.020  274  TOK_STRING      (string)
 6  24.027  291  TOK_IDENT       (expr)
 6  24.031   44  ','             (,)
 6  24.033  274  TOK_STRING      (string)
 6  24.040  291  TOK_IDENT       (file)
 6  24.044   44  ','             (,)
 6  24.046  273  TOK_INT         (int)
 6  24.050  291  TOK_IDENT       (line)
 6  24.054   41  ')'             ())
 6  24.055   59  ';'             (;)
 6  25.000  270  TOK_VOID        (void)
 6  25.005  291  TOK_IDENT       (putb)
 6  25.010   40  '('             (()
 6  25.011  271  TOK_BOOL        (bool)
 6  25.016  291  TOK_IDENT       (b)
 6  25.017   41  ')'             ())
 6  25.018   59  ';'             (;)
 6  26.000  270  TOK_VOID        (void)
 6  26.005  291  TOK_IDENT       (putc)
 6  26.010   40  '('             (()
 6  26.011  272  TOK_CHAR        (char)
 6  26.016  291  TOK_IDENT       (c)
 6  26.017   41  ')'             ())
 6  26.018   59  ';'             (;)
 6  27.000  270  TOK_VOID        (void)
 6  27.005  291  TOK_IDENT       (puti)
 6  27.010   40  '('             (()
 6  27.011  273  TOK_INT         (int)
 6  27.015  291  TOK_IDENT       (i)
 6  27.016   41  ')'             ())
 6  27.017   59  ';'             (;)
 6  28.000  270  TOK_VOID        (void)
 6  28.005  291  TOK_IDENT       (puts)
 6  28.010   40  '('             (()
 6  28.011  274  TOK_STRING      (string)
 6  28.018  291  TOK_IDENT       (s)
 6  28.019   41  ')'             ())
 6  28.020   59  ';'             (;)
 6  29.000  270  TOK_VOID        (void)
 6  29.005  291  TOK_IDENT       (endl)
 6  29.010   40  '('             (()
 6  29.011   41  ')'             ())
 6  29.012   59  ';'             (;)
 6  30.000  273  TOK_INT         (int)
 6  30.004  291  TOK_IDENT       (getc)
 6  30.009   40  '('             (()
 6  30.010   41  ')'             ())
 6  30.011   59  ';'             (;)
 6  31.000  274  TOK_STRING      (string)
 6  31.007  291  TOK_IDENT       (getw)
 6  31.012   40  '('             (()
 6  31.013   41  ')'             ())
 6  31.014   59  ';'             (;)
 6  32.000  274  TOK_STRING      (string)
 6  32.007  291  TOK_IDENT       (getln)
 6  32.013   40  '('             (()
 6  32.014   41  ')'             ())
 6  32.015   59  ';'             (;)
 6  33.000  274  TOK_STRING      (string)
 6  33.006  305  TOK_NEWARRAY    ([])
 6  33.009  291  TOK_IDENT       (getargv)
 6  33.017   40  '('             (()
 6  33.018   41  ')'             ())
 6  33.019   59  ';'             (;)
 6  34.000  270  TOK_VOID        (void)
 6  34.005  291  TOK_IDENT       (exit)
 6  34.010   40  '('             (()
 6  34.011  273  TOK_INT         (int)
 6  34.015  291  TOK_IDENT       (status)
 6  34.021   41  ')'             ())
 6  34.022   59  ';'             (;)
# 7 "53-insertionsort.oc" 2
 7   8.000  273  TOK_INT         (int)
 7   8.004  291  TOK_IDENT       (strcmp)
 7   8.011   40  '('             (()
 7   8.012  274  TOK_STRING      (string)
 7   8.019  291  TOK_IDENT       (s1)
 7   8.021   44  ','             (,)
 7   8.023  274  TOK_STRING      (string)
 7   8.030  291  TOK_IDENT       (s2)
 7   8.032   41  ')'             ())
 7   8.034  123  '{'             ({)
 7   9.003  273  TOK_INT         (int)
 7   9.007  291  TOK_IDENT       (index)
 7   9.013   61  '='             (=)
 7   9.015  292  TOK_INTCON      (0)
 7   9.016   59  ';'             (;)
 7  10.003  271  TOK_BOOL        (bool)
 7  10.008  291  TOK_IDENT       (contin)
 7  10.015   61  '='             (=)
 7  10.017  281  TOK_TRUE        (true)
 7  10.021   59  ';'             (;)
 7  11.003  277  TOK_WHILE       (while)
 7  11.009   40  '('             (()
 7  11.010  291  TOK_IDENT       (contin)
 7  11.016   41  ')'             ())
 7  11.018  123  '{'             ({)
 7  12.006  272  TOK_CHAR        (char)
 7  12.011  291  TOK_IDENT       (s1c)
 7  12.015   61  '='             (=)
 7  12.017  291  TOK_IDENT       (s1)
 7  12.019   91  '['             ([)
 7  12.020  291  TOK_IDENT       (index)
 7  12.025   93  ']'             (])
 7  12.026   59  ';'             (;)
 7  13.006  272  TOK_CHAR        (char)
 7  13.011  291  TOK_IDENT       (s2c)
 7  13.015   61  '='             (=)
 7  13.017  291  TOK_IDENT       (s2)
 7  13.019   91  '['             ([)
 7  13.020  291  TOK_IDENT       (index)
 7  13.025   93  ']'             (])
 7  13.026   59  ';'             (;)
 7  14.006  273  TOK_INT         (int)
 7  14.010  291  TOK_IDENT       (cmp)
 7  14.014   61  '='             (=)
 7  14.016  295  TOK_ORD         (ord)
 7  14.020  291  TOK_IDENT       (s1c)
 7  14.024   45  '-'             (-)
 7  14.026  295  TOK_ORD         (ord)
 7  14.030  291  TOK_IDENT       (s2c)
 7  14.033   59  ';'             (;)
 7  15.006  275  TOK_IF          (if)
 7  15.009   40  '('             (()
 7  15.010  291  TOK_IDENT       (cmp)
 7  15.014  286  TOK_NE          (!=)
 7  15.017  292  TOK_INTCON      (0)
 7  15.018   41  ')'             ())
 7  15.020  278  TOK_RETURN      (return)
 7  15.027  291  TOK_IDENT       (cmp)
 7  15.030   59  ';'             (;)
 7  16.006  275  TOK_IF          (if)
 7  16.009   40  '('             (()
 7  16.010  291  TOK_IDENT       (s1c)
 7  16.014  285  TOK_EQ          (==)
 7  16.017  293  TOK_CHARCON     ('\0')
 7  16.021   41  ')'             ())
 7  16.023  291  TOK_IDENT       (contin)
 7  16.030   61  '='             (=)
 7  16.032  280  TOK_FALSE       (false)
 7  16.037   59  ';'             (;)
 7  17.006  291  TOK_IDENT       (index)
 7  17.012   61  '='             (=)
 7  17.014  291  TOK_IDENT       (index)
 7  17.020   43  '+'             (+)
 7  17.022  292  TOK_INTCON      (1)
 7  17.023   59  ';'             (;)
 7  18.003  125  '}'             (})
 7  19.003  278  TOK_RETURN      (return)
 7  19.010  292  TOK_INTCON      (0)
 7  19.011   59  ';'             (;)
 7  20.000  125  '}'             (})
 7  22.000  270  TOK_VOID        (void)
 7  22.005  291  TOK_IDENT       (insertion_sort)
 7  22.020   40  '('             (()
 7  22.021  273  TOK_INT         (int)
 7  22.025  291  TOK_IDENT       (size)
 7  22.029   44  ','             (,)
 7  22.031  274  TOK_STRING      (string)
 7  22.037  305  TOK_NEWARRAY    ([])
 7  22.040  291  TOK_IDENT       (array)
 7  22.045   41  ')'             ())
 7  22.047  123  '{'             ({)
 7  23.003  273  TOK_INT         (int)
 7  23.007  291  TOK_IDENT       (sorted)
 7  23.014   61  '='             (=)
 7  23.016  292  TOK_INTCON      (1)
 7  23.017   59  ';'             (;)
 7  24.003  277  TOK_WHILE       (while)
 7  24.009   40  '('             (()
 7  24.010  291  TOK_IDENT       (sorted)
 7  24.017  287  TOK_LT          (<)
 7  24.019  291  TOK_IDENT       (size)
 7  24.023   41  ')'             ())
 7  24.025  123  '{'             ({)
 7  25.006  273  TOK_INT         (int)
 7  25.010  291  TOK_IDENT       (slot)
 7  25.015   61  '='             (=)
 7  25.017  291  TOK_IDENT       (sorted)
 7  25.023   59  ';'             (;)
 7  26.006  274  TOK_STRING      (string)
 7  26.013  291  TOK_IDENT       (element)
 7  26.021   61  '='             (=)
 7  26.023  291  TOK_IDENT       (array)
 7  26.028   91  '['             ([)
 7  26.029  291  TOK_IDENT       (slot)
 7  26.033   93  ']'             (])
 7  26.034   59  ';'             (;)
 7  27.006  271  TOK_BOOL        (bool)
 7  27.011  291  TOK_IDENT       (contin)
 7  27.018   61  '='             (=)
 7  27.020  281  TOK_TRUE        (true)
 7  27.024   59  ';'             (;)
 7  28.006  277  TOK_WHILE       (while)
 7  28.012   40  '('             (()
 7  28.013  291  TOK_IDENT       (contin)
 7  28.019   41  ')'             ())
 7  28.021  123  '{'             ({)
 7  29.009  275  TOK_IF          (if)
 7  29.012   40  '('             (()
 7  29.013  291  TOK_IDENT       (slot)
 7  29.018  285  TOK_EQ          (==)
 7  29.021  292  TOK_INTCON      (0)
 7  29.022   41  ')'             ())
 7  29.024  123  '{'             ({)
 7  30.012  291  TOK_IDENT       (contin)
 7  30.019   61  '='             (=)
 7  30.021  280  TOK_FALSE       (false)
 7  30.026   59  ';'             (;)
 7  31.009  125  '}'             (})
 7  31.010  276  TOK_ELSE        (else)
 7  31.015  275  TOK_IF          (if)
 7  31.018   40  '('             (()
 7  31.019  291  TOK_IDENT       (strcmp)
 7  31.026   40  '('             (()
 7  31.027  291  TOK_IDENT       (array)
 7  31.032   91  '['             ([)
 7  31.033  291  TOK_IDENT       (slot)
 7  31.038   45  '-'             (-)
 7  31.040  292  TOK_INTCON      (1)
 7  31.041   93  ']'             (])
 7  31.042   44  ','             (,)
 7  31.044  291  TOK_IDENT       (element)
 7  31.051   41  ')'             ())
 7  31.053  288  TOK_LE          (<=)
 7  31.056  292  TOK_INTCON      (0)
 7  31.057   41  ')'             ())
 7  31.059  123  '{'             ({)
 7  32.012  291  TOK_IDENT       (contin)
 7  32.019   61  '='             (=)
 7  32.021  280  TOK_FALSE       (false)
 7  32.026   59  ';'             (;)
 7  33.009  125  '}'             (})
 7  33.010  276  TOK_ELSE        (else)
 7  33.015  123  '{'             ({)
 7  34.012  291  TOK_IDENT       (array)
 7  34.017   91  '['             ([)
 7  34.018  291  TOK_IDENT       (slot)
 7  34.022   93  ']'             (])
 7  34.024   61  '='             (=)
 7  34.026  291  TOK_IDENT       (array)
 7  34.031   91  '['             ([)
 7  34.032  291  TOK_IDENT       (slot)
 7  34.037   45  '-'             (-)
 7  34.039  292  TOK_INTCON      (1)
 7  34.040   93  ']'             (])
 7  34.041   59  ';'             (;)
 7  35.012  291  TOK_IDENT       (slot)
 7  35.017   61  '='             (=)
 7  35.019  291  TOK_IDENT       (slot)
 7  35.024   45  '-'             (-)
 7  35.026  292  TOK_INTCON      (1)
 7  35.027   59  ';'             (;)
 7  36.009  125  '}'             (})
 7  37.006  125  '}'             (})
 7  38.006  291  TOK_IDENT       (array)
 7  38.011   91  '['             ([)
 7  38.012  291  TOK_IDENT       (slot)
 7  38.016   93  ']'             (])
 7  38.018   61  '='             (=)
 7  38.020  291  TOK_IDENT       (element)
 7  38.027   59  ';'             (;)
 7  39.006  291  TOK_IDENT       (sorted)
 7  39.013   61  '='             (=)
 7  39.015  291  TOK_IDENT       (sorted)
 7  39.022   43  '+'             (+)
 7  39.024  292  TOK_INTCON      (1)
 7  39.025   59  ';'             (;)
 7  40.003  125  '}'             (})
 7  41.000  125  '}'             (})
 7  43.000  270  TOK_VOID        (void)
 7  43.005  291  TOK_IDENT       (print_array)
 7  43.017   40  '('             (()
 7  43.018  274  TOK_STRING      (string)
 7  43.025  291  TOK_IDENT       (label)
 7  43.030   44  ','             (,)
 7  43.032  273  TOK_INT         (int)
 7  43.036  291  TOK_IDENT       (size)
 7  43.040   44  ','             (,)
 7  43.042  274  TOK_STRING      (string)
 7  43.048  305  TOK_NEWARRAY    ([])
 7  43.051  291  TOK_IDENT       (array)
 7  43.056   41  ')'             ())
 7  43.058  123  '{'             ({)
 7  44.003  291  TOK_IDENT       (endl)
 7  44.008   40  '('             (()
 7  44.009   41  ')'             ())
 7  44.010   59  ';'             (;)
 7  45.003  291  TOK_IDENT       (puts)
 7  45.008   40  '('             (()
 7  45.009  291  TOK_IDENT       (label)
 7  45.014   41  ')'             ())
 7  45.015   59  ';'             (;)
 7  46.003  291  TOK_IDENT       (puts)
 7  46.008   40  '('             (()
 7  46.009  294  TOK_STRINGCON   (":\n")
 7  46.014   41  ')'             ())
 7  46.015   59  ';'             (;)
 7  47.003  273  TOK_INT         (int)
 7  47.007  291  TOK_IDENT       (index)
 7  47.013   61  '='             (=)
 7  47.015  292  TOK_INTCON      (0)
 7  47.016   59  ';'             (;)
 7  48.003  277  TOK_WHILE       (while)
 7  48.009   40  '('             (()
 7  48.010  291  TOK_IDENT       (index)
 7  48.016  287  TOK_LT          (<)
 7  48.018  291  TOK_IDENT       (size)
 7  48.022   41  ')'             ())
 7  48.024  123  '{'             ({)
 7  49.006  291  TOK_IDENT       (puts)
 7  49.011   40  '('             (()
 7  49.012  291  TOK_IDENT       (array)
 7  49.017   91  '['             ([)
 7  49.018  291  TOK_IDENT       (index)
 7  49.023   93  ']'             (])
 7  49.024   41  ')'             ())
 7  49.025   59  ';'             (;)
 7  50.006  291  TOK_IDENT       (endl)
 7  50.011   40  '('             (()
 7  50.012   41  ')'             ())
 7  50.013   59  ';'             (;)
 7  51.006  291  TOK_IDENT       (index)
 7  51.012   61  '='             (=)
 7  51.014  291  TOK_IDENT       (index)
 7  51.020   43  '+'             (+)
 7  51.022  292  TOK_INTCON      (1)
 7  51.023   59  ';'             (;)
 7  52.003  125  '}'             (})
 7  53.000  125  '}'             (})
 7  55.000  274  TOK_STRING      (string)
 7  55.006  305  TOK_NEWARRAY    ([])
 7  55.009  291  TOK_IDENT       (argv)
 7  55.014   61  '='             (=)
 7  55.016  291  TOK_IDENT       (getargv)
 7  55.024   40  '('             (()
 7  55.025   41  ')'             ())
 7  55.026   59  ';'             (;)
 7  56.000  273  TOK_INT         (int)
 7  56.004  291  TOK_IDENT       (argc)
 7  56.009   61  '='             (=)
 7  56.011  292  TOK_INTCON      (0)
 7  56.012   59  ';'             (;)
 7  57.000  277  TOK_WHILE       (while)
 7  57.006   40  '('             (()
 7  57.007  291  TOK_IDENT       (argv)
 7  57.011   91  '['             ([)
 7  57.012  291  TOK_IDENT       (argc)
 7  57.016   93  ']'             (])
 7  57.018  286  TOK_NE          (!=)
 7  57.021  282  TOK_NULL        (null)
 7  57.025   41  ')'             ())
 7  57.027  291  TOK_IDENT       (argc)
 7  57.032   61  '='             (=)
 7  57.034  291  TOK_IDENT       (argc)
 7  57.039   43  '+'             (+)
 7  57.041  292  TOK_INTCON      (1)
 7  57.042   59  ';'             (;)
 7  58.000  291  TOK_IDENT       (print_array)
 7  58.012   40  '('             (()
 7  58.013  294  TOK_STRINGCON   ("unsorted")
 7  58.023   44  ','             (,)
 7  58.025  291  TOK_IDENT       (argc)
 7  58.029   44  ','             (,)
 7  58.031  291  TOK_IDENT       (argv)
 7  58.035   41  ')'             ())
 7  58.036   59  ';'             (;)
 7  59.000  291  TOK_IDENT       (insertion_sort)
 7  59.015   40  '('             (()
 7  59.016  291  TOK_IDENT       (argc)
 7  59.020   44  ','             (,)
 7  59.022  291  TOK_IDENT       (argv)
 7  59.026   41  ')'             ())
 7  59.027   59  ';'             (;)
 7  60.000  291  TOK_IDENT       (print_array)
 7  60.012   40  '('             (()
 7  60.013  294  TOK_STRINGCON   ("sorted")
 7  60.021   44  ','             (,)
 7  60.023  291  TOK_IDENT       (argc)
 7  60.027   44  ','             (,)
 7  60.029  291  TOK_IDENT       (argv)
 7  60.033   41  ')'             ())
 7  60.034   59  ';'             (;)
