# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "90-c8q.oc"
 4   1.000  272  TOK_CHAR        (char)
 4   1.005  291  TOK_IDENT       (O)
 4   1.006   91  '['             ([)
 4   1.007  292  TOK_INTCON      (9)
 4   1.008   93  ']'             (])
 4   1.009   59  ';'             (;)
 4   1.010  291  TOK_IDENT       (Q)
 4   1.011   40  '('             (()
 4   1.012  291  TOK_IDENT       (l)
 4   1.013   44  ','             (,)
 4   1.014  291  TOK_IDENT       (b)
 4   1.015   44  ','             (,)
 4   1.016  291  TOK_IDENT       (d)
 4   1.017   41  ')'             ())
 4   1.018  123  '{'             ({)
 4   1.019  273  TOK_INT         (int)
 4   1.023  291  TOK_IDENT       (o)
 4   1.024   61  '='             (=)
 4   1.025  292  TOK_INTCON      (8)
 4   1.026   44  ','             (,)
 4   1.027  291  TOK_IDENT       (p)
 4   1.028   61  '='             (=)
 4   1.029  292  TOK_INTCON      (1)
 4   1.030   44  ','             (,)
 4   1.031  291  TOK_IDENT       (q)
 4   1.032   61  '='             (=)
 4   1.033  292  TOK_INTCON      (1)
 4   1.034  287  TOK_LT          (<)
 4   1.035  287  TOK_LT          (<)
 4   2.000  291  TOK_IDENT       (l)
 4   2.002  292  TOK_INTCON      (1)
 4   2.003  287  TOK_LT          (<)
 4   2.004  287  TOK_LT          (<)
 4   2.005  292  TOK_INTCON      (22)
 4   2.007   45  '-'             (-)
 4   2.008  291  TOK_IDENT       (l)
 4   2.009   59  ';'             (;)
 4   2.010  291  TOK_IDENT       (for)
 4   2.013   40  '('             (()
 4   2.014   59  ';'             (;)
 4   2.015  291  TOK_IDENT       (l)
 4   2.016  289  TOK_GT          (>)
 4   2.017  292  TOK_INTCON      (7)
 4   2.019   33  '!'             (!)
 4   2.020  291  TOK_IDENT       (write)
 4   2.025   40  '('             (()
 4   2.026  292  TOK_INTCON      (1)
 4   2.027   44  ','             (,)
 4   2.028  291  TOK_IDENT       (O)
 4   2.029   44  ','             (,)
 4   2.030  292  TOK_INTCON      (9)
 4   2.031   41  ')'             ())
 4   2.033  291  TOK_IDENT       (o)
 4   2.034   45  '-'             (-)
 4   2.035   45  '-'             (-)
 4   3.000   59  ';'             (;)
 4   3.001   41  ')'             ())
 4   3.002  291  TOK_IDENT       (O)
 4   3.003   91  '['             ([)
 4   3.004  291  TOK_IDENT       (l)
 4   3.005   93  ']'             (])
 4   3.006   61  '='             (=)
 4   3.007  292  TOK_INTCON      (56)
 4   3.009   45  '-'             (-)
 4   3.010  291  TOK_IDENT       (o)
 4   3.011   44  ','             (,)
 4   3.012  291  TOK_IDENT       (b)
 4   3.014  291  TOK_IDENT       (p)
 4   3.016  291  TOK_IDENT       (d)
 4   3.018  291  TOK_IDENT       (q)
 4   3.021  291  TOK_IDENT       (Q)
 4   3.022   40  '('             (()
 4   3.023  291  TOK_IDENT       (l)
 4   3.024   43  '+'             (+)
 4   3.025  292  TOK_INTCON      (1)
 4   3.026   44  ','             (,)
 4   3.027  291  TOK_IDENT       (b)
 4   3.029  291  TOK_IDENT       (p)
 4   3.030   44  ','             (,)
 4   3.031  291  TOK_IDENT       (d)
 4   3.033  291  TOK_IDENT       (q)
 4   3.034   41  ')'             ())
 4   3.035   44  ','             (,)
 4   4.000  291  TOK_IDENT       (p)
 4   4.001   42  '*'             (*)
 4   4.002   61  '='             (=)
 4   4.003  292  TOK_INTCON      (2)
 4   4.004   44  ','             (,)
 4   4.005  291  TOK_IDENT       (q)
 4   4.006   42  '*'             (*)
 4   4.007   61  '='             (=)
 4   4.008  292  TOK_INTCON      (2)
 4   4.009   59  ';'             (;)
 4   4.010  125  '}'             (})
 4   4.011  291  TOK_IDENT       (main)
 4   4.015   40  '('             (()
 4   4.016   41  ')'             ())
 4   4.017  123  '{'             ({)
 4   4.018  291  TOK_IDENT       (O)
 4   4.019   91  '['             ([)
 4   4.020  292  TOK_INTCON      (8)
 4   4.021   93  ']'             (])
 4   4.022   61  '='             (=)
 4   4.023  292  TOK_INTCON      (10)
 4   4.025   59  ';'             (;)
 4   4.026  291  TOK_IDENT       (Q)
 4   4.027   40  '('             (()
 4   4.028  292  TOK_INTCON      (0)
 4   4.029   44  ','             (,)
 4   4.030  292  TOK_INTCON      (0)
 4   4.031   44  ','             (,)
 4   4.032  292  TOK_INTCON      (0)
 4   4.033   41  ')'             ())
 4   4.034   59  ';'             (;)
 4   4.035  125  '}'             (})
