ROOT "" 0.0.0                   
   VARDECL "=" 4.7.8  
      NEWARRAY "[]" 4.7.3  
         INT "int" 4.7.0 
         IDENT "a" 4.7.6 
      NULL "null" 4.7.10 
   FUNCTION "" 4.9.0  
      VOID "void" 4.9.0 
         IDENT "foo" 4.9.5 
      PARAMLIST "(" 4.9.9 
   FUNCTION "" 4.10.0  
      VOID "void" 4.10.0 
         IDENT "foo" 4.10.5 
      PARAMLIST "(" 4.10.9 
         INT "int" 4.10.10 
            IDENT "a" 4.10.14 
   FUNCTION "" 4.11.0   
      VOID "void" 4.11.0 
         IDENT "foo" 4.11.5 
      PARAMLIST "(" 4.11.9  
         NEWARRAY "[]" 4.11.13  
            INT "int" 4.11.10 
            IDENT "a" 4.11.16 
         NEWARRAY "[]" 4.11.22  
            INT "int" 4.11.19 
            IDENT "b" 4.11.25 
      BLOCK "{" 4.11.28 
         VARDECL "=" 4.11.35  
            INT "int" 4.11.29 
               IDENT "x" 4.11.33 
            '+' "+" 4.11.39  
               IDENT "a" 4.11.37 
               IDENT "b" 4.11.41 
   TYPEID "struct" 4.12.0  
      IDENT "foo" 4.12.7 
      FIELD "int" 4.12.13  
         IDENT "a" 4.12.17 
         FIELD "int" 4.12.20 
            IDENT "b" 4.12.24 
   '+' "+" 4.14.2  
      IDENT "a" 4.14.0 
      IDENT "b" 4.14.4 
   CALL "f" 4.15.0 
      '(' "(" 4.15.2 
   CALL "f" 4.16.0  
      '(' "(" 4.16.2 
      IDENT "x" 4.16.3  
         '+' "+" 4.16.7  
            IDENT "y" 4.16.6 
            INTCON "3" 4.16.8 
         IDENT "z" 4.16.11 
   '+' "+" 4.17.4  
      IDENT "foo" 4.17.0 
      IDENT "bar" 4.17.6 
   '=' "=" 4.18.2  
      IDENT "a" 4.18.0 
      '=' "=" 4.18.6  
         IDENT "b" 4.18.4 
         '=' "=" 4.18.10  
            IDENT "c" 4.18.8 
            IDENT "d" 4.18.12 
   '=' "=" 4.19.5  
      IDENT "test" 4.19.0 
      '+' "+" 4.19.17  
         '+' "+" 4.19.11  
            IDENT "abc" 4.19.7 
            IDENT "def" 4.19.13 
         IDENT "ghi" 4.19.19 
   '+' "+" 4.20.14  
      '+' "+" 4.20.5  
         IDENT "this" 4.20.0 
         '*' "*" 4.20.10  
            INTCON "23" 4.20.7 
            IDENT "a" 4.20.12 
      STRINGCON ""hello"" 4.20.16 
   WHILE "while" 4.21.0  
      LT "<" 4.21.9  
         IDENT "a" 4.21.7 
         IDENT "b" 4.21.11 
      '=' "=" 4.21.16  
         IDENT "f" 4.21.14 
         '+' "+" 4.21.20  
            IDENT "f" 4.21.18 
            INTCON "1" 4.21.22 
   RETURN "return" 4.22.0 
      '+' "+" 4.22.9  
         INTCON "3" 4.22.7 
         INTCON "4" 4.22.11 
   '=' "=" 4.23.5  
      VARDECL "a" 4.23.0 
         IDENT "i" 4.23.2 
      VARDECL "b" 4.23.7 
         IDENT "j" 4.23.9 
   RETURNVOID "return" 4.24.0 
   WHILE "while" 4.25.0  
      TRUE "true" 4.25.7 
      BLOCK "{" 4.25.13  
         '=' "=" 4.25.16  
            IDENT "a" 4.25.14 
            INTCON "3" 4.25.18 
         '=' "=" 4.25.23  
            IDENT "b" 4.25.21 
            INTCON "4" 4.25.25 
   IF "if" 4.26.0  
      EQ "==" 4.26.6  
         IDENT "a" 4.26.4 
         IDENT "b" 4.26.9 
      CALL "f" 4.26.12  
         '(' "(" 4.26.14 
         IDENT "x" 4.26.15 
   IFELSE "if" 4.27.0   
      NE "!=" 4.27.6  
         IDENT "a" 4.27.4 
         IDENT "b" 4.27.9 
      '=' "=" 4.27.14  
         IDENT "y" 4.27.12 
         INTCON "3" 4.27.16 
      CALL "f" 4.27.24  
         '(' "(" 4.27.26 
         IDENT "y" 4.27.27 
            IDENT "z" 4.27.30 
