ROOT "" 0.0.0        
   VARDECL "=" 4.4.8  
      NEWARRAY "[]" 4.4.3  
         INT "int" 4.4.0 
         IDENT "a" 4.4.6 
      NULL "null" 4.4.10 
   VARDECL "=" 4.5.8  
      NEWARRAY "[]" 4.5.3  
         INT "int" 4.5.0 
         IDENT "b" 4.5.6 
      NULL "null" 4.5.10 
   VARDECL "=" 4.6.6  
      INT "int" 4.6.0 
         IDENT "c" 4.6.4 
      '+' "+" 4.6.10  
         IDENT "a" 4.6.8 
         IDENT "b" 4.6.12 
   FUNCTION "" 4.7.4   
      NEWARRAY "[]" 4.7.4  
         VOID "void" 4.7.0 
         IDENT "f" 4.7.7 
      PARAMLIST "(" 4.7.8 
      BLOCK "{" 4.7.11 
   BLOCK ";" 4.7.13 
   VARDECL "=" 4.8.7  
      VOID "void" 4.8.0 
         IDENT "n" 4.8.5 
      NULL "null" 4.8.9 
   VARDECL "=" 4.9.7  
      BOOL "bool" 4.9.0 
         IDENT "x" 4.9.5 
      LT "<" 4.9.11  
         IDENT "a" 4.9.9 
         IDENT "b" 4.9.13 
   VARDECL "=" 4.10.7  
      BOOL "bool" 4.10.0 
         IDENT "y" 4.10.5 
      EQ "==" 4.10.10  
         IDENT "a" 4.10.9 
         IDENT "b" 4.10.12 
