# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "93-semantics.oc"
 4   4.000  273  TOK_INT         (int)
 4   4.003  305  TOK_NEWARRAY    ([])
 4   4.006  291  TOK_IDENT       (a)
 4   4.008   61  '='             (=)
 4   4.010  282  TOK_NULL        (null)
 4   4.014   59  ';'             (;)
 4   5.000  273  TOK_INT         (int)
 4   5.003  305  TOK_NEWARRAY    ([])
 4   5.006  291  TOK_IDENT       (b)
 4   5.008   61  '='             (=)
 4   5.010  282  TOK_NULL        (null)
 4   5.014   59  ';'             (;)
 4   6.000  273  TOK_INT         (int)
 4   6.004  291  TOK_IDENT       (c)
 4   6.006   61  '='             (=)
 4   6.008  291  TOK_IDENT       (a)
 4   6.010   43  '+'             (+)
 4   6.012  291  TOK_IDENT       (b)
 4   6.013   59  ';'             (;)
 4   7.000  270  TOK_VOID        (void)
 4   7.004  305  TOK_NEWARRAY    ([])
 4   7.007  291  TOK_IDENT       (f)
 4   7.008   40  '('             (()
 4   7.009   41  ')'             ())
 4   7.011  123  '{'             ({)
 4   7.012  125  '}'             (})
 4   7.013   59  ';'             (;)
 4   8.000  270  TOK_VOID        (void)
 4   8.005  291  TOK_IDENT       (n)
 4   8.007   61  '='             (=)
 4   8.009  282  TOK_NULL        (null)
 4   8.013   59  ';'             (;)
 4   9.000  271  TOK_BOOL        (bool)
 4   9.005  291  TOK_IDENT       (x)
 4   9.007   61  '='             (=)
 4   9.009  291  TOK_IDENT       (a)
 4   9.011  287  TOK_LT          (<)
 4   9.013  291  TOK_IDENT       (b)
 4   9.014   59  ';'             (;)
 4  10.000  271  TOK_BOOL        (bool)
 4  10.005  291  TOK_IDENT       (y)
 4  10.007   61  '='             (=)
 4  10.009  291  TOK_IDENT       (a)
 4  10.010  285  TOK_EQ          (==)
 4  10.012  291  TOK_IDENT       (b)
 4  10.013   59  ';'             (;)
