# 1 "95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "95-cobol.oc"
 4   3.000  292  TOK_INTCON      (000100)
 4   3.007  291  TOK_IDENT       (IDENTIFICATION)
 4   3.022  291  TOK_IDENT       (DIVISION)
 4   3.030   46  '.'             (.)
 4   4.000  292  TOK_INTCON      (000200)
 4   4.007  291  TOK_IDENT       (PROGRAM)
 4   4.014   45  '-'             (-)
 4   4.015  291  TOK_IDENT       (ID)
 4   4.017   46  '.'             (.)
 4   4.019  291  TOK_IDENT       (HELLOWORLD)
 4   4.029   46  '.'             (.)
 4   5.000  292  TOK_INTCON      (000300)
 4   6.000  292  TOK_INTCON      (000400)
 4   6.006   42  '*'             (*)
 4   7.000  292  TOK_INTCON      (000500)
 4   7.007  291  TOK_IDENT       (ENVIRONMENT)
 4   7.019  291  TOK_IDENT       (DIVISION)
 4   7.027   46  '.'             (.)
 4   8.000  292  TOK_INTCON      (000600)
 4   8.007  291  TOK_IDENT       (CONFIGURATION)
 4   8.021  291  TOK_IDENT       (SECTION)
 4   8.028   46  '.'             (.)
 4   9.000  292  TOK_INTCON      (000700)
 4   9.007  291  TOK_IDENT       (SOURCE)
 4   9.013   45  '-'             (-)
 4   9.014  291  TOK_IDENT       (COMPUTER)
 4   9.022   46  '.'             (.)
 4   9.024  291  TOK_IDENT       (RM)
 4   9.026   45  '-'             (-)
 4   9.027  291  TOK_IDENT       (COBOL)
 4   9.032   46  '.'             (.)
 4  10.000  292  TOK_INTCON      (000800)
 4  10.007  291  TOK_IDENT       (OBJECT)
 4  10.013   45  '-'             (-)
 4  10.014  291  TOK_IDENT       (COMPUTER)
 4  10.022   46  '.'             (.)
 4  10.024  291  TOK_IDENT       (RM)
 4  10.026   45  '-'             (-)
 4  10.027  291  TOK_IDENT       (COBOL)
 4  10.032   46  '.'             (.)
 4  11.000  292  TOK_INTCON      (000900)
 4  12.000  292  TOK_INTCON      (001000)
 4  12.007  291  TOK_IDENT       (DATA)
 4  12.012  291  TOK_IDENT       (DIVISION)
 4  12.020   46  '.'             (.)
 4  13.000  292  TOK_INTCON      (001100)
 4  13.007  291  TOK_IDENT       (FILE)
 4  13.012  291  TOK_IDENT       (SECTION)
 4  13.019   46  '.'             (.)
 4  14.000  292  TOK_INTCON      (001200)
 4  15.000  292  TOK_INTCON      (100000)
 4  15.007  291  TOK_IDENT       (PROCEDURE)
 4  15.017  291  TOK_IDENT       (DIVISION)
 4  15.025   46  '.'             (.)
 4  16.000  292  TOK_INTCON      (100100)
 4  17.000  292  TOK_INTCON      (100200)
 4  17.007  291  TOK_IDENT       (MAIN)
 4  17.011   45  '-'             (-)
 4  17.012  291  TOK_IDENT       (LOGIC)
 4  17.018  291  TOK_IDENT       (SECTION)
 4  17.025   46  '.'             (.)
 4  18.000  292  TOK_INTCON      (100300)
 4  18.007  291  TOK_IDENT       (BEGIN)
 4  18.012   46  '.'             (.)
 4  19.000  292  TOK_INTCON      (100400)
 4  19.007  291  TOK_IDENT       (DISPLAY)
 4  19.015  294  TOK_STRINGCON   (" ")
 4  19.019  291  TOK_IDENT       (LINE)
 4  19.024  292  TOK_INTCON      (1)
 4  19.026  291  TOK_IDENT       (POSITION)
 4  19.035  292  TOK_INTCON      (1)
 4  19.037  291  TOK_IDENT       (ERASE)
 4  19.043  291  TOK_IDENT       (EOS)
 4  19.046   46  '.'             (.)
 4  20.000  292  TOK_INTCON      (100500)
 4  20.007  291  TOK_IDENT       (DISPLAY)
 4  20.015  294  TOK_STRINGCON   ("Hello world!")
 4  20.030  291  TOK_IDENT       (LINE)
 4  20.035  292  TOK_INTCON      (15)
 4  20.038  291  TOK_IDENT       (POSITION)
 4  20.047  292  TOK_INTCON      (10)
 4  20.049   46  '.'             (.)
 4  21.000  292  TOK_INTCON      (100600)
 4  21.007  291  TOK_IDENT       (STOP)
 4  21.012  291  TOK_IDENT       (RUN)
 4  21.015   46  '.'             (.)
 4  22.000  292  TOK_INTCON      (100700)
 4  22.007  291  TOK_IDENT       (MAIN)
 4  22.011   45  '-'             (-)
 4  22.012  291  TOK_IDENT       (LOGIC)
 4  22.017   45  '-'             (-)
 4  22.018  291  TOK_IDENT       (EXIT)
 4  22.022   46  '.'             (.)
 4  23.000  292  TOK_INTCON      (100800)
 4  23.007  291  TOK_IDENT       (EXIT)
 4  23.011   46  '.'             (.)
