// $Id: oclib.oh,v 1.29 2014-11-12 16:35:41-08 - - $

#ifndef __OCLIB_OH__
#define __OCLIB_OH__

#ifdef __OCLIB_C__
typedef unsigned char ubyte;
void* xcalloc (int nelem, int size);
void __putb (ubyte __b);
void __putc (ubyte __c);
void __puti (int __i);
void __puts (ubyte* __s);
void __endl (void);
int __getc (void);
ubyte* __getw (void);
ubyte* __getln (void);
ubyte** __getargv (void);
void __exit (int status);

#else
#define EOF (-1)
#define assert(expr) \
        {if (!(expr)) __assert_fail (#expr, __FILE__, __LINE__);}
void __assert_fail (string expr, string file, int line);
void putb (bool b);
void putc (char c);
void puti (int i);
void puts (string s);
void endl ();
int getc ();
string getw ();
string getln ();
string[] getargv ();
void exit (int status);

#endif
#endif

