# 1 "14-ocecho.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "14-ocecho.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 5  23.000  270  TOK_VOID        (void)
 5  23.005  291  TOK_IDENT       (__assert_fail)
 5  23.019   40  '('             (()
 5  23.020  274  TOK_STRING      (string)
 5  23.027  291  TOK_IDENT       (expr)
 5  23.031   44  ','             (,)
 5  23.033  274  TOK_STRING      (string)
 5  23.040  291  TOK_IDENT       (file)
 5  23.044   44  ','             (,)
 5  23.046  273  TOK_INT         (int)
 5  23.050  291  TOK_IDENT       (line)
 5  23.054   41  ')'             ())
 5  23.055   59  ';'             (;)
 5  24.000  270  TOK_VOID        (void)
 5  24.005  291  TOK_IDENT       (putb)
 5  24.010   40  '('             (()
 5  24.011  271  TOK_BOOL        (bool)
 5  24.016  291  TOK_IDENT       (b)
 5  24.017   41  ')'             ())
 5  24.018   59  ';'             (;)
 5  25.000  270  TOK_VOID        (void)
 5  25.005  291  TOK_IDENT       (putc)
 5  25.010   40  '('             (()
 5  25.011  272  TOK_CHAR        (char)
 5  25.016  291  TOK_IDENT       (c)
 5  25.017   41  ')'             ())
 5  25.018   59  ';'             (;)
 5  26.000  270  TOK_VOID        (void)
 5  26.005  291  TOK_IDENT       (puti)
 5  26.010   40  '('             (()
 5  26.011  273  TOK_INT         (int)
 5  26.015  291  TOK_IDENT       (i)
 5  26.016   41  ')'             ())
 5  26.017   59  ';'             (;)
 5  27.000  270  TOK_VOID        (void)
 5  27.005  291  TOK_IDENT       (puts)
 5  27.010   40  '('             (()
 5  27.011  274  TOK_STRING      (string)
 5  27.018  291  TOK_IDENT       (s)
 5  27.019   41  ')'             ())
 5  27.020   59  ';'             (;)
 5  28.000  270  TOK_VOID        (void)
 5  28.005  291  TOK_IDENT       (endl)
 5  28.010   40  '('             (()
 5  28.011   41  ')'             ())
 5  28.012   59  ';'             (;)
 5  29.000  273  TOK_INT         (int)
 5  29.004  291  TOK_IDENT       (getc)
 5  29.009   40  '('             (()
 5  29.010   41  ')'             ())
 5  29.011   59  ';'             (;)
 5  30.000  274  TOK_STRING      (string)
 5  30.007  291  TOK_IDENT       (getw)
 5  30.012   40  '('             (()
 5  30.013   41  ')'             ())
 5  30.014   59  ';'             (;)
 5  31.000  274  TOK_STRING      (string)
 5  31.007  291  TOK_IDENT       (getln)
 5  31.013   40  '('             (()
 5  31.014   41  ')'             ())
 5  31.015   59  ';'             (;)
 5  32.000  274  TOK_STRING      (string)
 5  32.006  307  TOK_NEWARRAY    ([])
 5  32.009  291  TOK_IDENT       (getargv)
 5  32.017   40  '('             (()
 5  32.018   41  ')'             ())
 5  32.019   59  ';'             (;)
 5  33.000  270  TOK_VOID        (void)
 5  33.005  291  TOK_IDENT       (exit)
 5  33.010   40  '('             (()
 5  33.011  273  TOK_INT         (int)
 5  33.015  291  TOK_IDENT       (status)
 5  33.021   41  ')'             ())
 5  33.022   59  ';'             (;)
# 4 "14-ocecho.oc" 2
 6   5.000  274  TOK_STRING      (string)
 6   5.006  307  TOK_NEWARRAY    ([])
 6   5.009  291  TOK_IDENT       (argv)
 6   5.014   61  '='             (=)
 6   5.016  291  TOK_IDENT       (getargv)
 6   5.024   40  '('             (()
 6   5.025   41  ')'             ())
 6   5.026   59  ';'             (;)
 6   6.000  273  TOK_INT         (int)
 6   6.004  291  TOK_IDENT       (argi)
 6   6.009   61  '='             (=)
 6   6.011  292  TOK_INTCON      (1)
 6   6.012   59  ';'             (;)
 6   7.000  277  TOK_WHILE       (while)
 6   7.006   40  '('             (()
 6   7.007  291  TOK_IDENT       (argv)
 6   7.011   91  '['             ([)
 6   7.012  291  TOK_IDENT       (argi)
 6   7.016   93  ']'             (])
 6   7.018  286  TOK_NE          (!=)
 6   7.021  282  TOK_NULL        (null)
 6   7.025   41  ')'             ())
 6   7.027  123  '{'             ({)
 6   8.003  275  TOK_IF          (if)
 6   8.006   40  '('             (()
 6   8.007  291  TOK_IDENT       (argi)
 6   8.012  289  TOK_GT          (>)
 6   8.014  292  TOK_INTCON      (1)
 6   8.015   41  ')'             ())
 6   8.017  291  TOK_IDENT       (putc)
 6   8.022   40  '('             (()
 6   8.023  293  TOK_CHARCON     (' ')
 6   8.026   41  ')'             ())
 6   8.027   59  ';'             (;)
 6   9.003  291  TOK_IDENT       (puts)
 6   9.008   40  '('             (()
 6   9.009  291  TOK_IDENT       (argv)
 6   9.013   91  '['             ([)
 6   9.014  291  TOK_IDENT       (argi)
 6   9.018   93  ']'             (])
 6   9.019   41  ')'             ())
 6   9.020   59  ';'             (;)
 6  10.003  291  TOK_IDENT       (argi)
 6  10.008   61  '='             (=)
 6  10.010  291  TOK_IDENT       (argi)
 6  10.015   43  '+'             (+)
 6  10.017  292  TOK_INTCON      (1)
 6  10.018   59  ';'             (;)
 6  11.000  125  '}'             (})
 6  12.000  291  TOK_IDENT       (endl)
 6  12.005   40  '('             (()
 6  12.006   41  ')'             ())
 6  12.007   59  ';'             (;)
