ROOT "" (0.0.0) {0}               
| PROTOTYPE "" (5.23.0) {0}  
| | VOID "void" (5.23.0) {0} 
| | | DECLID "__assert_fail" (5.23.5) {0} variable lval 
| | PARAMLIST "(" (5.23.19) {0} param   
| | | STRING "string" (5.23.20) {0} string 
| | | | DECLID "expr" (5.23.27) {0} string variable lval 
| | | STRING "string" (5.23.33) {0} string param 
| | | | DECLID "file" (5.23.40) {0} string variable lval 
| | | INT "int" (5.23.46) {0} int param 
| | | | DECLID "line" (5.23.50) {0} int variable lval 
| PROTOTYPE "" (5.24.0) {0}  
| | VOID "void" (5.24.0) {0} 
| | | DECLID "putb" (5.24.5) {0} variable lval 
| | PARAMLIST "(" (5.24.10) {0} param 
| | | BOOL "bool" (5.24.11) {0} 
| | | | DECLID "b" (5.24.16) {0} variable lval 
| PROTOTYPE "" (5.25.0) {0}  
| | VOID "void" (5.25.0) {0} 
| | | DECLID "putc" (5.25.5) {0} variable lval 
| | PARAMLIST "(" (5.25.10) {0} param 
| | | CHAR "char" (5.25.11) {0} 
| | | | DECLID "c" (5.25.16) {0} variable lval 
| PROTOTYPE "" (5.26.0) {0}  
| | VOID "void" (5.26.0) {0} 
| | | DECLID "puti" (5.26.5) {0} variable lval 
| | PARAMLIST "(" (5.26.10) {0} param 
| | | INT "int" (5.26.11) {0} int 
| | | | DECLID "i" (5.26.15) {0} int variable lval 
| PROTOTYPE "" (5.27.0) {0}  
| | VOID "void" (5.27.0) {0} 
| | | DECLID "puts" (5.27.5) {0} variable lval 
| | PARAMLIST "(" (5.27.10) {0} param 
| | | STRING "string" (5.27.11) {0} string 
| | | | DECLID "s" (5.27.18) {0} string variable lval 
| PROTOTYPE "" (5.28.0) {0}  
| | VOID "void" (5.28.0) {0} 
| | | DECLID "endl" (5.28.5) {0} variable lval 
| | PARAMLIST "(" (5.28.10) {0} param 
| PROTOTYPE "" (5.29.0) {0}  
| | INT "int" (5.29.0) {0} int 
| | | DECLID "getc" (5.29.4) {0} int variable lval 
| | PARAMLIST "(" (5.29.9) {0} param 
| PROTOTYPE "" (5.30.0) {0}  
| | STRING "string" (5.30.0) {0} string 
| | | DECLID "getw" (5.30.7) {0} string variable lval 
| | PARAMLIST "(" (5.30.12) {0} param 
| PROTOTYPE "" (5.31.0) {0}  
| | STRING "string" (5.31.0) {0} string 
| | | DECLID "getln" (5.31.7) {0} string variable lval 
| | PARAMLIST "(" (5.31.13) {0} param 
| PROTOTYPE "" (5.32.0) {0}  
| | STRING "string" (5.32.0) {0} string  
| | | NEWARRAY "[]" (5.32.6) {0} string 
| | | DECLID "getargv" (5.32.9) {0} string variable lval 
| | PARAMLIST "(" (5.32.17) {0} param 
| PROTOTYPE "" (5.33.0) {0}  
| | VOID "void" (5.33.0) {0} 
| | | DECLID "exit" (5.33.5) {0} variable lval 
| | PARAMLIST "(" (5.33.10) {0} param 
| | | INT "int" (5.33.11) {0} int 
| | | | DECLID "status" (5.33.15) {0} int variable lval 
| FUNCTION "" (6.5.0) {0} function   
| | INT "int" (6.5.0) {0} int function 
| | | DECLID "atoi" (6.5.4) {0} int variable lval 
| | PARAMLIST "(" (6.5.9) {0} function param 
| | | STRING "string" (6.5.10) {0} string 
| | | | DECLID "str" (6.5.17) {0} string variable lval 
| | BLOCK "{" (6.5.22) {0} function       
| | | BLOCK "{" (6.6.3) {0} 
| | | | IF "if" (6.6.4) {0}  
| | | | | '!' "!" (6.6.8) {0} 
| | | | | | NE "!=" (6.6.14) {0}  
| | | | | | | IDENT "str" (6.6.10) {0} 
| | | | | | | NULL "null" (6.6.17) {0} null 
| | | | | CALL "(" (6.6.38) {0}    
| | | | | | IDENT "__assert_fail" (6.6.24) {0} 
| | | | | | STRINGCON ""str != null"" (6.6.39) {0} string const 
| | | | | | STRINGCON ""23-atoi.oc"" (6.6.54) {0} string const 
| | | | | | INTCON "6" (6.6.68) {0} int const 
| | | BLOCK ";" (6.6.72) {0} 
| | | VARDECL "=" (6.7.12) {0} variable lval  
| | | | BOOL "bool" (6.7.3) {0} 
| | | | | DECLID "neg" (6.7.8) {0} variable lval 
| | | | FALSE "false" (6.7.14) {0} 
| | | VARDECL "=" (6.8.11) {0} variable lval  
| | | | INT "int" (6.8.3) {0} int 
| | | | | DECLID "num" (6.8.7) {0} int variable lval 
| | | | INTCON "0" (6.8.13) {0} int const 
| | | VARDECL "=" (6.9.13) {0} variable lval  
| | | | INT "int" (6.9.3) {0} int 
| | | | | DECLID "digit" (6.9.7) {0} int variable lval 
| | | | INTCON "0" (6.9.15) {0} int const 
| | | IF "if" (6.10.3) {0}  
| | | | NE "!=" (6.10.14) {0}  
| | | | | NEWARRAY "str" (6.10.7) {0} struct "str" 
| | | | | | INTCON "0" (6.10.11) {0} int struct "0" const 
| | | | | CHARCON "'\0'" (6.10.17) {0} char const 
| | | | BLOCK "{" (6.10.23) {0}    
| | | | | IF "if" (6.11.6) {0}  
| | | | | | EQ "==" (6.11.17) {0}  
| | | | | | | NEWARRAY "str" (6.11.10) {0} struct "str" 
| | | | | | | | INTCON "0" (6.11.14) {0} int struct "0" const 
| | | | | | | CHARCON "'-'" (6.11.20) {0} char const 
| | | | | | BLOCK "{" (6.11.25) {0}  
| | | | | | | '=' "=" (6.12.15) {0}  
| | | | | | | | IDENT "digit" (6.12.9) {0} 
| | | | | | | | '+' "+" (6.12.23) {0}  
| | | | | | | | | IDENT "digit" (6.12.17) {0} 
| | | | | | | | | INTCON "1" (6.12.25) {0} int const 
| | | | | | | '=' "=" (6.13.13) {0}  
| | | | | | | | IDENT "neg" (6.13.9) {0} 
| | | | | | | | TRUE "true" (6.13.15) {0} 
| | | | | VARDECL "=" (6.15.18) {0} variable lval  
| | | | | | BOOL "bool" (6.15.6) {0} 
| | | | | | | DECLID "contin" (6.15.11) {0} variable lval 
| | | | | | TRUE "true" (6.15.20) {0} 
| | | | | WHILE "while" (6.16.6) {0}  
| | | | | | IDENT "contin" (6.16.13) {0} 
| | | | | | BLOCK "{" (6.16.21) {0} 
| | | | | | | IFELSE "if" (6.17.9) {0}   
| | | | | | | | EQ "==" (6.17.24) {0}  
| | | | | | | | | NEWARRAY "str" (6.17.13) {0} struct "str" 
| | | | | | | | | | IDENT "digit" (6.17.17) {0} struct "digit" 
| | | | | | | | | CHARCON "'\0'" (6.17.27) {0} char const 
| | | | | | | | BLOCK "{" (6.17.33) {0} 
| | | | | | | | | '=' "=" (6.18.19) {0}  
| | | | | | | | | | IDENT "contin" (6.18.12) {0} 
| | | | | | | | | | FALSE "false" (6.18.21) {0} 
| | | | | | | | BLOCK "{" (6.19.15) {0}   
| | | | | | | | | VARDECL "=" (6.20.19) {0} variable lval  
| | | | | | | | | | CHAR "char" (6.20.12) {0} 
| | | | | | | | | | | DECLID "c" (6.20.17) {0} variable lval 
| | | | | | | | | | NEWARRAY "str" (6.20.21) {0} struct "str" 
| | | | | | | | | | | IDENT "digit" (6.20.25) {0} struct "digit" 
| | | | | | | | | '=' "=" (6.21.18) {0}  
| | | | | | | | | | IDENT "digit" (6.21.12) {0} 
| | | | | | | | | | '+' "+" (6.21.26) {0}  
| | | | | | | | | | | IDENT "digit" (6.21.20) {0} 
| | | | | | | | | | | INTCON "1" (6.21.28) {0} int const 
| | | | | | | | | IFELSE "if" (6.22.12) {0}   
| | | | | | | | | | LT "<" (6.22.18) {0}  
| | | | | | | | | | | IDENT "c" (6.22.16) {0} 
| | | | | | | | | | | CHARCON "'0'" (6.22.20) {0} char const 
| | | | | | | | | | '=' "=" (6.22.32) {0}  
| | | | | | | | | | | IDENT "contin" (6.22.25) {0} 
| | | | | | | | | | | FALSE "false" (6.22.34) {0} 
| | | | | | | | | | IFELSE "if" (6.23.17) {0}   
| | | | | | | | | | | GT ">" (6.23.23) {0}  
| | | | | | | | | | | | IDENT "c" (6.23.21) {0} 
| | | | | | | | | | | | CHARCON "'9'" (6.23.25) {0} char const 
| | | | | | | | | | | '=' "=" (6.23.37) {0}  
| | | | | | | | | | | | IDENT "contin" (6.23.30) {0} 
| | | | | | | | | | | | FALSE "false" (6.23.39) {0} 
| | | | | | | | | | | '=' "=" (6.24.21) {0}  
| | | | | | | | | | | | IDENT "num" (6.24.17) {0} 
| | | | | | | | | | | | '-' "-" (6.24.40) {0}  
| | | | | | | | | | | | | '+' "+" (6.24.32) {0}  
| | | | | | | | | | | | | | '*' "*" (6.24.27) {0}  
| | | | | | | | | | | | | | | IDENT "num" (6.24.23) {0} 
| | | | | | | | | | | | | | | INTCON "10" (6.24.29) {0} int const 
| | | | | | | | | | | | | | ORD "ord" (6.24.34) {0} 
| | | | | | | | | | | | | | | IDENT "c" (6.24.38) {0} 
| | | | | | | | | | | | | ORD "ord" (6.24.42) {0} 
| | | | | | | | | | | | | | CHARCON "'0'" (6.24.46) {0} char const 
| | | | | IF "if" (6.27.6) {0}  
| | | | | | IDENT "neg" (6.27.10) {0} 
| | | | | | '=' "=" (6.27.19) {0}  
| | | | | | | IDENT "num" (6.27.15) {0} 
| | | | | | | NEG "-" (6.27.21) {0} 
| | | | | | | | IDENT "num" (6.27.23) {0} 
| | | RETURN "return" (6.29.3) {0} 
| | | | IDENT "num" (6.29.10) {0} 
| VARDECL "=" (6.32.9) {0} variable lval  
| | INT "int" (6.32.0) {0} int 
| | | DECLID "argi" (6.32.4) {0} int variable lval 
| | INTCON "0" (6.32.11) {0} int const 
| VARDECL "=" (6.33.14) {0} variable lval  
| | STRING "string" (6.33.0) {0} string  
| | | NEWARRAY "[]" (6.33.6) {0} string 
| | | DECLID "argv" (6.33.9) {0} string variable lval 
| | CALL "(" (6.33.24) {0} 
| | | IDENT "getargv" (6.33.16) {0} 
| WHILE "while" (6.34.0) {0}  
| | NE "!=" (6.34.18) {0}  
| | | NEWARRAY "argv" (6.34.7) {0} struct "argv" 
| | | | IDENT "argi" (6.34.12) {0} struct "argi" 
| | | NULL "null" (6.34.21) {0} null 
| | BLOCK "{" (6.34.27) {0}     
| | | VARDECL "=" (6.35.14) {0} variable lval  
| | | | STRING "string" (6.35.3) {0} string 
| | | | | DECLID "arg" (6.35.10) {0} string variable lval 
| | | | NEWARRAY "argv" (6.35.16) {0} struct "argv" 
| | | | | IDENT "argi" (6.35.21) {0} struct "argi" 
| | | CALL "(" (6.36.8) {0}  
| | | | IDENT "puts" (6.36.3) {0} 
| | | | IDENT "arg" (6.36.9) {0} 
| | | CALL "(" (6.37.8) {0}  
| | | | IDENT "puts" (6.37.3) {0} 
| | | | STRINGCON "" = "" (6.37.9) {0} string const 
| | | CALL "(" (6.38.8) {0}  
| | | | IDENT "puti" (6.38.3) {0} 
| | | | CALL "(" (6.38.14) {0}  
| | | | | IDENT "atoi" (6.38.9) {0} 
| | | | | IDENT "arg" (6.38.15) {0} 
| | | CALL "(" (6.39.8) {0} 
| | | | IDENT "endl" (6.39.3) {0} 
