ROOT "" (0.0.0) {0}                     
| PROTOTYPE "" (5.23.0) {0}  
| | VOID "void" (5.23.0) {0} 
| | | DECLID "__assert_fail" (5.23.5) {0} variable lval 
| | PARAMLIST "(" (5.23.19) {0} param   
| | | STRING "string" (5.23.20) {0} string 
| | | | DECLID "expr" (5.23.27) {0} string variable lval 
| | | STRING "string" (5.23.33) {0} string param 
| | | | DECLID "file" (5.23.40) {0} string variable lval 
| | | INT "int" (5.23.46) {0} int param 
| | | | DECLID "line" (5.23.50) {0} int variable lval 
| PROTOTYPE "" (5.24.0) {0}  
| | VOID "void" (5.24.0) {0} 
| | | DECLID "putb" (5.24.5) {0} variable lval 
| | PARAMLIST "(" (5.24.10) {0} param 
| | | BOOL "bool" (5.24.11) {0} 
| | | | DECLID "b" (5.24.16) {0} variable lval 
| PROTOTYPE "" (5.25.0) {0}  
| | VOID "void" (5.25.0) {0} 
| | | DECLID "putc" (5.25.5) {0} variable lval 
| | PARAMLIST "(" (5.25.10) {0} param 
| | | CHAR "char" (5.25.11) {0} 
| | | | DECLID "c" (5.25.16) {0} variable lval 
| PROTOTYPE "" (5.26.0) {0}  
| | VOID "void" (5.26.0) {0} 
| | | DECLID "puti" (5.26.5) {0} variable lval 
| | PARAMLIST "(" (5.26.10) {0} param 
| | | INT "int" (5.26.11) {0} int 
| | | | DECLID "i" (5.26.15) {0} int variable lval 
| PROTOTYPE "" (5.27.0) {0}  
| | VOID "void" (5.27.0) {0} 
| | | DECLID "puts" (5.27.5) {0} variable lval 
| | PARAMLIST "(" (5.27.10) {0} param 
| | | STRING "string" (5.27.11) {0} string 
| | | | DECLID "s" (5.27.18) {0} string variable lval 
| PROTOTYPE "" (5.28.0) {0}  
| | VOID "void" (5.28.0) {0} 
| | | DECLID "endl" (5.28.5) {0} variable lval 
| | PARAMLIST "(" (5.28.10) {0} param 
| PROTOTYPE "" (5.29.0) {0}  
| | INT "int" (5.29.0) {0} int 
| | | DECLID "getc" (5.29.4) {0} int variable lval 
| | PARAMLIST "(" (5.29.9) {0} param 
| PROTOTYPE "" (5.30.0) {0}  
| | STRING "string" (5.30.0) {0} string 
| | | DECLID "getw" (5.30.7) {0} string variable lval 
| | PARAMLIST "(" (5.30.12) {0} param 
| PROTOTYPE "" (5.31.0) {0}  
| | STRING "string" (5.31.0) {0} string 
| | | DECLID "getln" (5.31.7) {0} string variable lval 
| | PARAMLIST "(" (5.31.13) {0} param 
| PROTOTYPE "" (5.32.0) {0}  
| | STRING "string" (5.32.0) {0} string  
| | | NEWARRAY "[]" (5.32.6) {0} string 
| | | DECLID "getargv" (5.32.9) {0} string variable lval 
| | PARAMLIST "(" (5.32.17) {0} param 
| PROTOTYPE "" (5.33.0) {0}  
| | VOID "void" (5.33.0) {0} 
| | | DECLID "exit" (5.33.5) {0} variable lval 
| | PARAMLIST "(" (5.33.10) {0} param 
| | | INT "int" (5.33.11) {0} int 
| | | | DECLID "status" (5.33.15) {0} int variable lval 
| STRUCT "struct" (6.7.0) {0} struct "typeid"    
| | TYPEID "stack" (6.7.7) {0} struct "typeid" struct "stack" 
| | STRING "string" (6.8.3) {0} string struct "typeid"  
| | | NEWARRAY "[]" (6.8.9) {0} string 
| | | FIELD "data" (6.8.12) {0} field string 
| | INT "int" (6.9.3) {0} int struct "typeid" 
| | | FIELD "size" (6.9.7) {0} field int 
| | INT "int" (6.10.3) {0} int struct "typeid" 
| | | FIELD "top" (6.10.7) {0} field int 
| FUNCTION "" (6.13.0) {0} function   
| | TYPEID "stack" (6.13.0) {0} struct "stack" function 
| | | DECLID "new_stack" (6.13.6) {0} struct "new_stack" variable lval 
| | PARAMLIST "(" (6.13.16) {0} function param 
| | | INT "int" (6.13.17) {0} int 
| | | | DECLID "size" (6.13.21) {0} int variable lval 
| | BLOCK "{" (6.13.27) {0} function     
| | | VARDECL "=" (6.14.15) {0} variable lval  
| | | | TYPEID "stack" (6.14.3) {0} struct "stack" 
| | | | | DECLID "stack" (6.14.9) {0} struct "stack" variable lval 
| | | | NEW "new" (6.14.17) {0} 
| | | | | TYPEID "stack" (6.14.21) {0} struct "stack" 
| | | '=' "=" (6.15.14) {0}  
| | | | VARDECL "." (6.15.8) {0} variable lval  
| | | | | IDENT "stack" (6.15.3) {0} 
| | | | | FIELD "data" (6.15.9) {0} field 
| | | | NEWARRAY "new" (6.15.16) {0}  
| | | | | STRING "string" (6.15.20) {0} string 
| | | | | IDENT "size" (6.15.27) {0} 
| | | '=' "=" (6.16.14) {0}  
| | | | VARDECL "." (6.16.8) {0} variable lval  
| | | | | IDENT "stack" (6.16.3) {0} 
| | | | | FIELD "size" (6.16.9) {0} field 
| | | | IDENT "size" (6.16.16) {0} 
| | | '=' "=" (6.17.13) {0}  
| | | | VARDECL "." (6.17.8) {0} variable lval  
| | | | | IDENT "stack" (6.17.3) {0} 
| | | | | FIELD "top" (6.17.9) {0} field 
| | | | NEG "-" (6.17.16) {0} 
| | | | | INTCON "1" (6.17.17) {0} int const 
| | | RETURN "return" (6.18.3) {0} 
| | | | IDENT "stack" (6.18.10) {0} 
| FUNCTION "" (6.21.0) {0} function   
| | VOID "void" (6.21.0) {0} function 
| | | DECLID "push" (6.21.5) {0} variable lval 
| | PARAMLIST "(" (6.21.10) {0} function param  
| | | TYPEID "stack" (6.21.11) {0} struct "stack" 
| | | | DECLID "stack" (6.21.17) {0} struct "stack" variable lval 
| | | STRING "string" (6.21.24) {0} string param 
| | | | DECLID "str" (6.21.31) {0} string variable lval 
| | BLOCK "{" (6.21.36) {0} function    
| | | BLOCK "{" (6.22.3) {0} 
| | | | IF "if" (6.22.4) {0}  
| | | | | '!' "!" (6.22.8) {0} 
| | | | | | LT "<" (6.22.20) {0}  
| | | | | | | VARDECL "." (6.22.15) {0} variable lval  
| | | | | | | | IDENT "stack" (6.22.10) {0} 
| | | | | | | | FIELD "top" (6.22.16) {0} field 
| | | | | | | '-' "-" (6.22.33) {0}  
| | | | | | | | VARDECL "." (6.22.27) {0} variable lval  
| | | | | | | | | IDENT "stack" (6.22.22) {0} 
| | | | | | | | | FIELD "size" (6.22.28) {0} field 
| | | | | | | | INTCON "1" (6.22.35) {0} int const 
| | | | | CALL "(" (6.22.53) {0}    
| | | | | | IDENT "__assert_fail" (6.22.39) {0} 
| | | | | | STRINGCON ""stack.top < stack.size - 1"" (6.22.54) {0} string const 
| | | | | | STRINGCON ""40-arraystack.oc"" (6.22.84) {0} string const 
| | | | | | INTCON "22" (6.22.104) {0} int const 
| | | BLOCK ";" (6.22.109) {0} 
| | | '=' "=" (6.23.13) {0}  
| | | | VARDECL "." (6.23.8) {0} variable lval  
| | | | | IDENT "stack" (6.23.3) {0} 
| | | | | FIELD "top" (6.23.9) {0} field 
| | | | '+' "+" (6.23.25) {0}  
| | | | | VARDECL "." (6.23.20) {0} variable lval  
| | | | | | IDENT "stack" (6.23.15) {0} 
| | | | | | FIELD "top" (6.23.21) {0} field 
| | | | | INTCON "1" (6.23.27) {0} int const 
| | | '=' "=" (6.24.25) {0}  
| | | | VARDECL "." (6.24.8) {0} variable lval   
| | | | | IDENT "stack" (6.24.3) {0} 
| | | | | FIELD "data" (6.24.9) {0} field 
| | | | | VARDECL "." (6.24.19) {0} variable lval  
| | | | | | IDENT "stack" (6.24.14) {0} 
| | | | | | FIELD "top" (6.24.20) {0} field 
| | | | IDENT "str" (6.24.27) {0} 
| FUNCTION "" (6.27.0) {0} function   
| | STRING "string" (6.27.0) {0} string function 
| | | DECLID "pop" (6.27.7) {0} string variable lval 
| | PARAMLIST "(" (6.27.11) {0} function param 
| | | TYPEID "stack" (6.27.12) {0} struct "stack" 
| | | | DECLID "stack" (6.27.18) {0} struct "stack" variable lval 
| | BLOCK "{" (6.27.25) {0} function     
| | | BLOCK "{" (6.28.3) {0} 
| | | | IF "if" (6.28.4) {0}  
| | | | | '!' "!" (6.28.8) {0} 
| | | | | | NE "!=" (6.28.20) {0}  
| | | | | | | VARDECL "." (6.28.15) {0} variable lval  
| | | | | | | | IDENT "stack" (6.28.10) {0} 
| | | | | | | | FIELD "top" (6.28.16) {0} field 
| | | | | | | NEG "-" (6.28.24) {0} 
| | | | | | | | INTCON "1" (6.28.25) {0} int const 
| | | | | CALL "(" (6.28.44) {0}    
| | | | | | IDENT "__assert_fail" (6.28.30) {0} 
| | | | | | STRINGCON ""stack.top != EMPTY"" (6.28.45) {0} string const 
| | | | | | STRINGCON ""40-arraystack.oc"" (6.28.67) {0} string const 
| | | | | | INTCON "28" (6.28.87) {0} int const 
| | | BLOCK ";" (6.28.92) {0} 
| | | VARDECL "=" (6.29.14) {0} variable lval  
| | | | STRING "string" (6.29.3) {0} string 
| | | | | DECLID "tmp" (6.29.10) {0} string variable lval 
| | | | VARDECL "." (6.29.21) {0} variable lval   
| | | | | IDENT "stack" (6.29.16) {0} 
| | | | | FIELD "data" (6.29.22) {0} field 
| | | | | VARDECL "." (6.29.32) {0} variable lval  
| | | | | | IDENT "stack" (6.29.27) {0} 
| | | | | | FIELD "top" (6.29.33) {0} field 
| | | '=' "=" (6.30.13) {0}  
| | | | VARDECL "." (6.30.8) {0} variable lval  
| | | | | IDENT "stack" (6.30.3) {0} 
| | | | | FIELD "top" (6.30.9) {0} field 
| | | | '-' "-" (6.30.25) {0}  
| | | | | VARDECL "." (6.30.20) {0} variable lval  
| | | | | | IDENT "stack" (6.30.15) {0} 
| | | | | | FIELD "top" (6.30.21) {0} field 
| | | | | INTCON "1" (6.30.27) {0} int const 
| | | RETURN "return" (6.31.3) {0} 
| | | | IDENT "tmp" (6.31.10) {0} 
| FUNCTION "" (6.34.0) {0} function   
| | BOOL "bool" (6.34.0) {0} function 
| | | DECLID "empty" (6.34.5) {0} variable lval 
| | PARAMLIST "(" (6.34.11) {0} function param 
| | | TYPEID "stack" (6.34.12) {0} struct "stack" 
| | | | DECLID "stack" (6.34.18) {0} struct "stack" variable lval 
| | BLOCK "{" (6.34.25) {0} function 
| | | RETURN "return" (6.35.3) {0} 
| | | | EQ "==" (6.35.20) {0}  
| | | | | VARDECL "." (6.35.15) {0} variable lval  
| | | | | | IDENT "stack" (6.35.10) {0} 
| | | | | | FIELD "top" (6.35.16) {0} field 
| | | | | NEG "-" (6.35.24) {0} 
| | | | | | INTCON "1" (6.35.25) {0} int const 
| VARDECL "=" (6.39.14) {0} variable lval  
| | STRING "string" (6.39.0) {0} string  
| | | NEWARRAY "[]" (6.39.6) {0} string 
| | | DECLID "argv" (6.39.9) {0} string variable lval 
| | CALL "(" (6.39.24) {0} 
| | | IDENT "getargv" (6.39.16) {0} 
| VARDECL "=" (6.40.12) {0} variable lval  
| | TYPEID "stack" (6.40.0) {0} struct "stack" 
| | | DECLID "stack" (6.40.6) {0} struct "stack" variable lval 
| | CALL "(" (6.40.24) {0}  
| | | IDENT "new_stack" (6.40.14) {0} 
| | | INTCON "100" (6.40.25) {0} int const 
| VARDECL "=" (6.42.9) {0} variable lval  
| | INT "int" (6.42.0) {0} int 
| | | DECLID "argi" (6.42.4) {0} int variable lval 
| | INTCON "0" (6.42.11) {0} int const 
| WHILE "while" (6.43.0) {0}  
| | NE "!=" (6.43.18) {0}  
| | | NEWARRAY "argv" (6.43.7) {0} struct "argv" 
| | | | IDENT "argi" (6.43.12) {0} struct "argi" 
| | | NULL "null" (6.43.21) {0} null 
| | BLOCK "{" (6.43.27) {0}  
| | | CALL "(" (6.44.8) {0}   
| | | | IDENT "push" (6.44.3) {0} 
| | | | IDENT "stack" (6.44.9) {0} 
| | | | NEWARRAY "argv" (6.44.16) {0} struct "argv" 
| | | | | IDENT "argi" (6.44.21) {0} struct "argi" 
| | | '=' "=" (6.45.8) {0}  
| | | | IDENT "argi" (6.45.3) {0} 
| | | | '+' "+" (6.45.15) {0}  
| | | | | IDENT "argi" (6.45.10) {0} 
| | | | | INTCON "1" (6.45.17) {0} int const 
| WHILE "while" (6.48.0) {0}  
| | '!' "!" (6.48.7) {0} 
| | | CALL "(" (6.48.15) {0}  
| | | | IDENT "empty" (6.48.9) {0} 
| | | | IDENT "stack" (6.48.16) {0} 
| | BLOCK "{" (6.48.24) {0}  
| | | CALL "(" (6.49.8) {0}  
| | | | IDENT "puts" (6.49.3) {0} 
| | | | CALL "(" (6.49.13) {0}  
| | | | | IDENT "pop" (6.49.9) {0} 
| | | | | IDENT "stack" (6.49.14) {0} 
| | | CALL "(" (6.50.8) {0} 
| | | | IDENT "endl" (6.50.3) {0} 
