# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 5  23.000  270  TOK_VOID        (void)
 5  23.005  291  TOK_IDENT       (__assert_fail)
 5  23.019   40  '('             (()
 5  23.020  274  TOK_STRING      (string)
 5  23.027  291  TOK_IDENT       (expr)
 5  23.031   44  ','             (,)
 5  23.033  274  TOK_STRING      (string)
 5  23.040  291  TOK_IDENT       (file)
 5  23.044   44  ','             (,)
 5  23.046  273  TOK_INT         (int)
 5  23.050  291  TOK_IDENT       (line)
 5  23.054   41  ')'             ())
 5  23.055   59  ';'             (;)
 5  24.000  270  TOK_VOID        (void)
 5  24.005  291  TOK_IDENT       (putb)
 5  24.010   40  '('             (()
 5  24.011  271  TOK_BOOL        (bool)
 5  24.016  291  TOK_IDENT       (b)
 5  24.017   41  ')'             ())
 5  24.018   59  ';'             (;)
 5  25.000  270  TOK_VOID        (void)
 5  25.005  291  TOK_IDENT       (putc)
 5  25.010   40  '('             (()
 5  25.011  272  TOK_CHAR        (char)
 5  25.016  291  TOK_IDENT       (c)
 5  25.017   41  ')'             ())
 5  25.018   59  ';'             (;)
 5  26.000  270  TOK_VOID        (void)
 5  26.005  291  TOK_IDENT       (puti)
 5  26.010   40  '('             (()
 5  26.011  273  TOK_INT         (int)
 5  26.015  291  TOK_IDENT       (i)
 5  26.016   41  ')'             ())
 5  26.017   59  ';'             (;)
 5  27.000  270  TOK_VOID        (void)
 5  27.005  291  TOK_IDENT       (puts)
 5  27.010   40  '('             (()
 5  27.011  274  TOK_STRING      (string)
 5  27.018  291  TOK_IDENT       (s)
 5  27.019   41  ')'             ())
 5  27.020   59  ';'             (;)
 5  28.000  270  TOK_VOID        (void)
 5  28.005  291  TOK_IDENT       (endl)
 5  28.010   40  '('             (()
 5  28.011   41  ')'             ())
 5  28.012   59  ';'             (;)
 5  29.000  273  TOK_INT         (int)
 5  29.004  291  TOK_IDENT       (getc)
 5  29.009   40  '('             (()
 5  29.010   41  ')'             ())
 5  29.011   59  ';'             (;)
 5  30.000  274  TOK_STRING      (string)
 5  30.007  291  TOK_IDENT       (getw)
 5  30.012   40  '('             (()
 5  30.013   41  ')'             ())
 5  30.014   59  ';'             (;)
 5  31.000  274  TOK_STRING      (string)
 5  31.007  291  TOK_IDENT       (getln)
 5  31.013   40  '('             (()
 5  31.014   41  ')'             ())
 5  31.015   59  ';'             (;)
 5  32.000  274  TOK_STRING      (string)
 5  32.006  307  TOK_NEWARRAY    ([])
 5  32.009  291  TOK_IDENT       (getargv)
 5  32.017   40  '('             (()
 5  32.018   41  ')'             ())
 5  32.019   59  ';'             (;)
 5  33.000  270  TOK_VOID        (void)
 5  33.005  291  TOK_IDENT       (exit)
 5  33.010   40  '('             (()
 5  33.011  273  TOK_INT         (int)
 5  33.015  291  TOK_IDENT       (status)
 5  33.021   41  ')'             ())
 5  33.022   59  ';'             (;)
# 4 "42-viiiqueens.oc" 2
 6   6.000  273  TOK_INT         (int)
 6   6.003  307  TOK_NEWARRAY    ([])
 6   6.006  291  TOK_IDENT       (board)
 6   6.012   61  '='             (=)
 6   6.014  283  TOK_NEW         (new)
 6   6.018  273  TOK_INT         (int)
 6   6.021   91  '['             ([)
 6   6.022  292  TOK_INTCON      (8)
 6   6.023   93  ']'             (])
 6   6.024   59  ';'             (;)
 6   8.000  271  TOK_BOOL        (bool)
 6   8.005  291  TOK_IDENT       (is_safe)
 6   8.013   40  '('             (()
 6   8.014  273  TOK_INT         (int)
 6   8.018  291  TOK_IDENT       (newcol)
 6   8.024   41  ')'             ())
 6   8.026  123  '{'             ({)
 6   9.003  273  TOK_INT         (int)
 6   9.007  291  TOK_IDENT       (col)
 6   9.011   61  '='             (=)
 6   9.013  292  TOK_INTCON      (0)
 6   9.014   59  ';'             (;)
 6  10.003  277  TOK_WHILE       (while)
 6  10.009   40  '('             (()
 6  10.010  291  TOK_IDENT       (col)
 6  10.014  287  TOK_LT          (<)
 6  10.016  291  TOK_IDENT       (newcol)
 6  10.022   41  ')'             ())
 6  10.024  123  '{'             ({)
 6  11.006  275  TOK_IF          (if)
 6  11.009   40  '('             (()
 6  11.010  291  TOK_IDENT       (board)
 6  11.015   91  '['             ([)
 6  11.016  291  TOK_IDENT       (col)
 6  11.019   93  ']'             (])
 6  11.021  285  TOK_EQ          (==)
 6  11.024  291  TOK_IDENT       (board)
 6  11.029   91  '['             ([)
 6  11.030  291  TOK_IDENT       (newcol)
 6  11.036   93  ']'             (])
 6  11.037   41  ')'             ())
 6  11.039  278  TOK_RETURN      (return)
 6  11.046  280  TOK_FALSE       (false)
 6  11.051   59  ';'             (;)
 6  12.006  273  TOK_INT         (int)
 6  12.010  291  TOK_IDENT       (diagonal)
 6  12.019   61  '='             (=)
 6  12.021  291  TOK_IDENT       (board)
 6  12.026   91  '['             ([)
 6  12.027  291  TOK_IDENT       (col)
 6  12.030   93  ']'             (])
 6  12.032   45  '-'             (-)
 6  12.034  291  TOK_IDENT       (board)
 6  12.039   91  '['             ([)
 6  12.040  291  TOK_IDENT       (newcol)
 6  12.046   93  ']'             (])
 6  12.047   59  ';'             (;)
 6  13.006  275  TOK_IF          (if)
 6  13.009   40  '('             (()
 6  13.010  291  TOK_IDENT       (diagonal)
 6  13.019  285  TOK_EQ          (==)
 6  13.022  291  TOK_IDENT       (col)
 6  13.026   45  '-'             (-)
 6  13.028  291  TOK_IDENT       (newcol)
 6  13.034   41  ')'             ())
 6  13.036  278  TOK_RETURN      (return)
 6  13.043  280  TOK_FALSE       (false)
 6  13.048   59  ';'             (;)
 6  14.006  275  TOK_IF          (if)
 6  14.009   40  '('             (()
 6  14.010  291  TOK_IDENT       (diagonal)
 6  14.019  285  TOK_EQ          (==)
 6  14.022  291  TOK_IDENT       (newcol)
 6  14.029   45  '-'             (-)
 6  14.031  291  TOK_IDENT       (col)
 6  14.034   41  ')'             ())
 6  14.036  278  TOK_RETURN      (return)
 6  14.043  280  TOK_FALSE       (false)
 6  14.048   59  ';'             (;)
 6  15.006  291  TOK_IDENT       (col)
 6  15.010   61  '='             (=)
 6  15.012  291  TOK_IDENT       (col)
 6  15.016   43  '+'             (+)
 6  15.018  292  TOK_INTCON      (1)
 6  15.019   59  ';'             (;)
 6  16.003  125  '}'             (})
 6  17.003  278  TOK_RETURN      (return)
 6  17.010  281  TOK_TRUE        (true)
 6  17.014   59  ';'             (;)
 6  18.000  125  '}'             (})
 6  20.000  270  TOK_VOID        (void)
 6  20.005  291  TOK_IDENT       (printqueens)
 6  20.017   40  '('             (()
 6  20.018   41  ')'             ())
 6  20.020  123  '{'             ({)
 6  21.003  273  TOK_INT         (int)
 6  21.007  291  TOK_IDENT       (col)
 6  21.011   61  '='             (=)
 6  21.013  292  TOK_INTCON      (0)
 6  21.014   59  ';'             (;)
 6  22.003  277  TOK_WHILE       (while)
 6  22.009   40  '('             (()
 6  22.010  291  TOK_IDENT       (col)
 6  22.014  287  TOK_LT          (<)
 6  22.016  292  TOK_INTCON      (8)
 6  22.017   41  ')'             ())
 6  22.019  123  '{'             ({)
 6  23.006  291  TOK_IDENT       (putc)
 6  23.011   40  '('             (()
 6  23.012  296  TOK_CHR         (chr)
 6  23.016   40  '('             (()
 6  23.017  291  TOK_IDENT       (board)
 6  23.022   91  '['             ([)
 6  23.023  291  TOK_IDENT       (col)
 6  23.026   93  ']'             (])
 6  23.028   43  '+'             (+)
 6  23.030  295  TOK_ORD         (ord)
 6  23.034  293  TOK_CHARCON     ('1')
 6  23.037   41  ')'             ())
 6  23.038   41  ')'             ())
 6  23.039   59  ';'             (;)
 6  24.006  291  TOK_IDENT       (col)
 6  24.010   61  '='             (=)
 6  24.012  291  TOK_IDENT       (col)
 6  24.016   43  '+'             (+)
 6  24.018  292  TOK_INTCON      (1)
 6  24.019   59  ';'             (;)
 6  25.003  125  '}'             (})
 6  26.003  291  TOK_IDENT       (putc)
 6  26.008   40  '('             (()
 6  26.009  293  TOK_CHARCON     ('\n')
 6  26.013   41  ')'             ())
 6  26.014   59  ';'             (;)
 6  27.000  125  '}'             (})
 6  29.000  270  TOK_VOID        (void)
 6  29.005  291  TOK_IDENT       (queens)
 6  29.012   40  '('             (()
 6  29.013  273  TOK_INT         (int)
 6  29.017  291  TOK_IDENT       (newcol)
 6  29.023   41  ')'             ())
 6  29.025  123  '{'             ({)
 6  30.003  275  TOK_IF          (if)
 6  30.006   40  '('             (()
 6  30.007  291  TOK_IDENT       (newcol)
 6  30.014  285  TOK_EQ          (==)
 6  30.017  292  TOK_INTCON      (8)
 6  30.018   41  ')'             ())
 6  30.020  291  TOK_IDENT       (printqueens)
 6  30.032   40  '('             (()
 6  30.033   41  ')'             ())
 6  30.034   59  ';'             (;)
 6  31.003  276  TOK_ELSE        (else)
 6  31.008  123  '{'             ({)
 6  32.006  273  TOK_INT         (int)
 6  32.010  291  TOK_IDENT       (row)
 6  32.014   61  '='             (=)
 6  32.016  292  TOK_INTCON      (0)
 6  32.017   59  ';'             (;)
 6  33.006  277  TOK_WHILE       (while)
 6  33.012   40  '('             (()
 6  33.013  291  TOK_IDENT       (row)
 6  33.017  287  TOK_LT          (<)
 6  33.019  292  TOK_INTCON      (8)
 6  33.020   41  ')'             ())
 6  33.022  123  '{'             ({)
 6  34.009  291  TOK_IDENT       (board)
 6  34.014   91  '['             ([)
 6  34.015  291  TOK_IDENT       (newcol)
 6  34.021   93  ']'             (])
 6  34.023   61  '='             (=)
 6  34.025  291  TOK_IDENT       (row)
 6  34.028   59  ';'             (;)
 6  35.009  275  TOK_IF          (if)
 6  35.012   40  '('             (()
 6  35.013  291  TOK_IDENT       (is_safe)
 6  35.021   40  '('             (()
 6  35.022  291  TOK_IDENT       (newcol)
 6  35.028   41  ')'             ())
 6  35.029   41  ')'             ())
 6  35.031  291  TOK_IDENT       (queens)
 6  35.038   40  '('             (()
 6  35.039  291  TOK_IDENT       (newcol)
 6  35.046   43  '+'             (+)
 6  35.048  292  TOK_INTCON      (1)
 6  35.049   41  ')'             ())
 6  35.050   59  ';'             (;)
 6  36.009  291  TOK_IDENT       (row)
 6  36.013   61  '='             (=)
 6  36.015  291  TOK_IDENT       (row)
 6  36.019   43  '+'             (+)
 6  36.021  292  TOK_INTCON      (1)
 6  36.022   59  ';'             (;)
 6  37.006  125  '}'             (})
 6  38.003  125  '}'             (})
 6  39.000  125  '}'             (})
 6  42.000  291  TOK_IDENT       (queens)
 6  42.007   40  '('             (()
 6  42.008  292  TOK_INTCON      (0)
 6  42.009   41  ')'             ())
 6  42.010   59  ';'             (;)
