ROOT "" (0.0.0) {0}                
| PROTOTYPE "" (5.23.0) {0}  
| | VOID "void" (5.23.0) {0} 
| | | DECLID "__assert_fail" (5.23.5) {0} variable lval 
| | PARAMLIST "(" (5.23.19) {0} param   
| | | STRING "string" (5.23.20) {0} string 
| | | | DECLID "expr" (5.23.27) {0} string variable lval 
| | | STRING "string" (5.23.33) {0} string param 
| | | | DECLID "file" (5.23.40) {0} string variable lval 
| | | INT "int" (5.23.46) {0} int param 
| | | | DECLID "line" (5.23.50) {0} int variable lval 
| PROTOTYPE "" (5.24.0) {0}  
| | VOID "void" (5.24.0) {0} 
| | | DECLID "putb" (5.24.5) {0} variable lval 
| | PARAMLIST "(" (5.24.10) {0} param 
| | | BOOL "bool" (5.24.11) {0} 
| | | | DECLID "b" (5.24.16) {0} variable lval 
| PROTOTYPE "" (5.25.0) {0}  
| | VOID "void" (5.25.0) {0} 
| | | DECLID "putc" (5.25.5) {0} variable lval 
| | PARAMLIST "(" (5.25.10) {0} param 
| | | CHAR "char" (5.25.11) {0} 
| | | | DECLID "c" (5.25.16) {0} variable lval 
| PROTOTYPE "" (5.26.0) {0}  
| | VOID "void" (5.26.0) {0} 
| | | DECLID "puti" (5.26.5) {0} variable lval 
| | PARAMLIST "(" (5.26.10) {0} param 
| | | INT "int" (5.26.11) {0} int 
| | | | DECLID "i" (5.26.15) {0} int variable lval 
| PROTOTYPE "" (5.27.0) {0}  
| | VOID "void" (5.27.0) {0} 
| | | DECLID "puts" (5.27.5) {0} variable lval 
| | PARAMLIST "(" (5.27.10) {0} param 
| | | STRING "string" (5.27.11) {0} string 
| | | | DECLID "s" (5.27.18) {0} string variable lval 
| PROTOTYPE "" (5.28.0) {0}  
| | VOID "void" (5.28.0) {0} 
| | | DECLID "endl" (5.28.5) {0} variable lval 
| | PARAMLIST "(" (5.28.10) {0} param 
| PROTOTYPE "" (5.29.0) {0}  
| | INT "int" (5.29.0) {0} int 
| | | DECLID "getc" (5.29.4) {0} int variable lval 
| | PARAMLIST "(" (5.29.9) {0} param 
| PROTOTYPE "" (5.30.0) {0}  
| | STRING "string" (5.30.0) {0} string 
| | | DECLID "getw" (5.30.7) {0} string variable lval 
| | PARAMLIST "(" (5.30.12) {0} param 
| PROTOTYPE "" (5.31.0) {0}  
| | STRING "string" (5.31.0) {0} string 
| | | DECLID "getln" (5.31.7) {0} string variable lval 
| | PARAMLIST "(" (5.31.13) {0} param 
| PROTOTYPE "" (5.32.0) {0}  
| | STRING "string" (5.32.0) {0} string  
| | | NEWARRAY "[]" (5.32.6) {0} string 
| | | DECLID "getargv" (5.32.9) {0} string variable lval 
| | PARAMLIST "(" (5.32.17) {0} param 
| PROTOTYPE "" (5.33.0) {0}  
| | VOID "void" (5.33.0) {0} 
| | | DECLID "exit" (5.33.5) {0} variable lval 
| | PARAMLIST "(" (5.33.10) {0} param 
| | | INT "int" (5.33.11) {0} int 
| | | | DECLID "status" (5.33.15) {0} int variable lval 
| VARDECL "=" (6.6.12) {0} variable lval  
| | INT "int" (6.6.0) {0} int  
| | | NEWARRAY "[]" (6.6.3) {0} int 
| | | DECLID "board" (6.6.6) {0} int variable lval 
| | NEWARRAY "new" (6.6.14) {0}  
| | | INT "int" (6.6.18) {0} int 
| | | INTCON "8" (6.6.22) {0} int const 
| FUNCTION "" (6.8.0) {0} function   
| | BOOL "bool" (6.8.0) {0} function 
| | | DECLID "is_safe" (6.8.5) {0} variable lval 
| | PARAMLIST "(" (6.8.13) {0} function param 
| | | INT "int" (6.8.14) {0} int 
| | | | DECLID "newcol" (6.8.18) {0} int variable lval 
| | BLOCK "{" (6.8.26) {0} function   
| | | VARDECL "=" (6.9.11) {0} variable lval  
| | | | INT "int" (6.9.3) {0} int 
| | | | | DECLID "col" (6.9.7) {0} int variable lval 
| | | | INTCON "0" (6.9.13) {0} int const 
| | | WHILE "while" (6.10.3) {0}  
| | | | LT "<" (6.10.14) {0}  
| | | | | IDENT "col" (6.10.10) {0} 
| | | | | IDENT "newcol" (6.10.16) {0} 
| | | | BLOCK "{" (6.10.24) {0}     
| | | | | IF "if" (6.11.6) {0}  
| | | | | | EQ "==" (6.11.21) {0}  
| | | | | | | NEWARRAY "board" (6.11.10) {0} struct "board" 
| | | | | | | | IDENT "col" (6.11.16) {0} struct "col" 
| | | | | | | NEWARRAY "board" (6.11.24) {0} struct "board" 
| | | | | | | | IDENT "newcol" (6.11.30) {0} struct "newcol" 
| | | | | | RETURN "return" (6.11.39) {0} 
| | | | | | | FALSE "false" (6.11.46) {0} 
| | | | | VARDECL "=" (6.12.19) {0} variable lval  
| | | | | | INT "int" (6.12.6) {0} int 
| | | | | | | DECLID "diagonal" (6.12.10) {0} int variable lval 
| | | | | | '-' "-" (6.12.32) {0}  
| | | | | | | NEWARRAY "board" (6.12.21) {0} struct "board" 
| | | | | | | | IDENT "col" (6.12.27) {0} struct "col" 
| | | | | | | NEWARRAY "board" (6.12.34) {0} struct "board" 
| | | | | | | | IDENT "newcol" (6.12.40) {0} struct "newcol" 
| | | | | IF "if" (6.13.6) {0}  
| | | | | | EQ "==" (6.13.19) {0}  
| | | | | | | IDENT "diagonal" (6.13.10) {0} 
| | | | | | | '-' "-" (6.13.26) {0}  
| | | | | | | | IDENT "col" (6.13.22) {0} 
| | | | | | | | IDENT "newcol" (6.13.28) {0} 
| | | | | | RETURN "return" (6.13.36) {0} 
| | | | | | | FALSE "false" (6.13.43) {0} 
| | | | | IF "if" (6.14.6) {0}  
| | | | | | EQ "==" (6.14.19) {0}  
| | | | | | | IDENT "diagonal" (6.14.10) {0} 
| | | | | | | '-' "-" (6.14.29) {0}  
| | | | | | | | IDENT "newcol" (6.14.22) {0} 
| | | | | | | | IDENT "col" (6.14.31) {0} 
| | | | | | RETURN "return" (6.14.36) {0} 
| | | | | | | FALSE "false" (6.14.43) {0} 
| | | | | '=' "=" (6.15.10) {0}  
| | | | | | IDENT "col" (6.15.6) {0} 
| | | | | | '+' "+" (6.15.16) {0}  
| | | | | | | IDENT "col" (6.15.12) {0} 
| | | | | | | INTCON "1" (6.15.18) {0} int const 
| | | RETURN "return" (6.17.3) {0} 
| | | | TRUE "true" (6.17.10) {0} 
| FUNCTION "" (6.20.0) {0} function   
| | VOID "void" (6.20.0) {0} function 
| | | DECLID "printqueens" (6.20.5) {0} variable lval 
| | PARAMLIST "(" (6.20.17) {0} function param 
| | BLOCK "{" (6.20.20) {0} function   
| | | VARDECL "=" (6.21.11) {0} variable lval  
| | | | INT "int" (6.21.3) {0} int 
| | | | | DECLID "col" (6.21.7) {0} int variable lval 
| | | | INTCON "0" (6.21.13) {0} int const 
| | | WHILE "while" (6.22.3) {0}  
| | | | LT "<" (6.22.14) {0}  
| | | | | IDENT "col" (6.22.10) {0} 
| | | | | INTCON "8" (6.22.16) {0} int const 
| | | | BLOCK "{" (6.22.19) {0}  
| | | | | CALL "(" (6.23.11) {0}  
| | | | | | IDENT "putc" (6.23.6) {0} 
| | | | | | CHR "chr" (6.23.12) {0} 
| | | | | | | '+' "+" (6.23.28) {0}  
| | | | | | | | NEWARRAY "board" (6.23.17) {0} struct "board" 
| | | | | | | | | IDENT "col" (6.23.23) {0} struct "col" 
| | | | | | | | ORD "ord" (6.23.30) {0} 
| | | | | | | | | CHARCON "'1'" (6.23.34) {0} char const 
| | | | | '=' "=" (6.24.10) {0}  
| | | | | | IDENT "col" (6.24.6) {0} 
| | | | | | '+' "+" (6.24.16) {0}  
| | | | | | | IDENT "col" (6.24.12) {0} 
| | | | | | | INTCON "1" (6.24.18) {0} int const 
| | | CALL "(" (6.26.8) {0}  
| | | | IDENT "putc" (6.26.3) {0} 
| | | | CHARCON "'\n'" (6.26.9) {0} char const 
| FUNCTION "" (6.29.0) {0} function   
| | VOID "void" (6.29.0) {0} function 
| | | DECLID "queens" (6.29.5) {0} variable lval 
| | PARAMLIST "(" (6.29.12) {0} function param 
| | | INT "int" (6.29.13) {0} int 
| | | | DECLID "newcol" (6.29.17) {0} int variable lval 
| | BLOCK "{" (6.29.25) {0} function 
| | | IFELSE "if" (6.30.3) {0}   
| | | | EQ "==" (6.30.14) {0}  
| | | | | IDENT "newcol" (6.30.7) {0} 
| | | | | INTCON "8" (6.30.17) {0} int const 
| | | | CALL "(" (6.30.32) {0} 
| | | | | IDENT "printqueens" (6.30.20) {0} 
| | | | BLOCK "{" (6.31.8) {0}  
| | | | | VARDECL "=" (6.32.14) {0} variable lval  
| | | | | | INT "int" (6.32.6) {0} int 
| | | | | | | DECLID "row" (6.32.10) {0} int variable lval 
| | | | | | INTCON "0" (6.32.16) {0} int const 
| | | | | WHILE "while" (6.33.6) {0}  
| | | | | | LT "<" (6.33.17) {0}  
| | | | | | | IDENT "row" (6.33.13) {0} 
| | | | | | | INTCON "8" (6.33.19) {0} int const 
| | | | | | BLOCK "{" (6.33.22) {0}   
| | | | | | | '=' "=" (6.34.23) {0}  
| | | | | | | | NEWARRAY "board" (6.34.9) {0} struct "board" 
| | | | | | | | | IDENT "newcol" (6.34.15) {0} struct "newcol" 
| | | | | | | | IDENT "row" (6.34.25) {0} 
| | | | | | | IF "if" (6.35.9) {0}  
| | | | | | | | CALL "(" (6.35.21) {0}  
| | | | | | | | | IDENT "is_safe" (6.35.13) {0} 
| | | | | | | | | IDENT "newcol" (6.35.22) {0} 
| | | | | | | | CALL "(" (6.35.38) {0}  
| | | | | | | | | IDENT "queens" (6.35.31) {0} 
| | | | | | | | | '+' "+" (6.35.46) {0}  
| | | | | | | | | | IDENT "newcol" (6.35.39) {0} 
| | | | | | | | | | INTCON "1" (6.35.48) {0} int const 
| | | | | | | '=' "=" (6.36.13) {0}  
| | | | | | | | IDENT "row" (6.36.9) {0} 
| | | | | | | | '+' "+" (6.36.19) {0}  
| | | | | | | | | IDENT "row" (6.36.15) {0} 
| | | | | | | | | INTCON "1" (6.36.21) {0} int const 
| CALL "(" (6.42.7) {0}  
| | IDENT "queens" (6.42.0) {0} 
| | INTCON "0" (6.42.8) {0} int const 
