# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 5  23.000  270  TOK_VOID        (void)
 5  23.005  291  TOK_IDENT       (__assert_fail)
 5  23.019   40  '('             (()
 5  23.020  274  TOK_STRING      (string)
 5  23.027  291  TOK_IDENT       (expr)
 5  23.031   44  ','             (,)
 5  23.033  274  TOK_STRING      (string)
 5  23.040  291  TOK_IDENT       (file)
 5  23.044   44  ','             (,)
 5  23.046  273  TOK_INT         (int)
 5  23.050  291  TOK_IDENT       (line)
 5  23.054   41  ')'             ())
 5  23.055   59  ';'             (;)
 5  24.000  270  TOK_VOID        (void)
 5  24.005  291  TOK_IDENT       (putb)
 5  24.010   40  '('             (()
 5  24.011  271  TOK_BOOL        (bool)
 5  24.016  291  TOK_IDENT       (b)
 5  24.017   41  ')'             ())
 5  24.018   59  ';'             (;)
 5  25.000  270  TOK_VOID        (void)
 5  25.005  291  TOK_IDENT       (putc)
 5  25.010   40  '('             (()
 5  25.011  272  TOK_CHAR        (char)
 5  25.016  291  TOK_IDENT       (c)
 5  25.017   41  ')'             ())
 5  25.018   59  ';'             (;)
 5  26.000  270  TOK_VOID        (void)
 5  26.005  291  TOK_IDENT       (puti)
 5  26.010   40  '('             (()
 5  26.011  273  TOK_INT         (int)
 5  26.015  291  TOK_IDENT       (i)
 5  26.016   41  ')'             ())
 5  26.017   59  ';'             (;)
 5  27.000  270  TOK_VOID        (void)
 5  27.005  291  TOK_IDENT       (puts)
 5  27.010   40  '('             (()
 5  27.011  274  TOK_STRING      (string)
 5  27.018  291  TOK_IDENT       (s)
 5  27.019   41  ')'             ())
 5  27.020   59  ';'             (;)
 5  28.000  270  TOK_VOID        (void)
 5  28.005  291  TOK_IDENT       (endl)
 5  28.010   40  '('             (()
 5  28.011   41  ')'             ())
 5  28.012   59  ';'             (;)
 5  29.000  273  TOK_INT         (int)
 5  29.004  291  TOK_IDENT       (getc)
 5  29.009   40  '('             (()
 5  29.010   41  ')'             ())
 5  29.011   59  ';'             (;)
 5  30.000  274  TOK_STRING      (string)
 5  30.007  291  TOK_IDENT       (getw)
 5  30.012   40  '('             (()
 5  30.013   41  ')'             ())
 5  30.014   59  ';'             (;)
 5  31.000  274  TOK_STRING      (string)
 5  31.007  291  TOK_IDENT       (getln)
 5  31.013   40  '('             (()
 5  31.014   41  ')'             ())
 5  31.015   59  ';'             (;)
 5  32.000  274  TOK_STRING      (string)
 5  32.006  307  TOK_NEWARRAY    ([])
 5  32.009  291  TOK_IDENT       (getargv)
 5  32.017   40  '('             (()
 5  32.018   41  ')'             ())
 5  32.019   59  ';'             (;)
 5  33.000  270  TOK_VOID        (void)
 5  33.005  291  TOK_IDENT       (exit)
 5  33.010   40  '('             (()
 5  33.011  273  TOK_INT         (int)
 5  33.015  291  TOK_IDENT       (status)
 5  33.021   41  ')'             ())
 5  33.022   59  ';'             (;)
# 4 "44-dot-product.oc" 2
 6   5.000  273  TOK_INT         (int)
 6   5.004  291  TOK_IDENT       (dot_product)
 6   5.016   40  '('             (()
 6   5.017  273  TOK_INT         (int)
 6   5.021  291  TOK_IDENT       (size)
 6   5.025   44  ','             (,)
 6   5.027  273  TOK_INT         (int)
 6   5.030  307  TOK_NEWARRAY    ([])
 6   5.033  291  TOK_IDENT       (vec1)
 6   5.037   44  ','             (,)
 6   5.039  273  TOK_INT         (int)
 6   5.042  307  TOK_NEWARRAY    ([])
 6   5.045  291  TOK_IDENT       (vec2)
 6   5.049   41  ')'             ())
 6   5.051  123  '{'             ({)
 6   6.003  273  TOK_INT         (int)
 6   6.007  291  TOK_IDENT       (index)
 6   6.013   61  '='             (=)
 6   6.015  292  TOK_INTCON      (0)
 6   6.016   59  ';'             (;)
 6   7.003  273  TOK_INT         (int)
 6   7.007  291  TOK_IDENT       (dot)
 6   7.011   61  '='             (=)
 6   7.013  292  TOK_INTCON      (0)
 6   7.014   59  ';'             (;)
 6   8.003  277  TOK_WHILE       (while)
 6   8.009   40  '('             (()
 6   8.010  291  TOK_IDENT       (index)
 6   8.016  287  TOK_LT          (<)
 6   8.018  291  TOK_IDENT       (size)
 6   8.022   41  ')'             ())
 6   8.024  123  '{'             ({)
 6   9.006  291  TOK_IDENT       (dot)
 6   9.010   61  '='             (=)
 6   9.012  291  TOK_IDENT       (dot)
 6   9.016   43  '+'             (+)
 6   9.018  291  TOK_IDENT       (vec1)
 6   9.022   91  '['             ([)
 6   9.023  291  TOK_IDENT       (index)
 6   9.028   93  ']'             (])
 6   9.030   42  '*'             (*)
 6   9.032  291  TOK_IDENT       (vec2)
 6   9.036   91  '['             ([)
 6   9.037  291  TOK_IDENT       (index)
 6   9.042   93  ']'             (])
 6   9.043   59  ';'             (;)
 6  10.006  291  TOK_IDENT       (index)
 6  10.012   61  '='             (=)
 6  10.014  291  TOK_IDENT       (index)
 6  10.020   43  '+'             (+)
 6  10.022  292  TOK_INTCON      (1)
 6  10.023   59  ';'             (;)
 6  11.003  125  '}'             (})
 6  12.003  278  TOK_RETURN      (return)
 6  12.010  291  TOK_IDENT       (dot)
 6  12.013   59  ';'             (;)
 6  13.000  125  '}'             (})
 6  16.000  273  TOK_INT         (int)
 6  16.003  307  TOK_NEWARRAY    ([])
 6  16.006  291  TOK_IDENT       (vec1)
 6  16.011   61  '='             (=)
 6  16.013  283  TOK_NEW         (new)
 6  16.017  273  TOK_INT         (int)
 6  16.020   91  '['             ([)
 6  16.021  292  TOK_INTCON      (10)
 6  16.023   93  ']'             (])
 6  16.024   59  ';'             (;)
 6  17.000  273  TOK_INT         (int)
 6  17.003  307  TOK_NEWARRAY    ([])
 6  17.006  291  TOK_IDENT       (vec2)
 6  17.011   61  '='             (=)
 6  17.013  283  TOK_NEW         (new)
 6  17.017  273  TOK_INT         (int)
 6  17.020   91  '['             ([)
 6  17.021  292  TOK_INTCON      (10)
 6  17.023   93  ']'             (])
 6  17.024   59  ';'             (;)
 6  18.000  273  TOK_INT         (int)
 6  18.004  291  TOK_IDENT       (i)
 6  18.006   61  '='             (=)
 6  18.008  292  TOK_INTCON      (0)
 6  18.009   59  ';'             (;)
 6  19.000  277  TOK_WHILE       (while)
 6  19.006   40  '('             (()
 6  19.007  291  TOK_IDENT       (i)
 6  19.009  287  TOK_LT          (<)
 6  19.011  292  TOK_INTCON      (10)
 6  19.013   41  ')'             ())
 6  19.015  123  '{'             ({)
 6  20.003  291  TOK_IDENT       (vec1)
 6  20.007   91  '['             ([)
 6  20.008  291  TOK_IDENT       (i)
 6  20.009   93  ']'             (])
 6  20.011   61  '='             (=)
 6  20.013  291  TOK_IDENT       (i)
 6  20.015   43  '+'             (+)
 6  20.017  292  TOK_INTCON      (10)
 6  20.019   59  ';'             (;)
 6  21.003  291  TOK_IDENT       (vec2)
 6  21.007   91  '['             ([)
 6  21.008  291  TOK_IDENT       (i)
 6  21.009   93  ']'             (])
 6  21.011   61  '='             (=)
 6  21.013  291  TOK_IDENT       (i)
 6  21.015   42  '*'             (*)
 6  21.017  292  TOK_INTCON      (10)
 6  21.019   59  ';'             (;)
 6  22.000  125  '}'             (})
 6  23.000  291  TOK_IDENT       (puti)
 6  23.005   40  '('             (()
 6  23.006  291  TOK_IDENT       (dot_product)
 6  23.018   40  '('             (()
 6  23.019  292  TOK_INTCON      (10)
 6  23.021   44  ','             (,)
 6  23.023  291  TOK_IDENT       (vec1)
 6  23.027   44  ','             (,)
 6  23.029  291  TOK_IDENT       (vec2)
 6  23.033   41  ')'             ())
 6  23.034   41  ')'             ())
 6  23.035   59  ';'             (;)
 6  24.000  291  TOK_IDENT       (endl)
 6  24.005   40  '('             (()
 6  24.006   41  ')'             ())
 6  24.007   59  ';'             (;)
