# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh" 1
# 23 "oclib.oh"
 5  23.000  270  TOK_VOID        (void)
 5  23.005  291  TOK_IDENT       (__assert_fail)
 5  23.019   40  '('             (()
 5  23.020  274  TOK_STRING      (string)
 5  23.027  291  TOK_IDENT       (expr)
 5  23.031   44  ','             (,)
 5  23.033  274  TOK_STRING      (string)
 5  23.040  291  TOK_IDENT       (file)
 5  23.044   44  ','             (,)
 5  23.046  273  TOK_INT         (int)
 5  23.050  291  TOK_IDENT       (line)
 5  23.054   41  ')'             ())
 5  23.055   59  ';'             (;)
 5  24.000  270  TOK_VOID        (void)
 5  24.005  291  TOK_IDENT       (putb)
 5  24.010   40  '('             (()
 5  24.011  271  TOK_BOOL        (bool)
 5  24.016  291  TOK_IDENT       (b)
 5  24.017   41  ')'             ())
 5  24.018   59  ';'             (;)
 5  25.000  270  TOK_VOID        (void)
 5  25.005  291  TOK_IDENT       (putc)
 5  25.010   40  '('             (()
 5  25.011  272  TOK_CHAR        (char)
 5  25.016  291  TOK_IDENT       (c)
 5  25.017   41  ')'             ())
 5  25.018   59  ';'             (;)
 5  26.000  270  TOK_VOID        (void)
 5  26.005  291  TOK_IDENT       (puti)
 5  26.010   40  '('             (()
 5  26.011  273  TOK_INT         (int)
 5  26.015  291  TOK_IDENT       (i)
 5  26.016   41  ')'             ())
 5  26.017   59  ';'             (;)
 5  27.000  270  TOK_VOID        (void)
 5  27.005  291  TOK_IDENT       (puts)
 5  27.010   40  '('             (()
 5  27.011  274  TOK_STRING      (string)
 5  27.018  291  TOK_IDENT       (s)
 5  27.019   41  ')'             ())
 5  27.020   59  ';'             (;)
 5  28.000  270  TOK_VOID        (void)
 5  28.005  291  TOK_IDENT       (endl)
 5  28.010   40  '('             (()
 5  28.011   41  ')'             ())
 5  28.012   59  ';'             (;)
 5  29.000  273  TOK_INT         (int)
 5  29.004  291  TOK_IDENT       (getc)
 5  29.009   40  '('             (()
 5  29.010   41  ')'             ())
 5  29.011   59  ';'             (;)
 5  30.000  274  TOK_STRING      (string)
 5  30.007  291  TOK_IDENT       (getw)
 5  30.012   40  '('             (()
 5  30.013   41  ')'             ())
 5  30.014   59  ';'             (;)
 5  31.000  274  TOK_STRING      (string)
 5  31.007  291  TOK_IDENT       (getln)
 5  31.013   40  '('             (()
 5  31.014   41  ')'             ())
 5  31.015   59  ';'             (;)
 5  32.000  274  TOK_STRING      (string)
 5  32.006  307  TOK_NEWARRAY    ([])
 5  32.009  291  TOK_IDENT       (getargv)
 5  32.017   40  '('             (()
 5  32.018   41  ')'             ())
 5  32.019   59  ';'             (;)
 5  33.000  270  TOK_VOID        (void)
 5  33.005  291  TOK_IDENT       (exit)
 5  33.010   40  '('             (()
 5  33.011  273  TOK_INT         (int)
 5  33.015  291  TOK_IDENT       (status)
 5  33.021   41  ')'             ())
 5  33.022   59  ';'             (;)
# 4 "45-towers-of-hanoi.oc" 2
 6   5.000  270  TOK_VOID        (void)
 6   5.005  291  TOK_IDENT       (move)
 6   5.010   40  '('             (()
 6   5.011  274  TOK_STRING      (string)
 6   5.018  291  TOK_IDENT       (src)
 6   5.021   44  ','             (,)
 6   5.023  274  TOK_STRING      (string)
 6   5.030  291  TOK_IDENT       (dst)
 6   5.033   41  ')'             ())
 6   5.035  123  '{'             ({)
 6   6.003  291  TOK_IDENT       (puts)
 6   6.008   40  '('             (()
 6   6.009  294  TOK_STRINGCON   ("Move a disk from ")
 6   6.028   41  ')'             ())
 6   6.029   59  ';'             (;)
 6   7.003  291  TOK_IDENT       (puts)
 6   7.008   40  '('             (()
 6   7.009  291  TOK_IDENT       (src)
 6   7.012   41  ')'             ())
 6   7.013   59  ';'             (;)
 6   8.003  291  TOK_IDENT       (puts)
 6   8.008   40  '('             (()
 6   8.009  294  TOK_STRINGCON   (" to ")
 6   8.015   41  ')'             ())
 6   8.016   59  ';'             (;)
 6   9.003  291  TOK_IDENT       (puts)
 6   9.008   40  '('             (()
 6   9.009  291  TOK_IDENT       (dst)
 6   9.012   41  ')'             ())
 6   9.013   59  ';'             (;)
 6  10.003  291  TOK_IDENT       (puts)
 6  10.008   40  '('             (()
 6  10.009  294  TOK_STRINGCON   (".\n")
 6  10.014   41  ')'             ())
 6  10.015   59  ';'             (;)
 6  11.000  125  '}'             (})
 6  13.000  270  TOK_VOID        (void)
 6  13.005  291  TOK_IDENT       (towers)
 6  13.012   40  '('             (()
 6  13.013  273  TOK_INT         (int)
 6  13.017  291  TOK_IDENT       (ndisks)
 6  13.023   44  ','             (,)
 6  13.025  274  TOK_STRING      (string)
 6  13.032  291  TOK_IDENT       (src)
 6  13.035   44  ','             (,)
 6  13.037  274  TOK_STRING      (string)
 6  13.044  291  TOK_IDENT       (tmp)
 6  13.047   44  ','             (,)
 6  13.049  274  TOK_STRING      (string)
 6  13.056  291  TOK_IDENT       (dst)
 6  13.059   41  ')'             ())
 6  13.061  123  '{'             ({)
 6  14.003  275  TOK_IF          (if)
 6  14.006   40  '('             (()
 6  14.007  291  TOK_IDENT       (ndisks)
 6  14.014  287  TOK_LT          (<)
 6  14.016  292  TOK_INTCON      (1)
 6  14.017   41  ')'             ())
 6  14.019  278  TOK_RETURN      (return)
 6  14.025   59  ';'             (;)
 6  15.003  291  TOK_IDENT       (towers)
 6  15.010   40  '('             (()
 6  15.011  291  TOK_IDENT       (ndisks)
 6  15.018   45  '-'             (-)
 6  15.020  292  TOK_INTCON      (1)
 6  15.021   44  ','             (,)
 6  15.023  291  TOK_IDENT       (src)
 6  15.026   44  ','             (,)
 6  15.028  291  TOK_IDENT       (dst)
 6  15.031   44  ','             (,)
 6  15.033  291  TOK_IDENT       (tmp)
 6  15.036   41  ')'             ())
 6  15.037   59  ';'             (;)
 6  16.003  291  TOK_IDENT       (move)
 6  16.008   40  '('             (()
 6  16.009  291  TOK_IDENT       (src)
 6  16.012   44  ','             (,)
 6  16.014  291  TOK_IDENT       (dst)
 6  16.017   41  ')'             ())
 6  16.018   59  ';'             (;)
 6  17.003  291  TOK_IDENT       (towers)
 6  17.010   40  '('             (()
 6  17.011  291  TOK_IDENT       (ndisks)
 6  17.018   45  '-'             (-)
 6  17.020  292  TOK_INTCON      (1)
 6  17.021   44  ','             (,)
 6  17.023  291  TOK_IDENT       (tmp)
 6  17.026   44  ','             (,)
 6  17.028  291  TOK_IDENT       (src)
 6  17.031   44  ','             (,)
 6  17.033  291  TOK_IDENT       (dst)
 6  17.036   41  ')'             ())
 6  17.037   59  ';'             (;)
 6  18.000  125  '}'             (})
 6  20.000  291  TOK_IDENT       (towers)
 6  20.007   40  '('             (()
 6  20.008  292  TOK_INTCON      (4)
 6  20.009   44  ','             (,)
 6  20.011  294  TOK_STRINGCON   ("Source")
 6  20.019   44  ','             (,)
 6  20.021  294  TOK_STRINGCON   ("Temporary")
 6  20.032   44  ','             (,)
 6  20.034  294  TOK_STRINGCON   ("Destination")
 6  20.047   41  ')'             ())
 6  20.048   59  ';'             (;)
