# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "90-c8q.oc"
 3   1.000  272  TOK_CHAR        (char)
 3   1.005  291  TOK_IDENT       (O)
 3   1.006   91  '['             ([)
 3   1.007  292  TOK_INTCON      (9)
 3   1.008   93  ']'             (])
 3   1.009   59  ';'             (;)
 3   1.010  291  TOK_IDENT       (Q)
 3   1.011   40  '('             (()
 3   1.012  291  TOK_IDENT       (l)
 3   1.013   44  ','             (,)
 3   1.014  291  TOK_IDENT       (b)
 3   1.015   44  ','             (,)
 3   1.016  291  TOK_IDENT       (d)
 3   1.017   41  ')'             ())
 3   1.018  123  '{'             ({)
 3   1.019  273  TOK_INT         (int)
 3   1.023  291  TOK_IDENT       (o)
 3   1.024   61  '='             (=)
 3   1.025  292  TOK_INTCON      (8)
 3   1.026   44  ','             (,)
 3   1.027  291  TOK_IDENT       (p)
 3   1.028   61  '='             (=)
 3   1.029  292  TOK_INTCON      (1)
 3   1.030   44  ','             (,)
 3   1.031  291  TOK_IDENT       (q)
 3   1.032   61  '='             (=)
 3   1.033  292  TOK_INTCON      (1)
 3   1.034  287  TOK_LT          (<)
 3   1.035  287  TOK_LT          (<)
 3   2.000  291  TOK_IDENT       (l)
 3   2.002  292  TOK_INTCON      (1)
 3   2.003  287  TOK_LT          (<)
 3   2.004  287  TOK_LT          (<)
 3   2.005  292  TOK_INTCON      (22)
 3   2.007   45  '-'             (-)
 3   2.008  291  TOK_IDENT       (l)
 3   2.009   59  ';'             (;)
 3   2.010  291  TOK_IDENT       (for)
 3   2.013   40  '('             (()
 3   2.014   59  ';'             (;)
 3   2.015  291  TOK_IDENT       (l)
 3   2.016  289  TOK_GT          (>)
 3   2.017  292  TOK_INTCON      (7)
 3   2.019   33  '!'             (!)
 3   2.020  291  TOK_IDENT       (write)
 3   2.025   40  '('             (()
 3   2.026  292  TOK_INTCON      (1)
 3   2.027   44  ','             (,)
 3   2.028  291  TOK_IDENT       (O)
 3   2.029   44  ','             (,)
 3   2.030  292  TOK_INTCON      (9)
 3   2.031   41  ')'             ())
 3   2.033  291  TOK_IDENT       (o)
 3   2.034   45  '-'             (-)
 3   2.035   45  '-'             (-)
 3   3.000   59  ';'             (;)
 3   3.001   41  ')'             ())
 3   3.002  291  TOK_IDENT       (O)
 3   3.003   91  '['             ([)
 3   3.004  291  TOK_IDENT       (l)
 3   3.005   93  ']'             (])
 3   3.006   61  '='             (=)
 3   3.007  292  TOK_INTCON      (56)
 3   3.009   45  '-'             (-)
 3   3.010  291  TOK_IDENT       (o)
 3   3.011   44  ','             (,)
 3   3.012  291  TOK_IDENT       (b)
 3   3.014  291  TOK_IDENT       (p)
 3   3.016  291  TOK_IDENT       (d)
 3   3.018  291  TOK_IDENT       (q)
 3   3.021  291  TOK_IDENT       (Q)
 3   3.022   40  '('             (()
 3   3.023  291  TOK_IDENT       (l)
 3   3.024   43  '+'             (+)
 3   3.025  292  TOK_INTCON      (1)
 3   3.026   44  ','             (,)
 3   3.027  291  TOK_IDENT       (b)
 3   3.029  291  TOK_IDENT       (p)
 3   3.030   44  ','             (,)
 3   3.031  291  TOK_IDENT       (d)
 3   3.033  291  TOK_IDENT       (q)
 3   3.034   41  ')'             ())
 3   3.035   44  ','             (,)
 3   4.000  291  TOK_IDENT       (p)
 3   4.001   42  '*'             (*)
 3   4.002   61  '='             (=)
 3   4.003  292  TOK_INTCON      (2)
 3   4.004   44  ','             (,)
 3   4.005  291  TOK_IDENT       (q)
 3   4.006   42  '*'             (*)
 3   4.007   61  '='             (=)
 3   4.008  292  TOK_INTCON      (2)
 3   4.009   59  ';'             (;)
 3   4.010  125  '}'             (})
 3   4.011  291  TOK_IDENT       (main)
 3   4.015   40  '('             (()
 3   4.016   41  ')'             ())
 3   4.017  123  '{'             ({)
 3   4.018  291  TOK_IDENT       (O)
 3   4.019   91  '['             ([)
 3   4.020  292  TOK_INTCON      (8)
 3   4.021   93  ']'             (])
 3   4.022   61  '='             (=)
 3   4.023  292  TOK_INTCON      (10)
 3   4.025   59  ';'             (;)
 3   4.026  291  TOK_IDENT       (Q)
 3   4.027   40  '('             (()
 3   4.028  292  TOK_INTCON      (0)
 3   4.029   44  ','             (,)
 3   4.030  292  TOK_INTCON      (0)
 3   4.031   44  ','             (,)
 3   4.032  292  TOK_INTCON      (0)
 3   4.033   41  ')'             ())
 3   4.034   59  ';'             (;)
 3   4.035  125  '}'             (})
