# 1 "96-unterminated.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "96-unterminated.oc"
 3   4.000  274  TOK_STRING      (string)
 3   4.007  291  TOK_IDENT       (t)
 3   4.009   61  '='             (=)
 3   4.013   42  '*'             (*)
 3   4.014   47  '/'             (/)
 3   5.000  274  TOK_STRING      (string)
 3   5.007  291  TOK_IDENT       (s)
 3   5.009   61  '='             (=)
 3   6.000  272  TOK_CHAR        (char)
 3   6.005  291  TOK_IDENT       (c)
 3   6.007   61  '='             (=)
 3   6.011   59  ';'             (;)
 3   7.000  291  TOK_IDENT       (s)
 3   7.002   61  '='             (=)
 3   8.000  291  TOK_IDENT       (s)
 3   8.002   61  '='             (=)
 3  10.000  273  TOK_INT         (int)
 3  10.012   59  ';'             (;)
