#!/usr/bin/perl
system ("rm -rf aaguil10 acalman afeinsod akpinarb avalera bpaine cahyang ccondes cryhu cypeter dle69 etaylork hwu27 jaball jalprest jberrier jgemigna jinnis jli134 jqrogers jrbrower kchinnap khigh kjesse kyalopez mcorro1 mcschade mhufft myoung2 ncampoli nclaird nnchurch pbgeerb pguther rijyoung rsingh21 rtan9 sabhpate smendonc ssmcgrat tburch1 tmertogu tmgreen cmilke gdayton jbalasin pbgreerb");
system ("cd test0; cp ../pmake .; Check >test0.log 2>&1; make >make.log;
   diff make.log test0.log >diffs.log 2>&1");
system ("cd test1; cp ../pmake .; Check >test1.log 2>&1; rm hello;
   make >make.hello.log 2>&1; make bad >make.bad.log 2>&1;
   diff make.hello.log hello.log >diffs.log 2>&1;
   diff make.bad.log bad.log >> diffs.log 2>&1");
system ("cd test2; cp ../pmake .; Check >test2.log 2>&1; rm hello;
   make spotless >make.spotless.log 2>&1;
   make ci >make.ci.log 2>&1;
   make >make.log 2>&1;
   diff make.log all.log >diffs.log 2>&1;
   diff make.ci.log ci.log >>diffs.log 2>&1;
   diff make.spotless.log spotless.log >>diffs.log 2>&1");
system ("cd test3; cp ../pmake .; Check >test3.log 2>&1; rm hello;
   make spotless >make.spotless.log 2>&1;
   make ci >make.ci.log 2>&1;
   make >make.log 2>&1;
   diff make.log all.log >diffs.log 2>&1;
   diff make.ci.log ci.log >>diffs.log 2>&1;
   diff make.spotless.log spotless.log >>diffs.log 2>&1");
system ("cd test4; cp ../pmake .; Check >test4.log 2>&1; rm hello;
   make spotless >make.spotless.log 2>&1;
   make ci >make.ci.log 2>&1;
   make >make.log 2>&1;
   diff make.log all.log >diffs.log 2>&1;
   diff make.ci.log ci.log >>diffs.log 2>&1;
   diff make.spotless.log spotless.log >>diffs.log 2>&1");
system ("cd test5; cp ../pmake .; Check >test5.log 2>&1; rm hello;
   make spotless >make.spotless.log 2>&1;
   make ci >make.ci.log 2>&1;
   make >make.log 2>&1;
   diff make.log all.log >diffs.log 2>&1;
   diff make.ci.log ci.log >>diffs.log 2>&1;
   diff make.spotless.log spotless.log >>diffs.log 2>&1");
system ("cd test6; cp ../pmake .; Check >test6.log 2>&1; make >make.log;
   diff make.log echo.log >diffs.log 2>&1");
system ("cd test7; cp ../pmake .; Check >test7.log 2>&1; 
   make -f Makefile1 >make.make1.log 2>&1;
   make -f Makefile2 >make.make2.log 2>&1;
   diff make.make1.log make1.log >diffs.log 2>&1;
   diff make.make2.log make2.log >>diffs.log 2>&1");
